accession	prefix
GCA_002683145.1	Myxococcales_bacterium_CPC88
GCA_002683255.1	Oceanicaulis_sp_CPC78
GCA_002683405.1	Salinisphaeraceae_bacterium_CPC72
GCA_002683575.1	Bermanella_sp_CPC64
GCA_002683615.1	Hyphomonas_sp_CPC7
GCA_002683675.1	Rheinheimera_sp_CPC6
GCA_002683755.1	Sphingorhabdus_sp_CPC54
GCA_002683935.1	Erythrobacter_sp_CPC47
GCA_002684175.1	Synechococcus_sp_CPC35
GCA_002684335.1	Puniceispirillum_sp_CPC325
GCA_002684355.1	Formosa_sp_CPC323
GCA_002684455.1	Arcobacter_sp_CPC309
GCA_002684555.1	Gimesia_sp_CPC31
GCA_002684595.1	Novosphingobium_sp_CPC302
GCA_002684995.1	Oceanospirillum_sp_CPC24
GCA_002685105.1	Pseudomonadales_bacterium_CPC18
GCA_002685435.1	Cryomorphaceae_bacterium_CPC1326
GCA_002685455.1	Porticoccus_sp_CPC1232
GCA_002685495.1	Woeseiaceae_bacterium_CPC1328
GCA_002685515.1	Synechococcus_sp_CPC100
GCA_002685915.1	Marinomonas_sp_ARS7
GCA_002686115.1	Halobacteriovorax_sp_ARS37
GCA_002686465.1	Woesebacteria_bacterium_ARS1183
GCA_002686705.1	Bacteroidetes_bacterium_ARS83
GCA_002686735.1	Psychrobacter_sp_ARS82
GCA_002686885.1	Pedosphaera_sp_ARS72
GCA_002686945.1	Planctomycetes_bacterium_ARS68
GCA_002687035.1	Croceicoccus_sp_ARS62
GCA_002687115.1	Cyanobium_sp_ARS6
GCA_002687285.1	Pelagibaca_sp_ARS5
GCA_002687435.1	Desulfobacter_sp_ARS36
GCA_002687495.1	Micavibrio_sp_ARS33
GCA_002687555.1	Blastomonas_sp_ARS3
GCA_002687855.1	Halobacteriovoraceae_bacterium_ARS14
GCA_002688135.1	Parcubacteria_group_ARS125
GCA_002688185.1	Spirochaetales_bacterium_ARS1246
GCA_002688835.1	Colwelliaceae_bacterium_ARS1043
GCA_002688935.1	Aestuariibacter_sp_ARS1024
GCA_002689065.1	Puniceicoccaceae_bacterium_ARS1008
GCA_002689225.1	Afipia_sp_MED728
GCA_002689605.1	Filomicrobium_sp_MED665
GCA_002689785.1	Prochlorococcus_sp_MED630
GCA_002689885.1	Thioglobus_sp_MED612
GCA_002690325.1	Synechococcus_sp_ARS1019
GCA_002690455.1	Kiloniella_sp_MED755
GCA_002690525.1	SAR324_cluster_MED745
GCA_002690685.1	Nisaea_sp_MED717
GCA_002690705.1	Magnetovibrio_sp_MED
GCA_002690755.1	Phycisphaerae_bacterium_MED708
GCA_002691025.1	Spirochaeta_sp_MED672
GCA_002691095.1	Kiritimatiellaceae_bacterium_MED670
GCA_002691215.1	Ponticaulis_sp_MED653
GCA_002691345.1	Synechococcus_sp_MED650
GCA_002691585.1	Legionellales_bacterium_MED607
GCA_002691945.1	Cyanobium_sp_MED195
GCA_002692105.1	Marinoscillum_sp_MED1001
GCA_002692385.1	Prochlorococcus_sp_MED105
GCA_002692445.1	Proteobacteria_bacterium_MED1036
GCA_002692525.1	Pseudomonas_sp_IN922
GCA_002692825.1	Brevundimonas_sp_IN22
GCA_002693125.1	Roseobacter_sp_EAC695
GCA_002693185.1	Gramella_sp_EAC68
GCA_002693245.1	Acidiferrobacteraceae_bacterium_EAC671
GCA_002693265.1	Dinoroseobacter_sp_EAC670
GCA_002693285.1	Synechococcus_sp_EAC657
GCA_002693505.1	Hyphomonadaceae_bacterium_EAC632
GCA_002693615.1	Nocardioides_sp_EAC54
GCA_002693645.1	Marinobacter_sp_EAC50
GCA_002693695.1	Pseudohongiella_sp_EAC47
GCA_002693805.1	Zunongwangia_sp_EAC3
GCA_002693945.1	Oleibacter_sp_IN912
GCA_002693985.1	Phenylobacterium_sp_IN8
GCA_002694065.1	Acidiferrobacter_sp_IN47
GCA_002694085.1	Marinovum_sp_IN44
GCA_002694165.1	Alcaligenaceae_bacterium_IN38
GCA_002694305.1	Acinetobacter_sp_IN3
GCA_002694325.1	Microbacterium_sp_IN25
GCA_002694425.1	Arenimonas_sp_IN24
GCA_002694415.1	Citromicrobium_sp_IN20
GCA_002694685.1	Balneola_sp_IN10
GCA_002694775.1	Sphingomonadaceae_bacterium_EAC97
GCA_002694845.1	Tistrella_sp_EAC87
GCA_002694985.1	Parvibaculum_sp_EAC77
GCA_002695005.1	Maritimibacter_sp_EAC76
GCA_002695065.1	Salinicola_sp_EAC73
GCA_002695375.1	Rhizobiaceae_bacterium_EAC683
GCA_002695825.1	Algoriphagus_sp_EAC63
GCA_002695945.1	Marinimicrobium_sp_EAC58
GCA_002696005.1	Idiomarina_sp_EAC55
GCA_002696485.1	Altibacter_sp_EAC109
GCA_002696855.1	Alteromonadaceae_bacterium_EAC17
GCA_002696915.1	Rhodopirellula_sp_EAC14
GCA_002696985.1	Mesonia_sp_NAT92
GCA_002697045.1	Erythrobacteraceae_bacterium_EAC1
GCA_002697225.1	Poribacteria_bacterium_NAT81
GCA_002697245.1	Thioclava_sp_NAT82
GCA_002697445.1	Rhodothermaceae_bacterium_NAT6
GCA_002697475.1	Aquimarina_sp_NAT579
GCA_002697745.1	Nitratireductor_sp_NAT291
GCA_002698165.1	Planktomarina_sp_NAT682
GCA_002698305.1	Campbellbacteria_bacterium_NAT484
GCA_002698345.1	Chloroflexi_bacterium_NAT441
GCA_002698505.1	Synechococcus_sp_NAT40
GCA_002698575.1	Pimelobacter_sp_NAT253
GCA_002698995.1	Ignavibacteriae_bacterium_NAT134
GCA_002699025.1	Sandaracinus_sp_NAT131
GCA_002699035.1	Verrucomicrobiaceae_bacterium_NAT132
GCA_002699105.1	Ectothiorhodospiraceae_bacterium_NAT122
GCA_002699145.1	Halioglobus_sp_NAT121
GCA_002699225.1	Saccharibacteria_bacterium_NAT105
GCA_002699205.1	Muricauda_sp_NAT111
GCA_002699245.1	Aestuariivita_sp_NAT114
GCA_002699305.1	Martelella_sp_NAT10
GCA_002699365.1	Coraliomargarita_sp_NAT145
GCA_002699795.1	Pelagibacterales_bacterium_MED965
GCA_002700095.1	Fulvimarina_sp_NAT173
GCA_002700145.1	Gordonia_sp_NAT169
GCA_002700185.1	Pseudozobellia_sp_NAT152
GCA_002700365.1	Kordiimonas_sp_NAT158
GCA_002700385.1	Cycloclasticus_sp_NAT157
GCA_002700325.1	Salipiger_sp_NAT167
GCA_002700765.1	Synechococcus_sp_MED850
GCA_002700895.1	Cyanobium_sp_MED843
GCA_002701375.1	Cyanobium_sp_NAT70
GCA_002701555.1	Alphaproteobacteria_bacterium_NAT608
GCA_002701545.1	Blastopirellula_sp_NAT61
GCA_002701745.1	Flammeovirgaceae_bacterium_NAT44
GCA_002702105.1	Nitrosomonadales_bacterium_NAT283
GCA_002702445.1	Propionibacteriaceae_bacterium_NAT249
GCA_002702685.1	Planctomyces_sp_NAT128
GCA_002703405.1	Sulfitobacter_sp_EAC16
GCA_002703585.1	Halieaceae_bacterium_EAC26
GCA_002704615.1	Cellvibrionales_bacterium_MED776
GCA_002704825.1	Phycisphaeraceae_bacterium_NAT22
GCA_002704865.1	Sphingobium_sp_NAT216
GCA_002704915.1	Parvularcula_sp_NAT21
GCA_002705105.1	Alteromonas_sp_NAT174
GCA_002705125.1	Verrucomicrobiales_bacterium_NAT181
GCA_002705365.1	Marinimicrobia_bacterium_MED806
GCA_002706085.1	Alcanivoracaceae_bacterium_SAT93
GCA_002706265.1	Polycyclovorans_sp_SAT60
GCA_002706335.1	Ahrensia_sp_SAT55
GCA_002706605.1	Rhodovulum_sp_SAT37
GCA_002706715.1	Synechococcus_sp_SAT82
GCA_002706905.1	Pseudooceanicola_sp_SAT54
GCA_002706925.1	Hyphomicrobiales_bacterium_SAT53
GCA_002706965.1	Pseudoalteromonas_sp_SAT69
GCA_002706985.1	Sneathiella_sp_SAT66
GCA_002706995.1	Aurantimonas_sp_SAT5
GCA_002707295.1	Flavobacteriaceae_bacterium_SAT2981
GCA_002707365.1	Trueperaceae_bacterium_SAT2911
GCA_002707605.1	Hoeflea_sp_SAT27
GCA_002707725.1	Kangiellaceae_bacterium_SAT2587
GCA_002707785.1	Cellvibrionaceae_bacterium_SAT230
GCA_002707795.1	Maricaulis_sp_SAT23
GCA_002707865.1	Magnetococcales_bacterium_SAT227
GCA_002707985.1	Sphingomonas_sp_SAT22
GCA_002708205.1	Gammaproteobacteria_bacterium_SAT2910
GCA_002708315.1	Lentimicrobiaceae_bacterium_SAT2766
GCA_002708395.1	Dehalococcoidia_bacterium_SAT2604
GCA_002708475.1	Oleispira_sp_SAT217
GCA_002708795.1	Paracoccus_sp_SP169
GCA_002708825.1	Phyllobacteriaceae_bacterium_SP17
GCA_002708995.1	Geminicoccus_sp_SP156
GCA_002709385.1	Waddliaceae_bacterium_SP13
GCA_002709775.1	Thalassospira_sp_SP131
GCA_002710155.1	Halomonadaceae_bacterium_SP1
GCA_002710305.1	Nioella_sp_SAT90
GCA_002710665.1	Sutterellaceae_bacterium_SAT62
GCA_002710685.1	Cytophagaceae_bacterium_SAT51
GCA_002710765.1	Rickettsiales_bacterium_SAT45
GCA_002711645.1	Desulfovibrio_sp_SP109
GCA_002711675.1	Rhodobiaceae_bacterium_SAT202
GCA_002711735.1	Ilumatobacter_sp_SAT196
GCA_002711755.1	Actibacterium_sp_SAT198
GCA_002712175.1	Roseovarius_sp_SAT174
GCA_002712385.1	Bdellovibrionaceae_bacterium_SAT16
GCA_002712525.1	Pelagibacteraceae_bacterium_SAT1561
GCA_002712625.1	Saprospirales_bacterium_SAT153
GCA_002713165.1	Verrucomicrobia_bacterium_SAT140
GCA_002713265.1	Acidobacteria_bacterium_SAT1391
GCA_002713615.1	SAR116_cluster_SAT158
GCA_002713685.1	Opitutae_bacterium_SAT156
GCA_002714225.1	Acidimicrobiaceae_bacterium_SAT1333
GCA_002714405.1	Cyanobium_sp_SAT1300
GCA_002714575.1	Flavobacterium_sp_SAT130
GCA_002714685.1	Cobetia_sp_SAT113
GCA_002714705.1	Pusillimonas_sp_SAT110
GCA_002714865.1	Xanthomarina_sp_SAT104
GCA_002715175.1	Hirschia_sp_SAT115
GCA_002715485.1	Aequorivita_sp_SP75
GCA_002715525.1	Owenweeksia_sp_SP74
GCA_002716005.1	Leeuwenhoekiella_sp_SP45
GCA_002715985.1	Xanthomonadales_bacterium_SP48
GCA_002716065.1	Crocinitomicaceae_bacterium_SP82
GCA_002716225.1	Croceibacter_sp_SP62
GCA_002716305.1	Peredibacter_sp_SP55
GCA_002716325.1	Bryobacterales_bacterium_SP4380
GCA_002716765.1	Magasanikbacteria_bacterium_SP4150
GCA_002717045.1	Opitutaceae_bacterium_SP4023
GCA_002717505.1	Leptospiraceae_bacterium_SP332
GCA_002718235.1	Oceanospirillales_bacterium_SP333
GCA_002719495.1	Altererythrobacter_sp_SP3021
GCA_002719735.1	Alcanivorax_sp_sp32
GCA_002719855.1	Legionellaceae_bacterium_SP3112
GCA_002720205.1	Prochlorococcus_sp_SP3034
GCA_002720235.1	Henriciella_sp_SP3031
GCA_002720595.1	Woeseia_sp_SP2978
GCA_002720855.1	Rhodospirillaceae_bacterium_SP3
GCA_002721515.1	Nitrospina_sp_SP265
GCA_002721545.1	Nitrosomonadaceae_bacterium_SP263
GCA_002721535.1	Oceanospirillaceae_bacterium_SP264
GCA_002721595.1	Idiomarinaceae_bacterium_SP259
GCA_002721695.1	Roseibacillus_sp_SP242
GCA_002721925.1	Micrococcales_bacterium_SP226
GCA_002721975.1	Epsilonproteobacteria_bacterium_SP22
GCA_002722255.1	Winogradskyella_sp_SP247
GCA_002722295.1	Stappia_sp_SP245
GCA_002722955.1	Planctomycetaceae_bacterium_SP200
GCA_002723235.1	Spongiibacteraceae_bacterium_SP181
GCA_002723255.1	Pelagibacterium_sp_SP179
GCA_002724575.1	Gemmatimonadetes_bacterium_RS373
GCA_002724745.1	Herbaspirillum_sp_RS355
GCA_002724845.1	Synechococcus_sp_RS344
GCA_002724995.1	Anaerolineaceae_bacterium_NP995
GCA_002725135.1	Actinobacteria_bacterium_NP978
GCA_002725655.1	Opitutales_bacterium_NP990
GCA_002725875.1	Deltaproteobacteria_bacterium_NP956
GCA_002725975.1	Pseudomonadaceae_bacterium_NP95
GCA_002726235.1	Nitrospiraceae_bacterium_NP85
GCA_002726335.1	Gemmatimonadaceae_bacterium_NP81
GCA_002726575.1	Porticoccaceae_bacterium_NP64
GCA_002726755.1	Flavobacteriales_bacterium_NP93
GCA_002726815.1	Methylophaga_sp_NP92
GCA_002726835.1	Haliea_sp_NP9
GCA_002727035.1	Methylobacterium_sp_NP6
GCA_002727395.1	Rhodospirillales_bacterium_RS665
GCA_002727475.1	Thiotrichales_bacterium_RS615
GCA_002727935.1	Dehalococcoidaceae_bacterium_RS451
GCA_002728955.1	Cyanobium_sp_RS427
GCA_002729155.1	Leifsonia_sp_NP56
GCA_002729215.1	Rubrivirga_sp_NP52
GCA_002729225.1	Nitrospinae_bacterium_NP50
GCA_002729445.1	Variovorax_sp_NP4
GCA_002729495.1	Chromatiales_bacterium_NP37
GCA_002729595.1	Thalassobius_sp_NP30
GCA_002729635.1	Mameliella_sp_NP29
GCA_002729835.1	Synechococcus_sp_NP17
GCA_002729885.1	Spirochaetaceae_bacterium_NP47
GCA_002729955.1	Salinisphaera_sp_NP40
GCA_002729995.1	Rhodobacteraceae_bacterium_NP31
GCA_002730245.1	Pelagibacter_sp_NP144
GCA_002730395.1	Dehalococcoidales_bacterium_NP138
GCA_002730815.1	Spongiibacter_sp_NP125
GCA_002730895.1	Cupriavidus_sp_NP124
GCA_002731235.1	Pseudoalteromonadaceae_bacterium_NP121
GCA_002731545.1	Rubinisphaera_sp_NP109
GCA_002731895.1	Cytophagia_bacterium_NP1152
GCA_002731975.1	Coxiellaceae_bacterium_NP1046
GCA_002732055.1	Halomonas_sp_NP1
GCA_002732075.1	Nevskiales_bacterium_NP100
GCA_002738205.1	Hahellaceae_bacterium_EAC91
GCA_002701665.2	Actinomycetales_bacterium_NAT49_ASM270166v2
GCA_002695745.2	Rhodobacterales_bacterium_EAC638_ASM269574v2
GCA_002715585.2	SP78_ASM271558v2
