#prefix	assemid	query	COG	category	name	Gene	pathway	pmid	pdb_id
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00020	COG3409	M	Peptidoglycan-binding (PGRP) domain of peptidoglycan hydrolases	PGRP			4FET
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00045	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00065	COG0335	J	Ribosomal protein L19	RplS	Ribosome 50S subunit	27941785	1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00080	COG4913	S	Uncharacterized conserved protein, contains a C-terminal ATPase domain				
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00090	COG0632	L	Holliday junction resolvasome RuvABC DNA-binding subunit	RuvA			1BDX
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00100	COG0219	J	tRNA(Leu) C34 or U34 (ribose-2'-O)-methylase TrmL, contains SPOUT domain	TrmL	tRNA modification		4JAK
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00115	COG0530	P	Ca2+/Na+ antiporter	ECM27			3V5S
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00155	COG0630	NU	Type IV secretory pathway ATPase VirB11/Archaellum biosynthesis ATPase ArlI/FlaI	VirB11		32416640	1G6O
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00160	COG1223	R	Predicted ATPase, AAA+ superfamily				
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00170	COG0768	DM	Cell division protein FtsI, peptidoglycan transpeptidase (Penicillin-binding protein 2)	FtsI			6HZQ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00185	COG0592	L	DNA polymerase III sliding clamp (beta) subunit, PCNA homolog	DnaN			1JQJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00190	COG1484	L	DNA replication protein DnaC	DnaC			2QGZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00200	COG0706	M	Membrane protein insertase Oxa1/YidC/SpoIIIJ	YidC			3WO6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00205	COG1847	R	Predicted RNA-binding protein Jag (SpoIIIJ-associated), conains KH and R3H domains	Jag			3GKU
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00215	COG3451	U	Type IV secretory pathway, VirB4 component	VirB4			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00225	COG1876	M	LD-carboxypeptidase LdcB, LAS superfamily	LdcB		24909784	4D0Y
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00290	COG2149	S	Uncharacterized membrane protein YidH, DUF202 family	YidH			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00295	COG0616	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00340	COG2608	P	Copper chaperone CopZ	CopZ			1AFI
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00350	COG3544	S	Uncharacterized conserved protein, DUF305 family				5FEJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00360	COG3355	K	Predicted transcriptional regulator				2D1H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00370	COG0615	M	Glycerol-3-phosphate cytidylyltransferase, cytidylyltransferase family	TagD	Riboflavin/FAD biosynthesis		2B7L
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00395	COG0792	L	Predicted endonuclease distantly related to archaeal Holliday junction resolvase, YraN/UPF0102 family	YraN			3FOV
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00420	COG1353	V	CRISPR/Cas system-associated protein Cas10, large subunit of type III CRISPR-Cas systems, contains HD superfamily nuclease domain	Cas10	CRISPR-Cas system		6IFN
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00445	COG3568	R	Metal-dependent hydrolase, endonuclease/exonuclease/phosphatase family	ElsH		15178340	
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00450	COG3239	I	Fatty acid desaturase	DesA			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00460	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00470	COG0582	LX	Integrase/recombinase, includes phage integrase	FimB			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00480	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00495	COG3409	M	Peptidoglycan-binding (PGRP) domain of peptidoglycan hydrolases	PGRP			4FET
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00500	COG1734	K	RNA polymerase-binding transcription factor DksA	DksA			1TJL
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00505	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00510	COG1239	H	Mg-chelatase subunit ChlI	ChlI			1G8P
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00515	COG4942	D	Septal ring factor EnvC, activator of murein hydrolases AmiA and AmiB	EnvC			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00520	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00535	COG0210	L	Superfamily I DNA or RNA helicase	UvrD			6PPR
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00540	COG2519	J	tRNA A58 N-methylase Trm61	Gcd14	tRNA modification		1I9G
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00550	COG0539	J	Ribosomal protein S1	RpsA	Ribosome 30S subunit		4NNH
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00585	COG0149	G	Triosephosphate isomerase	TpiA	Glycolysis		1HG3
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00595	COG0328	L	Ribonuclease HI	RnhA			1LAW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00600	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00610	COG1474	L	Cdc6-related protein, AAA superfamily ATPase	CDC6			1FNN
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00620	COG1674	D	DNA segregation ATPase FtsK/SpoIIIE or related protein	FtsK			2IUT
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00625	COG1349	KG	DNA-binding transcriptional regulator of sugar metabolism, DeoR/GlpR family	GlpR			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00630	COG3409	M	Peptidoglycan-binding (PGRP) domain of peptidoglycan hydrolases	PGRP			4FET
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00645	COG5038
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00655	COG1961	L	Site-specific DNA recombinase SpoIVCA/DNA invertase PinE	SpoIVCA			1GDT
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00660	COG5009	M	Membrane carboxypeptidase/penicillin-binding protein	MrcA			3D0F
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00670	COG0275	J	16S rRNA C1402 N4-methylase RsmH	RmsH	16S rRNA modification		1M6Y
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00675	COG2001	J	MraZ, DNA-binding transcriptional regulator and inhibitor of RsmH methyltransferase activity	MraZ			1N0E
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00680	COG0324	J	tRNA A37 N6-isopentenylltransferase MiaA	MiaA	tRNA modification		2ZM5
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00685	COG0665	E	Glycine/D-amino acid oxidase (deaminating)	DadA			3AWI
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00710	COG0542	O	ATP-dependent Clp protease, ATP-binding subunit ClpA	ClpA			1KSF
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00715	COG0076	E	Glutamate or tyrosine decarboxylase or a related PLP-dependent protein	GadA	Pantothenate/CoA biosynthesis		1XEY
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00725	COG0480	J	Translation elongation factor EF-G, a GTPase	FusA	Translation factors		1DAR
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00795	COG1653	G	ABC-type glycerol-3-phosphate transport system, periplasmic component	UgpB			2Z8D
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00800	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00820	COG0539	J	Ribosomal protein S1	RpsA	Ribosome 30S subunit		4NNH
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00825	COG2154	H	Pterin-4a-carbinolamine dehydratase	PhhB			1DCH
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00835	COG1104	E	Cysteine desulfurase/Cysteine sulfinate desulfinase IscS or related enzyme, NifS family	NifS		22773787;25825430	4IXO
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00840	COG3409	M	Peptidoglycan-binding (PGRP) domain of peptidoglycan hydrolases	PGRP			4FET
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00855	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00890	COG0154	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit or related amidase	GatA	Aminoacyl-tRNA synthetases		3H0L
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00895	COG0721	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit	GatC	Aminoacyl-tRNA synthetases		3H0L
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00900	COG5275	R	BRCT domain type II				
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00910	COG4967	NW	Type IV pilus assembly protein PilV	PilV			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00915	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00920	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00925	COG1989	NU	Prepilin signal peptidase PulO (type II secretory pathway) or related peptidase	PulO			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00930	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00935	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00940	COG1459	NUW	Type II secretory pathway, component PulF	PulF			2VMA
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00945	COG0630	NU	Type IV secretory pathway ATPase VirB11/Archaellum biosynthesis ATPase ArlI/FlaI	VirB11		32416640	1G6O
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00950	COG0630	NU	Type IV secretory pathway ATPase VirB11/Archaellum biosynthesis ATPase ArlI/FlaI	VirB11		32416640	1G6O
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00960	COG3167	NW	Type IV pilus assembly protein PilO	PilO			2RJZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00970	COG0849	D	Cell division ATPase FtsA	FtsA			3WT0
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00975	COG0634	F	Hypoxanthine-guanine phosphoribosyltransferase	HptA	Purine salvage		1G9S
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00990	COG1808	S	Uncharacterized membrane protein AF0785, contains DUF389 domain	AF0785			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_00995	COG0784	T	CheY-like REC (receiver) domain, includes chemotaxis protein CheY  and sporulation regulator Spo0F	CheY			6QRJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01025	COG1200	L	RecG-like helicase	RecG			1GM5
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01035	COG0517	T	CBS domain	CBS			1B3O
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01050	COG0465	O	ATP-dependent Zn proteases	HflB			1LV7
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01075	COG0653	U	Preprotein translocase subunit SecA (ATPase, RNA helicase)	SecA			2FSF
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01090	COG0557	K	Exoribonuclease R	VacB			6H25
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01095	COG0825	I	Acetyl-CoA carboxylase alpha subunit	AccA	Fatty acid biosynthesis		2F9I
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01105	COG1195	L	Recombinational DNA repair ATPase RecF	RecF			5Z67
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01115	COG1939	J	23S rRNA maturation mini-RNase III	MrnC	23S rRNA modification		1U61
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01120	COG0494	V	8-oxo-dGTP pyrophosphatase MutT and related house-cleaning NTP pyrophosphohydrolases, NUDIX family	MutT			4V14
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01140	COG1039	L	Ribonuclease HIII	RnhC			2D0A
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01150	COG2176	L	DNA polymerase III, alpha subunit (gram-positive type)	PolC			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01160	COG2973	K	Trp operon repressor	TrpR			1CO0
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01170	COG0818	I	Diacylglycerol kinase	DgkA			2KDC
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01175	COG0442	J	Prolyl-tRNA synthetase	ProS	Aminoacyl-tRNA synthetases		5XIF
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01180	COG3568	R	Metal-dependent hydrolase, endonuclease/exonuclease/phosphatase family	ElsH		15178340	
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01190	COG0494	V	8-oxo-dGTP pyrophosphatase MutT and related house-cleaning NTP pyrophosphohydrolases, NUDIX family	MutT			4V14
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01205	COG0187	L	DNA gyrase/topoisomerase IV, subunit B	GyrB			1EI1
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01210	COG0692	L	Uracil-DNA glycosylase	Ung		16237021	1AKZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01215	COG0469	G	Pyruvate kinase	PykF	Glycolysis		6QXL
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01220	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01235	COG3845	F	ABC-type guanosine uptake system NupNOPQ, ATPase component NupO	NupO		21926227	
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01260	COG4262	R	Predicted spermidine synthase with an N-terminal membrane domain				
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01275	COG0458	EF	Carbamoylphosphate synthase large subunit	CarB	Arginine biosynthesis		1C30
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01285	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01290	COG0662	G	Mannose-6-phosphate isomerase, cupin superfamily	ManC			1IPJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01295	COG0640	K	DNA-binding transcriptional regulator, ArsR family	ArsR			3F6V
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01310	COG0130	J	tRNA U55 pseudouridine synthase TruB, may also work on U342 of tmRNA	TruB	tRNA modification		1K8W
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01315	COG1593	G	TRAP-type C4-dicarboxylate transport system, large permease component	DctQ			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01345	COG0491	R	Glyoxylase or a related metal-dependent hydrolase, beta-lactamase superfamily II	GloB		25670698	1QH3
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01350	COG0105	F	Nucleoside diphosphate kinase	Ndk	Pyrimidine biosynthesis		1B4S
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01355	COG0105	F	Nucleoside diphosphate kinase	Ndk	Pyrimidine biosynthesis		1B4S
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01390	COG5256	J	Translation elongation factor EF-1alpha (GTPase)	TEF1	Translation factors		1F60
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01400	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01405	COG0201	U	Preprotein translocase subunit SecY	SecY			1RH5
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01410	COG0200	J	Ribosomal protein L15	RplO	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01425	COG0097	J	Ribosomal protein L6P/L9E	RplF	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01435	COG0199	J	Ribosomal protein S14	RpsN	Ribosome 30S subunit		4V4H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01445	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01460	COG0094	J	Ribosomal protein L5	RplE	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01465	COG0198	J	Ribosomal protein L24	RplX	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01470	COG0093	J	Ribosomal protein L14	RplN	Ribosome 50S subunit		4V4H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01475	COG0186	J	Ribosomal protein S17	RpsQ	Ribosome 30S subunit		4V4H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01485	COG0092	J	Ribosomal protein S3	RpsC	Ribosome 30S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01495	COG0185	J	Ribosomal protein S19	RpsS	Ribosome 30S subunit		4V4H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01530	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01555	COG4651	P	Predicted Kef-type K+ transport protein, K+/H+ antiporter domain	RosB			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01585	COG0073	J	tRNA-binding EMAP/Myf domain	EMAP			1MKH
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01620	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01630	COG2761	O	Predicted dithiol-disulfide isomerase, DsbA/YjbH family (virulence, stress resistance)	FrnE			6GHB
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01640	COG2217	P	Cation-transporting P-type ATPase	ZntA			4BBJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01645	COG1937	K	DNA-binding transcriptional regulator, FrmR family	FrmR			2HH7
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01655	COG1061	KL	Superfamily II DNA or RNA helicase	SSL2			6JDE
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01685	COG0507	L	ATPase/5-3 helicase helicase subunit RecD of the DNA repair enzyme RecBCD (exonuclease V)	RecD		29901759;30601118	1W36
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01695	COG1205	L	ATP-dependent helicase YprA,  contains C-terminal metal-binding DUF1998 domain	YprA			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01705	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01710	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01715	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01720	COG0090	J	Ribosomal protein L2	RplB	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01725	COG0089	J	Ribosomal protein L23	RplW	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01730	COG0088	J	Ribosomal protein L4	RplD	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01735	COG0087	J	Ribosomal protein L3	RplC	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01740	COG0051	J	Ribosomal protein S10	RpsJ	Ribosome 30S subunit		4V4H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01745	COG0480	J	Translation elongation factor EF-G, a GTPase	FusA	Translation factors		1DAR
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01765	COG0024	J	Methionine aminopeptidase	Map			3J2I
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01770	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01775	COG0527	E	Aspartate kinase	MetL1	Lysine biosynthesis		2CDQ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01780	COG0125	F	Thymidylate kinase	Tmk	Thymidylate biosynthesis		3LV8
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01785	COG1837	R	Predicted RNA-binding protein YlqC, contains KH domain, UPF0109 family	YlqC			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01790	COG0049	J	Ribosomal protein S7	RpsG	Ribosome 30S subunit		4V4H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01800	COG1994	O	Zn-dependent protease (includes sporulation protein SpoIVFB)	SpoIVFB			3B4R
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01805	COG0227	J	Ribosomal protein L28	RpmB	Ribosome 50S subunit		2JZ6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01810	COG1236	J	RNA processing exonuclease, beta-lactamase fold, Cft2 family	YSH1			2DKF
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01815	COG0283	F	Cytidylate kinase	Cmk		19111750;25691594;28928205	3R20
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01820	COG0658	U	DNA uptake channel protein ComEC, N-terminal domain	ComEC			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01835	COG0537	FR	Purine nucleoside phosphoramidase/Ap4A hydrolase, histidine triade (HIT) family	HinT		20934431	1AV5
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01840	COG2404	JT	Oligoribonuclease NrnA/c-di-AMP phosphodiesterase DhhP, DHH superfamily	DhhP		19553197	6MTZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01855	COG0238	J	Ribosomal protein S18	RpsR	Ribosome 30S subunit		4V4H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01860	COG2965	L	Primosomal replication protein N	PriB			2PNH
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01875	COG1099	R	Predicted metal-dependent hydrolase, TIM-barrel fold				3GUW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01880	COG0189	EHJQ	Glutathione synthase, LysX or RimK-type ligase, ATP-grasp superfamily	LysX	Lysine biosynthesis		1GLV
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01885	COG0439	I	Biotin carboxylase	AccC	Fatty acid biosynthesis		1BNC
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01890	COG0060	J	Isoleucyl-tRNA synthetase	IleS	Aminoacyl-tRNA synthetases		1FFY
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01900	COG0475	P	Kef-type K+ transport system, membrane component KefB	KefB			4BWZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01905	COG1026	O	Zn-dependent peptidase, M16 (insulinase) family	Cym1			2FGE
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01910	COG4330	S	Uncharacterized membrane protein, DUF1361 domain				
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01930	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01955	COG0060	J	Isoleucyl-tRNA synthetase	IleS	Aminoacyl-tRNA synthetases		1FFY
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01975	COG1164	E	Oligoendopeptidase F	PepF			3CE2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01980	COG0474	P	Magnesium-transporting ATPase (P-type)	MgtA			1IWO
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_01985	COG0225	O	Peptide methionine sulfoxide reductase MsrA	MsrA			1FF3
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02005	COG0207	F	Thymidylate synthase	ThyA	Thymidylate biosynthesis		1AN5
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02010	COG1876	M	LD-carboxypeptidase LdcB, LAS superfamily	LdcB		24909784	4D0Y
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02015	COG0112	E	Glycine/serine hydroxymethyltransferase	GlyA	Serine biosynthesis		1BJ4
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02020	COG0756	FV	dUTP pyrophosphatase (dUTPase)	Dut	Thymidylate biosynthesis		1DUC
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02025	COG0117	H	Riboflavin biosynthesis protein RibD, pyrimidine deaminase domain	RibD1	Riboflavin/FAD biosynthesis		2O7P
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02040	COG0080	J	Ribosomal protein L11	RplK	Ribosome 50S subunit		2E34
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02050	COG0690	U	Preprotein translocase subunit SecE	SecE		29684280	5MG3
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02070	COG1651	O	Protein thiol-disulfide isomerase DsbC	DsbG			2HI7
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02080	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02090	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02120	COG2761	O	Predicted dithiol-disulfide isomerase, DsbA/YjbH family (virulence, stress resistance)	FrnE			6GHB
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02150	COG1974	KT	SOS-response transcriptional repressor LexA (RecA-mediated autopeptidase)	LexA			1AY9
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02160	COG0863	L	DNA modification methylase	YhdJ			1BOO
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02170	COG5362	X	Phage terminase large subunit				
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02175	COG1961	L	Site-specific DNA recombinase SpoIVCA/DNA invertase PinE	SpoIVCA			1GDT
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02185	COG1309	K	DNA-binding protein, AcrR family, includes nucleoid occlusion protein SlmA	AcrR			2QOP
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02190	COG1566	V	Multidrug resistance efflux pump EmrA	EmrA			4TKO
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02195	COG0841	V	Multidrug efflux pump subunit AcrB	AcrB			1IWG
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02200	COG1182	C	FMN-dependent NADH-azoreductase	AzoR			1TIK
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02220	COG0695	O	Glutaredoxin	GrxC			1AAZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02230	COG1475	D	Chromosome segregation protein Spo0J, contains ParB-like nuclease domain	Spo0J			1R71
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02260	COG1961	L	Site-specific DNA recombinase SpoIVCA/DNA invertase PinE	SpoIVCA			1GDT
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02285	COG3290	T	Sensor histidine kinase DipB regulating citrate/malate metabolism	CitA			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02305	COG0071	O	Small heat shock protein IbpA, HSP20 family	IbpA			1GME
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02310	COG2339	T	Membrane proteinase PrsW, cleaves anti-sigma factor RsiW, M82 family	PrsW			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02315	COG0143	J	Methionyl-tRNA synthetase	MetG	Aminoacyl-tRNA synthetases		1A8H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02325	COG0533	J	tRNA A37 threonylcarbamoyltransferase TsaD	TsaD	tRNA modification	23072323;21285948;32385138	3ENO
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02335	COG2827	L	Predicted endonuclease, GIY-YIG superfamily	YhbQ			1YWL
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02350	COG0016	J	Phenylalanyl-tRNA synthetase alpha subunit	PheS	Aminoacyl-tRNA synthetases		3L4G
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02355	COG3382	R	B3/B4 domain (DNA/RNA-binding domain of Phe-tRNA-synthetase)	B3/B4			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02360	COG1825	J	Ribosomal protein L25 (general stress protein Ctc)	RplY	Ribosome 50S subunit		1B75
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02365	COG4942	D	Septal ring factor EnvC, activator of murein hydrolases AmiA and AmiB	EnvC			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02370	COG0254	J	Ribosomal protein L31	RpmE	Ribosome 50S subunit		1VS6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02385	COG1186	J	Protein chain release factor PrfB	PrfB	Translation factors		1GQE
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02390	COG3545	R	Predicted esterase of the alpha/beta hydrolase fold	YdeN		15159570	1UXO
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02420	COG0636	C	FoF1-type ATP synthase, membrane subunit c/Archaeal/vacuolar-type H+-ATPase, subunit K	AtpE	FoF1-type ATP synthase		1C17
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02425	COG0711	C	FoF1-type ATP synthase, membrane subunit b or b'	AtpF	FoF1-type ATP synthase		1B9U
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02430	COG0712	C	FoF1-type ATP synthase, delta subunit	AtpH	FoF1-type ATP synthase		1ABV
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02435	COG1155	C	Archaeal/vacuolar-type H+-ATPase catalytic subunit A/Vma1	NtpA	A/V-type ATP synthase		3J9T
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02445	COG0055	C	FoF1-type ATP synthase, beta subunit	AtpD	FoF1-type ATP synthase		3OAA
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02450	COG0355	C	FoF1-type ATP synthase, epsilon subunit	AtpC	FoF1-type ATP synthase	29149348;30304218	3OAA
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02465	COG2968	S	Uncharacterized conserved protein YggE, contains kinase-interacting SIMPL domain	YggE			4HVZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02475	COG0670	P	Integral membrane protein YbhL, putative Ca2+ regulator, Bax inhibitor (BI-1)/TMBIM family	YbhL		28064000	4PGR
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02490	COG0514	L	Superfamily II DNA helicase RecQ	RecQ			1OYW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02500	COG0655	C	Multimeric flavodoxin WrbA, includes NAD(P)H:quinone oxidoreductase	WrbA			4DY4
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02515	COG1846	K	DNA-binding transcriptional regulator, MarR family	MarR			1JGS
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02520	COG0845	MV	Multidrug efflux pump subunit AcrA (membrane-fusion protein)	AcrA			1T5E
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02525	COG4591	M	ABC-type transport system involved in lipoprotein release, permease component LolC	LolE			6F49
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02530	COG4178	R	ABC-type uncharacterized transport system, permease and ATPase components	YddA			6JBJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02540	COG1194	L	Adenine-specific DNA glycosylase, acts on AG and A-oxoG pairs	MutY			1KG2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02545	COG1109	G	Phosphomannomutase	ManB			6MNV
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02565	COG0313	J	16S rRNA C1402 (ribose-2'-O) methylase RsmI	RsmI	16S rRNA modification	24078611	3KWP
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02580	COG0265	O	Periplasmic serine protease, S1-C subfamily, contain C-terminal PDZ domain	DegQ		29686141	2HGA
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02590	COG1159	J	GTPase Era, involved in 16S rRNA processing	Era			1EGA
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02600	COG4942	D	Septal ring factor EnvC, activator of murein hydrolases AmiA and AmiB	EnvC			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02605	COG0008	J	Glutamyl- or glutaminyl-tRNA synthetase	GlnS	Heme biosynthesis		1EUQ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02615	COG3980	M	Spore coat polysaccharide biosynthesis protein SpsG, predicted glycosyltransferase	SpsG			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02620	COG0772	D	Peptodoglycan polymerase FtsW/RodA/SpoVE	FtsW		30692671	6BAR
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02630	COG1386	K	Chromosome segregation and condensation protein ScpB	ScpB			1T6S
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02635	COG1354	L	Chromatin segregation and condensation protein Rec8/ScpA/Scc1, kleisin family	ScpA			3W6J
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02645	COG2269	J	Elongation factor P--beta-lysine ligase (EF-P beta-lysylation pathway)	EpmA		20729861	3A5Z
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02660	COG0162	J	Tyrosyl-tRNA synthetase	TyrS	Aminoacyl-tRNA synthetases		4OUD
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02665	COG3264	M	Small-conductance mechanosensitive channel MscK	MscK			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02670	COG0219	J	tRNA(Leu) C34 or U34 (ribose-2'-O)-methylase TrmL, contains SPOUT domain	TrmL	tRNA modification		4JAK
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02680	COG4973	L	Site-specific recombinase XerC	XerC			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02700	COG0586	M	Membrane integrity protein DedA, putative transporter, DedA/Tvp38 family	DedA		24312110;25917916	
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02705	COG0322	L	Excinuclease UvrABC, nuclease subunit	UvrC		24513124	2NRT
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02710	COG0771	M	UDP-N-acetylmuramoylalanine-D-glutamate ligase	MurD	Mureine biosynthesis		1E0D
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02720	COG0773	M	UDP-N-acetylmuramate-alanine ligase MurC and related ligases, MurC/Mpl family	MurC	Mureine biosynthesis		
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02725	COG0285	H	Folylpolyglutamate synthase/Dihydropteroate synthase	FolC	Folate biosynthesis		1W78
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02730	COG0771	M	UDP-N-acetylmuramoylalanine-D-glutamate ligase	MurD	Mureine biosynthesis		1E0D
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02735	COG0265	O	Periplasmic serine protease, S1-C subfamily, contain C-terminal PDZ domain	DegQ		29686141	2HGA
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02740	COG0233	J	Ribosome recycling factor	Frr			1DD5
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02745	COG2812	L	DNA polymerase III, gamma/tau subunits	DnaX			1A5T
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02750	COG0443	O	Molecular chaperone DnaK (HSP70)	DnaK			3I33
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02755	COG1396	K	Transcriptional regulator, contains XRE-family HTH domain	HipB			1ADR
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02760	COG1198	L	Primosomal protein N' (replication factor Y) - superfamily II helicase	PriA			6DCR
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02770	COG0319	J	ssRNA-specific RNase YbeY, 16S rRNA maturation enzyme	YbeY	16S rRNA modification	17407324;23543739	1XM5
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02775	COG4972	NW	Type IV pilus assembly protein, ATPase PilM	PilM			2YCH
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02780	COG0206	D	Cell division GTPase FtsZ	FtsZ			1FSZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02785	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02790	COG1208	JM	NDP-sugar pyrophosphorylase, includes eIF-2Bgamma, eIF-2Bepsilon, and LPS biosynthesis protein s	GCD1			6JQ8
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02800	COG1432	R	NYN domain, predicted PIN-related RNAse, tRNA/rRNA maturation	LabA			2QIP
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02805	COG4889	R	Predicted helicase				5FFJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02815	COG3187	O	Heat shock protein HslJ	HslJ			2KTS
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02830	COG0012	J	Ribosome-binding ATPase YchF, GTP1/OBG family	GTP1		21527254	2DWQ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02860	COG0847	L	DNA polymerase III, epsilon subunit or related 3'-5' exonuclease	DnaQ			1J53
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02890	COG0050	J	Translation elongation factor EF-Tu, a GTPase	TufA	Translation factors		1EFU
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02900	COG0534	V	Na+-driven multidrug efflux pump, DinF/NorM/MATE family	NorM		29915058	3VVN
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02910	COG0622	R	Predicted phosphodiesterase, calcineurin family	YfcE		17586769	1SU1
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02915	COG3967	MI	Short-chain dehydrogenase involved in D-alanine esterification of teichoic acids	DltE			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02925	COG3409	M	Peptidoglycan-binding (PGRP) domain of peptidoglycan hydrolases	PGRP			4FET
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02940	COG0577	V	ABC-type antimicrobial peptide transport system, permease component	SalY			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02945	COG4604	P	ABC-type enterochelin transport system, ATPase component	CeuD			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02955	COG1186	J	Protein chain release factor PrfB	PrfB	Translation factors		1GQE
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02970	COG4108	J	Peptide chain release factor RF-3	PrfC	Translation factors		3UOQ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_02975	COG1129	G	ABC-type sugar transport system, ATPase component	MglA			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03000	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03005	COG1232	H	Protoporphyrinogen oxidase HemY/PPOX	HemY	Heme biosynthesis		3LOV
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03010	COG2324	S	Uncharacterized membrane protein			15623504	
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03015	COG5015	R	Pyridoxamine 5'-phosphate oxidase (PNPOx-like) family protein				2IG6
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03020	COG0382	H	4-hydroxybenzoate polyprenyltransferase	UbiA	Ubiquinone biosynthesis	28830929	4OD4
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03025	COG1562	I	Phytoene/squalene synthetase	ERG9			3WEK
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03035	COG0415	L	Deoxyribodipyrimidine photolyase	PhrB			1TEZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03040	COG0415	L	Deoxyribodipyrimidine photolyase	PhrB			1TEZ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03055	COG0739	M	Murein DD-endopeptidase MepM and murein hydrolase activator NlpD, contains LysM domain	NlpD			2GU1
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03060	COG3695	K	Alkylated DNA nucleotide flippase Atl1, participates in nucleotide excision repair, Ada-like DNA-binding domain	Atl1		19516334	2KIF
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03085	COG0662	G	Mannose-6-phosphate isomerase, cupin superfamily	ManC			1IPJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03095	COG0615	M	Glycerol-3-phosphate cytidylyltransferase, cytidylyltransferase family	TagD	Riboflavin/FAD biosynthesis		2B7L
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03105	COG2165	NUW	Type II secretory pathway, pseudopilin PulG	PulG			1AY2
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03140	COG1961	L	Site-specific DNA recombinase SpoIVCA/DNA invertase PinE	SpoIVCA			1GDT
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03145	COG3544	S	Uncharacterized conserved protein, DUF305 family				5FEJ
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03170	COG0143	J	Methionyl-tRNA synthetase	MetG	Aminoacyl-tRNA synthetases		1A8H
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03175	COG2813	J	16S rRNA G1207 methylase RsmC	RsmC	16S rRNA modification		1DUS
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03180	COG1506	E	Dipeptidyl aminopeptidase/acylaminoacyl peptidase	DAP2			2JBW
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03185	COG0504	F	CTP synthase (UTP-ammonia lyase)	PyrG	Pyrimidine biosynthesis		1S1M
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03190	COG2268	S	Uncharacterized membrane protein YqiK, contains Band7/PHB/SPFH domain	YqiK			1WIN
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03195	COG2357	FT	ppGpp synthetase catalytic domain (RelA/SpoT-type nucleotidyltranferase)	YjbM			5F2V
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03215	COG0173	J	Aspartyl-tRNA synthetase	AspS	Aminoacyl-tRNA synthetases		1C0A
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03230	COG3409	M	Peptidoglycan-binding (PGRP) domain of peptidoglycan hydrolases	PGRP			4FET
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03235	COG0744	M	Penicillin-binding protein 1B/1F, peptidoglycan  transglycosylase/transpeptidase	MrcB			3FWL
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03245	COG0334	E	Glutamate dehydrogenase/leucine dehydrogenase	GdhA	Glutamine biosynthesis	24391520	1B3B
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03255	COG1327	K	Transcriptional regulator NrdR, contains Zn-ribbon and ATP-cone domains	NrdR			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03275	COG1414	K	DNA-binding transcriptional regulator, IclR family	IclR			1MKM
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03280	COG2259	S	Uncharacterized membrane protein YphA, DoxX/SURF4 family	DoxX			
Campbellbacteria_bacterium_NAT484	GCA_002698305.1	BOPBGP_03285	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
