#prefix	assemid	query	COG	category	name	Gene	pathway	pmid	pdb_id
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00050	COG0288	P	Carbonic anhydrase	CynT		22081392	1EKJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00080	COG0460	E	Homoserine dehydrogenase	ThrA	Methionine biosynthesis	29124164	5AVO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00090	COG4533	K	DNA-binding transcriptional regulator SgrR of sgrS sRNA, contains a MarR-type HTH domain and a periplasmic-type solute-binding domain	SgrR			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00095	COG1173	EP	ABC-type dipeptide/oligopeptide/nickel transport system, permease component	DppC			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00100	COG4188	R	Predicted dienelactone hydrolase				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00110	COG1007	C	NADH:ubiquinone oxidoreductase subunit 2 (chain N)	NuoN	NADH dehydrogenase		4HE8
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00115	COG0410	E	ABC-type branched-chain amino acid transport system, ATPase component LivF	LivF		26527648;32250026	1JI0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00120	COG2204	T	DNA-binding transcriptional response regulator, NtrC family, contains REC, AAA-type ATPase, and a Fis-type DNA-binding domains	AtoC			1ZY2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00125	COG4942	D	Septal ring factor EnvC, activator of murein hydrolases AmiA and AmiB	EnvC			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00135	COG1168	ER	Bifunctional PLP-dependent enzyme with beta-cystathionase and maltose regulon repressor activities	MalY			4DGT
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00140	COG3118	O	Chaperedoxin CnoX, contains thioredoxin-like and TPR-like domains, YbbN/TrxSC family	CnoX		21498507;29754824	3QDN
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00145	COG1842	KT	Phage shock protein A	PspA			4WHE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00160	COG0438	M	Glycosyltransferase involved in cell wall bisynthesis	RfaB			2IV7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00170	COG0697	GER	Permease of the drug/metabolite transporter (DMT) superfamily	RhaT			5I20
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00175	COG1030	O	Membrane-bound serine protease NfeD, ClpP class	NfeD			2DEO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00205	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00210	COG0232	F	dGTP triphosphohydrolase	Dgt			6OI7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00215	COG0850	D	Septum site-determining protein MinC	MinC			1HF2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00220	COG1192	DN	ParA-like ATPase involved in chromosome/plasmid partitioning or cellulose biosynthesis protein BcsQ	ParA			6NOO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00225	COG0851	D	Septum formation topological specificity factor MinE	MinE			1EV0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00250	COG2813	J	16S rRNA G1207 methylase RsmC	RsmC	16S rRNA modification		1DUS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00260	COG0824	I	Acyl-CoA thioesterase FadM	FadM	Menaquinone biosynthesis		2FUJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00265	COG0589	T	Nucleotide-binding universal stress protein,  UspA family	UspA			1JMV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00275	COG1044	M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase	LpxD	Lipid A biosynthesis		6P83
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00290	COG0729	M	Outer membrane translocation and assembly module TamA	TamA			4BZA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00295	COG0152	F	Phosphoribosylaminoimidazole-succinocarboxamide synthase	PurC	Purine biosynthesis		1A48
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00305	COG0439	I	Biotin carboxylase	AccC	Fatty acid biosynthesis		1BNC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00310	COG3852	T	Signal transduction histidine kinase NtrB, nitrogen specific	NtrB		23893111	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00315	COG2874	N	Archaellum biogenesis ATPase ArlH/FlaH	FlaH		32416640	4WIA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00350	COG0031	E	Cysteine synthase	CysK	Cysteine biosynthesis		1FCJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00360	COG0661	HT	Predicted protein kinase regulating ubiquinone biosynthesis, AarF/ABC1/UbiB family	AarF	Ubiquinone biosynthesis		4PED
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00365	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00370	COG0411	E	ABC-type branched-chain amino acid transport system, ATPase component LivG	LivG		29514851	1G9X
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00375	COG4188	R	Predicted dienelactone hydrolase				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00380	COG0297	G	Glycogen synthase	GlgA			1RZU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00385	COG0439	I	Biotin carboxylase	AccC	Fatty acid biosynthesis		1BNC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00420	COG0169	E	Shikimate 5-dehydrogenase	AroE	Aromatic amino acid biosynthesis		1NPD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00425	COG0443	O	Molecular chaperone DnaK (HSP70)	DnaK			3I33
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00430	COG0725	P	ABC-type molybdate transport system, periplasmic Mo-binding protein ModA	ModA	Molybdopterin biosynthesis		1AMF
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00445	COG5502	S	Uncharacterized conserved protein, DUF2267 family				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00455	COG0128	E	5-enolpyruvylshikimate-3-phosphate synthase	AroA	Aromatic amino acid biosynthesis		4N3P
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00465	COG4992	E	Acetylornithine/succinyldiaminopimelate/putrescine aminotransferase	ArgD	Arginine biosynthesis		2E54
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00470	COG0769	M	UDP-N-acetylmuramyl tripeptide synthase	MurE	Mureine biosynthesis		1E8C
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00475	COG1357	S	Uncharacterized conserved protein YjbI, contains pentapeptide repeats	YjbI			2BM4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00480	COG0277	C	FAD/FMN-containing lactate dehydrogenase/glycolate oxidase	GlcD			1AHU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00485	COG0402	FR	Cytosine/adenosine deaminase or related metal-dependent hydrolase	SsnA	Pyrimidine salvage		3O7U
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00495	COG0652	O	Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family	PpiB			4DGD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00500	COG0108	H	3,4-dihydroxy-2-butanone 4-phosphate synthase	RibB	Riboflavin/FAD biosynthesis		1G57
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00505	COG0136	E	Aspartate-semialdehyde dehydrogenase	Asd	Lysine biosynthesis		1BRM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00510	COG0788	F	Formyltetrahydrofolate hydrolase	PurU	Purine biosynthesis		3O1L
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00520	COG0308	E	Aminopeptidase N, contains DUF3458 domain	PepN		24123841	6ATK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00525	COG3023	M	N-acetyl-anhydromuramyl-L-alanine amidase AmpD	AmpD			2Y28
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00535	COG0166	G	Glucose-6-phosphate isomerase	Pgi	Glycolysis		1B0Z
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00540	COG0143	J	Methionyl-tRNA synthetase	MetG	Aminoacyl-tRNA synthetases		1A8H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00550	COG0253	E	Diaminopimelate epimerase	DapF	Lysine biosynthesis		1BWZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00555	COG0076	E	Glutamate or tyrosine decarboxylase or a related PLP-dependent protein	GadA	Pantothenate/CoA biosynthesis		1XEY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00580	COG1057	H	Nicotinate-nucleotide adenylyltransferase NadD	NadD	NAD biosynthesis		1YUM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00585	COG0556	L	Excinuclease UvrABC helicase subunit UvrB	UvrB			1C4O
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00590	COG3424	Q	Predicted naringenin-chalcone synthase	BH0617			1BI5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00600	COG2197	TK	DNA-binding response regulator, NarL/FixJ family, contains REC and HTH domains	CitB			1A04
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00605	COG0305	L	Replicative DNA helicase	DnaB			1B79
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00610	COG3063	NW	Type IV pilus assembly protein PilF/PilW	PilF		16403447	2VQ2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00615	COG2216	P	K+ transport ATPase, ATPase subunit KdpB	KdpB			5MRW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00620	COG0125	F	Thymidylate kinase	Tmk	Thymidylate biosynthesis		3LV8
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00625	COG2812	L	DNA polymerase III, gamma/tau subunits	DnaX			1A5T
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00630	COG3706	TK	Two-component response regulator, PleD family, consists of two REC domains and a diguanylate cyclase (GGDEF) domain	PleD			1W25
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00645	COG1131	V	ABC-type multidrug transport system, ATPase component	CcmA			5DO7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00660	COG2255	L	Holliday junction resolvasome RuvABC, ATP-dependent DNA helicase subunit RuvB	RuvB			1HQC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00675	COG2091	H	Phosphopantetheinyl transferase	Sfp			1QR0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00680	COG0450	V	Alkyl hydroperoxide reductase subunit AhpC (peroxiredoxin)	AhpC			2RII
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00685	COG1521	H	Pantothenate kinase type III	CoaX			2F9T
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00690	COG0175	EH	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase or related enzyme	CysD	Cysteine biosynthesis		1ZUN
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00695	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00700	COG0218	D	GTP-binding protein EngB required for normal cell division	EngB			5UCV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00710	COG0490	PT	K+/H+ antiporter KhtSTU, c-di-AMP-binding regulatory subunit KhtT, contains RCK_C (TrkA_C) domain	KhtT		24330391;31061098	4J90
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00715	COG2377	M	1,6-Anhydro-N-acetylmuramate kinase	AnmK		15901686	3CQY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00730	COG0145	EQ	N-methylhydantoinase A/oxoprolinase/acetone carboxylase, beta subunit	HyuA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00735	COG0363	G	6-phosphogluconolactonase/Glucosamine-6-phosphate isomerase/deaminase	NagB	Pentose phosphate pathway	24163345	2RI0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00740	COG2385	M	Peptidoglycan hydrolase (amidase) enhancer domain SpoIID	SpoIID			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00765	COG1205	L	ATP-dependent helicase YprA,  contains C-terminal metal-binding DUF1998 domain	YprA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00770	COG3858	D	Spore cortex hydrolase SleL/YaaH, N-acetylglucosaminidase of GH18 family	SleL			4S3J
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00775	COG1012	I	Acyl-CoA reductase or other NAD-dependent aldehyde dehydrogenase	AdhE	Proline degradation		1A4S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00780	COG0296	G	1,4-alpha-glucan branching enzyme	GlgB		25871919	4LPC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00785	COG0579	G	L-2-hydroxyglutarate oxidase LhgO	LhgO			3DME
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00790	COG1069	G	Ribulose kinase	AraB			3QDK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00795	COG3280	G	Maltooligosyltrehalose synthase	TreY			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00805	COG1543	G	Predicted glycosyl hydrolase, contains GH57 and DUF1957 domains				1UFA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00810	COG0119	E	Isopropylmalate/homocitrate/citramalate synthases	LeuA	Isoleucine, leucine, valine biosynthesis		4JN6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00815	COG1177	E	ABC-type spermidine/putrescine transport system, permease component II	PotC			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00830	COG0633	C	Ferredoxin	Fdx			1KRH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00850	COG0011	H	Thiamin-binding stress-response protein YqgV, UPF0045 family	YqgV		20471400	1LXJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00870	COG1187	J	Pseudouridylate synthase RsuA, specific for 16S rRNA U516  and 23S rRNA U2605	RsuA	16S rRNA modification		1KSK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00880	COG0190	H	5,10-methylene-tetrahydrofolate dehydrogenase/Methenyl tetrahydrofolate cyclohydrolase	FolD			1A4I
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00885	COG0142	H	Geranylgeranyl pyrophosphate synthase	IspA	Isoprenoid biosynthesis		2AZJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00935	COG0588	G	Phosphoglycerate mutase (BPG-dependent)	GpmA	Glycolysis		1E58
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00940	COG1254	C	Acylphosphatase	AcyP			1APS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00945	COG1797	H	Cobyrinic acid a,c-diamide synthase	CobB	Cobalamine/B12 biosynthesis		
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00955	COG0364	G	Glucose-6-phosphate 1-dehydrogenase	Zwf	Pentose phosphate pathway	18950999	5B7W
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00985	COG1638	G	TRAP-type C4-dicarboxylate transport system, periplasmic component	DctP			2CEX
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_00995	COG4666	R	TRAP-type uncharacterized transport system, fused permease components				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01000	COG0426	C	Flavorubredoxin	NorV			4JHC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01005	COG0426	C	Flavorubredoxin	NorV			4JHC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01010	COG1773	P	Flavorubredoxin	NorV			4D02
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01015	COG1182	C	FMN-dependent NADH-azoreductase	AzoR			1TIK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01035	COG1003	E	Glycine cleavage system protein P (pyridoxal-binding), C-terminal domain	GcvP2	Glycine cleavage		4LGL
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01040	COG0509	E	Glycine cleavage system protein H (lipoate-binding)	GcvH	Glycine cleavage		1DXM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01045	COG0626	E	Cystathionine beta-lyase/cystathionine gamma-synthase	MetC	Methionine biosynthesis		1CL1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01055	COG0461	F	Orotate phosphoribosyltransferase	PyrE	Pyrimidine biosynthesis		4WML
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01060	COG0354	O	Folate-binding protein YgfZ, synthesis and repair of Fe-S clusters	YgfZ		27941785;22081392	1NRK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01070	COG1109	G	Phosphomannomutase	ManB			6MNV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01075	COG0127	F	Inosine/xanthosine triphosphate pyrophosphatase, all-alpha NTP-PPase family	RdgB			1B78
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01090	COG0578	C	Glycerol-3-phosphate dehydrogenase	GlpA	Isoprenoid biosynthesis		2RGH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01105	COG3842	E	ABC-type Fe3+/spermidine/putrescine transport systems, ATPase component	PotA			1Z47
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01110	COG4531	P	ABC-type Zn2+ transport system, periplasmic component/surface adhesin ZnuA	ZnuA			2OGW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01155	COG1215	N	Glycosyltransferase, catalytic subunit of cellulose synthase and poly-beta-1,6-N-acetylglucosamine synthase	BcsA			4HG6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01160	COG2032	P	Cu/Zn superoxide dismutase	SodC			1ESO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01165	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01175	COG1512	S	Uncharacterized membrane protein YgcG, contains a TPM-fold domain	YgcG			2KW7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01185	COG3752	R	Steroid 5-alpha reductase family enzyme				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01220	COG5066
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01230	COG2343	S	Uncharacterized conserved protein, DUF427 family				3DJM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01280	COG3011	R	Predicted thiol-disulfide oxidoreductase YuxK, DCC family	YuxK		15236740	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01305	COG2326	C	Polyphosphate kinase 2, PPK2 family	PPK2			3CZP
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01315	COG2204	T	DNA-binding transcriptional response regulator, NtrC family, contains REC, AAA-type ATPase, and a Fis-type DNA-binding domains	AtoC			1ZY2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01345	COG0461	F	Orotate phosphoribosyltransferase	PyrE	Pyrimidine biosynthesis		4WML
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01370	COG3804	S	Uncharacterized conserved protein				6IAQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01380	COG3011	R	Predicted thiol-disulfide oxidoreductase YuxK, DCC family	YuxK		15236740	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01390	COG0149	G	Triosephosphate isomerase	TpiA	Glycolysis		1HG3
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01395	COG1189	J	Predicted rRNA methylase YqxC, contains S4 and FtsJ domains	YqxC			3OPN
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01400	COG4988	CO	ABC-type transport system involved in cytochrome bd biosynthesis, ATPase and permease components	CydD			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01405	COG0046	F	Phosphoribosylformylglycinamidine (FGAM) synthase, synthetase domain	PurL1	Purine biosynthesis		3VIU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01410	COG0367	E	Asparagine synthetase B (glutamine-hydrolyzing)	AsnB	Asparagine biosynthesis	25951518	2ETD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01415	COG0188	L	DNA gyrase/topoisomerase IV, subunit A	GyrA			1SUU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01420	COG4783	MO	Outer membrane protein chaperone/metalloprotease BepA/YfgC, contains M48 and TPR domains	BepA		24003122	6AIT
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01425	COG2878	C	Na+-translocating ferredoxin:NAD+ oxidoreductase RNF, RnfB subunit	RnfB	Na+-translocating Fd:NADH oxidoreductase	24045950	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01460	COG0112	E	Glycine/serine hydroxymethyltransferase	GlyA	Serine biosynthesis		1BJ4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01465	COG0472	M	UDP-N-acetylmuramyl pentapeptide phosphotransferase/UDP-N-acetylglucosamine-1-phosphate transferase	Rfe	Mureine biosynthesis		4J72
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01470	COG0521	H	Molybdopterin biosynthesis enzyme MoaB/MogA	MoaB	Molybdopterin biosynthesis	32239579	1DI6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01475	COG1049	C	Aconitase B	AcnB	TCA cycle		1L5J
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01485	COG1357	S	Uncharacterized conserved protein YjbI, contains pentapeptide repeats	YjbI			2BM4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01520	COG1826	U	Twin-arginine protein secretion pathway components TatA and TatB	TatA			2L16
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01525	COG0193	J	Peptidyl-tRNA hydrolase	Pth	Translation factors	11835511	1RYB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01540	COG4372	S	Uncharacterized protein, contains DUF3084 domain				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01550	COG2123	U	Exosome complex RNA-binding protein Rrp42, RNase PH superfamily	Rrp42		23319881	4IFD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01565	COG0231	J	Translation elongation factor P (EF-P)/translation initiation factor 5A (eIF-5A)	Efp	Translation factors		1UEB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01575	COG2144	R	Selenophosphate synthetase-related protein				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01580	COG0057	G	Glyceraldehyde-3-phosphate dehydrogenase/erythrose-4-phosphate dehydrogenase	GapA	Glycolysis		3ZDF
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01585	COG0770	M	UDP-N-acetylmuramyl pentapeptide synthase	MurF	Mureine biosynthesis		4CVK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01590	COG0812	M	UDP-N-acetylenolpyruvoylglucosamine reductase	MurB	Mureine biosynthesis		2MBR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01600	COG0194	F	Guanylate kinase	Gmk			1EX6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01610	COG2214	K	Curved DNA-binding protein CbpA, contains a DnaJ-like domain	CbpA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01615	COG0576	O	Molecular chaperone GrpE (heat shock protein HSP-70)	GrpE			1DKG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01620	COG0630	NU	Type IV secretory pathway ATPase VirB11/Archaellum biosynthesis ATPase ArlI/FlaI	VirB11		32416640	1G6O
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01625	COG0630	NU	Type IV secretory pathway ATPase VirB11/Archaellum biosynthesis ATPase ArlI/FlaI	VirB11		32416640	1G6O
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01630	COG2947	R	Predicted RNA-binding protein, contains EVE domain	EVE		32652237	1ZCE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01680	COG0696	G	Phosphoglycerate mutase (BPG-independent), AlkP superfamily	GpmI	Glycolysis		1EJJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01700	COG0459	O	Chaperonin GroEL (HSP60 family)	GroEL			1AON
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01710	COG1156	C	Archaeal/vacuolar-type H+-ATPase subunit B/Vma2	NtpB	A/V-type ATP synthase		3GQB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01730	COG0024	J	Methionine aminopeptidase	Map			3J2I
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01735	COG4536	P	Mg2+ and Co2+ transporter CorB, contains DUF21, CBS pair, and CorC-HlyC domains	CorB		1779764	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01740	COG1160	J	Double Era-like domain GTPase Der	Der			1MKY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01745	COG1057	H	Nicotinate-nucleotide adenylyltransferase NadD	NadD	NAD biosynthesis		1YUM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01750	COG0171	H	NH3-dependent NAD+ synthetase	NadE	NAD biosynthesis		3HMQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01760	COG0686	E	Alanine dehydrogenase (includes sporulation protein SpoVN)	Ald	Urea cycle		2EEZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01790	COG0044	F	Dihydroorotase or related cyclic amidohydrolase	AllB	Pyrimidine biosynthesis		1J79
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01800	COG3386	G	Sugar lactone lactonase YvrE	YvrE	Non-phosphorylated Entner-Doudoroff pathway		1E1A
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01805	COG3967	MI	Short-chain dehydrogenase involved in D-alanine esterification of teichoic acids	DltE			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01810	COG0346	Q	Catechol 2,3-dioxygenase or related enzyme, vicinal oxygen chelate (VOC) family	GloA		11830595	3R4Q
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01815	COG2259	S	Uncharacterized membrane protein YphA, DoxX/SURF4 family	DoxX			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01820	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01825	COG3408	G	Glycogen debranching enzyme (alpha-1,6-glucosidase)	GDB1			5D06
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01845	COG0159	E	Tryptophan synthase alpha chain	TrpA	Aromatic amino acid biosynthesis		6HUL
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01855	COG2010	C	Cytochrome c, mono- and diheme variants	CccA			1A2S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01865	COG3431	S	Uncharacterized membrane protein, DUF373 family				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01885	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01895	COG5549	O	Predicted Zn-dependent protease				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01900	COG4129	S	Uncharacterized membrane protein YgaE, UPF0421/DUF939 family	YgaE			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01905	COG1316	M	Anionic cell wall polymer biosynthesis enzyme TagV/TagU,  LytR-Cps2A-Psr (LCP) family (peptidoglycan teichoic acid transferase)	Cps2a		29107701	2XXP
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01910	COG4651	P	Predicted Kef-type K+ transport protein, K+/H+ antiporter domain	RosB			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01915	COG1117	P	ABC-type phosphate transport system, ATPase component	PstB			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01920	COG0724	J	RNA recognition motif (RRM) domain	RRM			1HL6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01930	COG1061	KL	Superfamily II DNA or RNA helicase	SSL2			6JDE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01935	COG0662	G	Mannose-6-phosphate isomerase, cupin superfamily	ManC			1IPJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01940	COG0210	L	Superfamily I DNA or RNA helicase	UvrD			6PPR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01945	COG0210	L	Superfamily I DNA or RNA helicase	UvrD			6PPR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01950	COG0210	L	Superfamily I DNA or RNA helicase	UvrD			6PPR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01965	COG0274	F	Deoxyribose-phosphate aldolase	DeoC			1J2W
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01970	COG1381	L	Recombinational DNA repair protein RecO (RecF pathway)	RecO			1U5K
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01975	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01985	COG0345	E	Pyrroline-5-carboxylate reductase	ProC	Proline biosynthesis	22125496;26507882	3GT0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_01990	COG1799	D	Cell division protein SepF/YlmF, interacts with FtsZ	SepF		16420366;24218584	3ZIH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02010	COG1159	J	GTPase Era, involved in 16S rRNA processing	Era			1EGA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02030	COG1902	C	2,4-dienoyl-CoA reductase or related NADH-dependent reductase, Old Yellow Enzyme (OYE) family	FadH			1BWK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02035	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02040	COG0642	T	Signal transduction histidine kinase	BaeS			1JOY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02065	COG2259	S	Uncharacterized membrane protein YphA, DoxX/SURF4 family	DoxX			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02070	COG3959	G	Transketolase, N-terminal subunit	TktA1			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02075	COG0123	Q	Acetoin utilization deacetylase AcuC or a related deacetylase	AcuC			1C3P
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02095	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02105	COG1606	R	ATP-utilizing enzyme, PP-loop superfamily				6B2O
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02110	COG0815	M	Apolipoprotein N-acyltransferase	Lnt			6NWR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02125	COG1047	O	Peptidyl-prolyl cis-trans isomerase, FKBP type	SlpA			2M2A
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02150	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02170	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02175	COG0025	P	NhaP-type Na+/H+ or K+/H+ antiporter	NhaP			4CZB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02185	COG3118	O	Chaperedoxin CnoX, contains thioredoxin-like and TPR-like domains, YbbN/TrxSC family	CnoX		21498507;29754824	3QDN
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02190	COG0484	O	DnaJ-class molecular chaperone with C-terminal Zn finger domain	DnaJ			1BQ0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02195	COG0498	E	Threonine synthase	ThrC	Threonine biosynthesis		1VB3
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02225	COG2022	H	Thiazole synthase ThiGH, ThiG subunit (thiamin biosynthesis)	ThiG	Thiamine biosynthesis		1TYG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02235	COG5010	UW	Flp pilus assembly protein TadD, contains TPR repeats	TadD			3WXX
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02245	COG0291	J	Ribosomal protein L35	RpmI	Ribosome 50S subunit	28373563	1VS6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02255	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02260	COG2256	L	Replication-associated recombination protein RarA (DNA-dependent ATPase)	RarA			3PVS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02270	COG1219	O	ATP-dependent protease Clp, ATPase subunit ClpX	ClpX			3HTE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02275	COG0616	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02280	COG0544	O	FKBP-type peptidyl-prolyl cis-trans isomerase (trigger factor)	Tig			5OWI
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02285	COG0002	E	N-acetyl-gamma-glutamylphosphate reductase	ArgC	Arginine biosynthesis		3DR3
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02290	COG0329	EM	4-hydroxy-tetrahydrodipicolinate synthase/N-acetylneuraminate lyase	DapA	Lysine biosynthesis	27574185	2R91
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02295	COG3349	R	Uncharacterized protein, contains NAD-binding domain and a Fe-S cluster				5MOG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02300	COG3965	P	Predicted Co/Zn/Cd cation transporter, cation efflux family				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02305	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02320	COG3706	TK	Two-component response regulator, PleD family, consists of two REC domains and a diguanylate cyclase (GGDEF) domain	PleD			1W25
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02330	COG0278	O	Glutaredoxin-related protein	GrxD			1YKA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02345	COG0204	I	1-acyl-sn-glycerol-3-phosphate acyltransferase	PlsC	Phospholipid biosynthesis		1IUQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02350	COG0269	G	3-keto-L-gulonate-6-phosphate decarboxylase	UlaD			3F4W
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02370	COG1040	R	DNA utilization protein ComFC/GntX, contains phosphoribosyltransferase domain	ComFC		28618091	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02375	COG3613	F	Nucleoside 2-deoxyribosyltransferase	RCL			1F8X
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02385	COG0625	O	Glutathione S-transferase	GstA			1A0F
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02425	COG1799	D	Cell division protein SepF/YlmF, interacts with FtsZ	SepF		16420366;24218584	3ZIH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02440	COG0625	O	Glutathione S-transferase	GstA			1A0F
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02450	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02465	COG2221	P	Dissimilatory sulfite reductase (desulfoviridin), alpha and beta subunits	DsrA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02470	COG2173	M	D-alanyl-D-alanine dipeptidase	DdpX		23258706	1R44
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02475	COG1200	L	RecG-like helicase	RecG			1GM5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02485	COG0264	J	Translation elongation factor EF-Ts	Tsf	Translation factors		1EFU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02490	COG0052	J	Ribosomal protein S2	RpsB	Ribosome 30S subunit		4V4H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02500	COG3638	P	ABC-type phosphate/phosphonate transport system, ATPase component	PhnC			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02505	COG1281	O	Redox-regulated molecular chaperone, HSP33 family	HslO			1HW7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02520	COG4108	J	Peptide chain release factor RF-3	PrfC	Translation factors		3UOQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02540	COG1575	H	1,4-dihydroxy-2-naphthoate polyprenyltransferase	MenA	Menaquinone biosynthesis		
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02545	COG0744	M	Penicillin-binding protein 1B/1F, peptidoglycan  transglycosylase/transpeptidase	MrcB			3FWL
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02550	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02555	COG3695	K	Alkylated DNA nucleotide flippase Atl1, participates in nucleotide excision repair, Ada-like DNA-binding domain	Atl1		19516334	2KIF
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02570	COG0219	J	tRNA(Leu) C34 or U34 (ribose-2'-O)-methylase TrmL, contains SPOUT domain	TrmL	tRNA modification		4JAK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02575	COG0450	V	Alkyl hydroperoxide reductase subunit AhpC (peroxiredoxin)	AhpC			2RII
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02580	COG1528	P	Ferritin	FtnA		24380371	1AEW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02585	COG0651	CP	Formate hydrogenlyase subunit 3/Multisubunit Na+/H+ antiporter, MnhD subunit	HyfB			6CFW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02590	COG0651	CP	Formate hydrogenlyase subunit 3/Multisubunit Na+/H+ antiporter, MnhD subunit	HyfB			6CFW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02600	COG0633	C	Ferredoxin	Fdx			1KRH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02610	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02615	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02620	COG0716	C	Flavodoxin	FldA	Heme biosynthesis		1AG9
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02635	COG2154	H	Pterin-4a-carbinolamine dehydratase	PhhB			1DCH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02655	COG1127	M	ATPase subunit MlaF of the ABC-type intermembrane phospholipid transporter Mla	MlaF			6IC4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02660	COG2015	Q	Alkyl sulfatase BDS1 and related hydrolases, metallo-beta-lactamase superfamily	BDS1			2CFU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02670	COG4559	P	ABC-type hemin transport system, ATPase component				4G1U
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02675	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02680	COG3245	C	Cytochrome c5	CytC5			1CC5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02690	COG5470	S	Uncharacterized conserved protein, DUF1330 family				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02700	COG0633	C	Ferredoxin	Fdx			1KRH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02705	COG2263	R	Predicted RNA methylase				6H2U
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02710	COG1064	G	D-arabinose 1-dehydrogenase, Zn-dependent alcohol dehydrogenase family	AdhP			5O8Q
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02720	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02730	COG0771	M	UDP-N-acetylmuramoylalanine-D-glutamate ligase	MurD	Mureine biosynthesis		1E0D
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02775	COG0367	E	Asparagine synthetase B (glutamine-hydrolyzing)	AsnB	Asparagine biosynthesis	25951518	2ETD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02785	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02795	COG3173	R	Predicted  kinase, aminoglycoside phosphotransferase (APT) family	YcbJ			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02800	COG1231	E	Monoamine oxidase	YobN			1B37
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02805	COG1893	H	Ketopantoate reductase	PanE	Pantothenate/CoA biosynthesis		1BG6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02810	COG1199	L	Rad3-related DNA helicase DinG	DinG			5H8W
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02825	COG0468	L	RecA/RadA recombinase	RecA			1B22
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02845	COG0421	E	Spermidine synthase (polyamine aminopropyltransferase)	SpeE			6BQ2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02850	COG1186	J	Protein chain release factor PrfB	PrfB	Translation factors		1GQE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02880	COG0633	C	Ferredoxin	Fdx			1KRH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02920	COG1349	KG	DNA-binding transcriptional regulator of sugar metabolism, DeoR/GlpR family	GlpR			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02925	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02950	COG0215	J	Cysteinyl-tRNA synthetase	CysS	Aminoacyl-tRNA synthetases		1LI5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02955	COG3264	M	Small-conductance mechanosensitive channel MscK	MscK			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02960	COG0525	J	Valyl-tRNA synthetase	ValS	Aminoacyl-tRNA synthetases		1GAX
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02965	COG3434	T	c-di-GMP phosphodiesterase YuxH/PdeH, contains EAL and HDOD domains	YuxH		23893111	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02980	COG2241	H	Precorrin-6B methylase 1	CobL	Cobalamine/B12 biosynthesis		
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_02990	COG0320	H	Lipoate synthase	LipA	Lipoate biosynthesis	27941785	4U0O
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03000	COG0069	E	Glutamate synthase domain 2	GltB2	Glutamine biosynthesis		1EA0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03015	COG0048	J	Ribosomal protein S12	RpsL	Ribosome 30S subunit		4V4H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03020	COG0049	J	Ribosomal protein S7	RpsG	Ribosome 30S subunit		4V4H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03025	COG0481	J	Translation elongation factor EF-4, membrane-bound GTPase	LepA			3DEG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03030	COG5257	J	Translation initiation factor 2, gamma subunit (eIF-2gamma; GTPase)	GCD11	Translation factors		1KJZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03035	COG0051	J	Ribosomal protein S10	RpsJ	Ribosome 30S subunit		4V4H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03040	COG0466	O	ATP-dependent Lon protease, bacterial type	Lon			6ON2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03045	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03060	COG1039	L	Ribonuclease HIII	RnhC			2D0A
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03065	COG1530	J	Ribonuclease G or E	CafA			1SLJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03070	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03075	COG0079	E	Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase	HisC	Cobalamine/B12 biosynthesis		4R2N
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03080	COG2127	O	ATP-dependent Clp protease adapter protein ClpS	ClpS			1LZW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03090	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03100	COG0642	T	Signal transduction histidine kinase	BaeS			1JOY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03115	COG0308	E	Aminopeptidase N, contains DUF3458 domain	PepN		24123841	6ATK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03130	COG0461	F	Orotate phosphoribosyltransferase	PyrE	Pyrimidine biosynthesis		4WML
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03150	COG1316	M	Anionic cell wall polymer biosynthesis enzyme TagV/TagU,  LytR-Cps2A-Psr (LCP) family (peptidoglycan teichoic acid transferase)	Cps2a		29107701	2XXP
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03155	COG0702	R	Uncharacterized conserved protein YbjT, contains NAD(P)-binding and DUF2867 domains	YbjT			5L3Z
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03170	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03180	COG1005	C	NADH:ubiquinone oxidoreductase subunit 1 (chain H)	NuoH	NADH dehydrogenase		6HUM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03185	COG1145	C	Ferredoxin	NapF			6FAH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03200	COG0061	H	NAD kinase	NadK			1SUW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03205	COG3025	P	Inorganic triphosphatase YgiF, contains CYTH and CHAD domains	PPPi		22984449	5A60
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03215	COG2771	K	DNA-binding transcriptional regulator, CsgD family	CsgD			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03220	COG0685	E	5,10-methylenetetrahydrofolate reductase	MetF			1B5T
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03225	COG1209	M	dTDP-glucose pyrophosphorylase	RmlA1			1FXO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03245	COG1008	C	NADH:ubiquinone oxidoreductase subunit 4 (chain M)	NuoM	NADH dehydrogenase		6HUM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03250	COG1009	C	Membrane H+-translocase/NADH:ubiquinone oxidoreductase subunit 5 (chain L)/Multisubunit Na+/H+ antiporter, MnhA subunit	NuoL	NADH dehydrogenase		3RKO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03275	COG1232	H	Protoporphyrinogen oxidase HemY/PPOX	HemY	Heme biosynthesis		3LOV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03280	COG1562	I	Phytoene/squalene synthetase	ERG9			3WEK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03285	COG0724	J	RNA recognition motif (RRM) domain	RRM			1HL6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03290	COG0617	J	tRNA nucleotidyltransferase/poly(A) polymerase	PcnB	tRNA modification		3WFR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03310	COG2121	S	Uncharacterized conserved protein, lysophospholipid acyltransferase (LPLAT) superfamily				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03315	COG0331	I	Malonyl CoA-acyl carrier protein transacylase	FabD	Fatty acid biosynthesis		1YXC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03320	COG0410	E	ABC-type branched-chain amino acid transport system, ATPase component LivF	LivF		26527648;32250026	1JI0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03325	COG0842	V	ABC-type multidrug transport system, permease component	YadH			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03335	COG0134	E	Indole-3-glycerol phosphate synthase	TrpC	Aromatic amino acid biosynthesis		6BMA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03340	COG0459	O	Chaperonin GroEL (HSP60 family)	GroEL			1AON
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03350	COG3967	MI	Short-chain dehydrogenase involved in D-alanine esterification of teichoic acids	DltE			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03355	COG1226	P	Voltage-gated potassium channel Kch	Kch			3FWZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03365	COG2068	H	CTP:molybdopterin cytidylyltransferase MocA	MocA			2WAW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03370	COG2239	P	Mg/Co/Ni transporter MgtE (contains CBS domain)	MgtE			2YVX
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03375	COG0109	HI	Polyprenyltransferase (heme O synthase)	CyoE			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03380	COG0248	FT	Exopolyphosphatase/pppGpp-phosphohydrolase	GppA			1T6C
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03385	COG1426	D	Cytoskeletal protein RodZ, contains Xre-like HTH and DUF4115 domains	RodZ			3FYM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03395	COG1010	H	Precorrin-3B methylase	CobJ	Cobalamine/B12 biosynthesis		2ZVB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03400	COG0682	M	Prolipoprotein diacylglyceryltransferase	Lgt			5AZB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03420	COG0805	U	Twin-arginine protein secretion pathway component TatC	TatC			4B4A
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03425	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03430	COG3709	G	Ribose 1,5-bisphosphate kinase PhnN	PhnN			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03445	COG0533	J	tRNA A37 threonylcarbamoyltransferase TsaD	TsaD	tRNA modification	23072323;21285948;32385138	3ENO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03455	COG0630	NU	Type IV secretory pathway ATPase VirB11/Archaellum biosynthesis ATPase ArlI/FlaI	VirB11		32416640	1G6O
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03460	COG0381	M	UDP-N-acetylglucosamine 2-epimerase	WecB		26641313;30389844	1F6D
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03465	COG4333	S	Uncharacterized conserved protein, DUF1643 domain				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03480	COG0483	G	Archaeal fructose-1,6-bisphosphatase or related enzyme, inositol monophosphatase family	SuhB	Gluconeogenesis		1AWB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03485	COG1185	J	Polyribonucleotide nucleotidyltransferase (polynucleotide phosphorylase)	Pnp			1E3P
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03490	COG0199	J	Ribosomal protein S14	RpsN	Ribosome 30S subunit		4V4H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03495	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03500	COG0172	J	Seryl-tRNA synthetase	SerS	Aminoacyl-tRNA synthetases		1SER
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03510	COG0466	O	ATP-dependent Lon protease, bacterial type	Lon			6ON2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03515	COG2334	T	Ser/Thr protein kinase RdoA involved in Cpx stress response, MazF antagonist	SrkA	Threonine biosynthesis		1ZYL
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03540	COG2873	E	O-acetylhomoserine/O-acetylserine sulfhydrylase, pyridoxal phosphate-dependent	MET17	Methionine biosynthesis		2CTZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03560	COG3145	L	Alkylated DNA repair dioxygenase AlkB	AlkB			3KHC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03565	COG0685	E	5,10-methylenetetrahydrofolate reductase	MetF			1B5T
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03570	COG2771	K	DNA-binding transcriptional regulator, CsgD family	CsgD			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03580	COG3025	P	Inorganic triphosphatase YgiF, contains CYTH and CHAD domains	PPPi		22984449	5A60
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03585	COG0061	H	NAD kinase	NadK			1SUW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03600	COG1145	C	Ferredoxin	NapF			6FAH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03605	COG1005	C	NADH:ubiquinone oxidoreductase subunit 1 (chain H)	NuoH	NADH dehydrogenase		6HUM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03610	COG0372	C	Citrate synthase	GltA	TCA cycle	25211225	3TQG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03615	COG2062	T	Phosphohistidine phosphatase SixA	SixA			1UJB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03625	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03635	COG0683	E	ABC-type branched-chain amino acid transport system, periplasmic component	LivK			1USG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03645	COG1171	E	Threonine deaminase	IlvA	Isoleucine, leucine, valine biosynthesis		3IAU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03650	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03670	COG0529	P	Adenylylsulfate kinase or related kinase	CysC	Cysteine biosynthesis		2GKS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03680	COG1691	F	NCAIR mutase (PurE)-related protein				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03690	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03695	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03700	COG4753	TK	Two-component response regulator, YesN/AraC family, consists of REC and AraC-type DNA-binding domains	YesN			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03710	COG0076	E	Glutamate or tyrosine decarboxylase or a related PLP-dependent protein	GadA	Pantothenate/CoA biosynthesis		1XEY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03730	COG0649	C	NADH:ubiquinone oxidoreductase 49 kD subunit (chain D)	NuoD	NADH dehydrogenase		2FUG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03750	COG0833	E	Amino acid permease	LysP			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03760	COG0147	EH	Anthranilate/para-aminobenzoate synthases component I	TrpE	Aromatic amino acid biosynthesis		1I1Q
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03765	COG0482	J	tRNA U34 2-thiouridine synthase MnmA/TrmU, contains the PP-loop ATPase domain	MnmA	tRNA modification	25825430	2HMA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03770	COG4574	O	Serine protease inhibitor ecotin	Eco			1SLU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03775	COG1566	V	Multidrug resistance efflux pump EmrA	EmrA			4TKO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03780	COG1129	G	ABC-type sugar transport system, ATPase component	MglA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03790	COG1020	Q	EntF, seryl-AMP synthase component  of non-ribosomal peptide synthetase	EntF			5ES5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03800	COG0508	C	Pyruvate/2-oxoglutarate dehydrogenase complex, dihydrolipoamide acyltransferase (E2) component	AceF	Pyruvate oxidation		1B5S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03810	COG0809	J	S-adenosylmethionine:tRNA-ribosyltransferase-isomerase (queuine synthetase)	QueA	tRNA modification		1VKY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03815	COG1171	E	Threonine deaminase	IlvA	Isoleucine, leucine, valine biosynthesis		3IAU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03820	COG0443	O	Molecular chaperone DnaK (HSP70)	DnaK			3I33
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03825	COG0725	P	ABC-type molybdate transport system, periplasmic Mo-binding protein ModA	ModA	Molybdopterin biosynthesis		1AMF
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03830	COG0665	E	Glycine/D-amino acid oxidase (deaminating)	DadA			3AWI
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03840	COG0223	J	Methionyl-tRNA formyltransferase	Fmt			1FMT
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03850	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03885	COG1376	M	Lipoprotein-anchoring transpeptidase ErfK/SrfK	ErfK			4LZH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03890	COG0181	H	Porphobilinogen deaminase	HemC	Heme biosynthesis		1AH5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03910	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03920	COG4098	L	Superfamily II DNA/RNA helicase required for DNA uptake (late competence protein)	ComFA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03935	COG2931	Q	Ca2+-binding protein, RTX toxin-related			15135544	1AF0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03945	COG0536	DL	GTPase involved in cell partioning and DNA repair	Obg			1LNZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03950	COG1566	V	Multidrug resistance efflux pump EmrA	EmrA			4TKO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03955	COG0749	L	DNA polymerase I, 3'-5' exonuclease and polymerase domains	PolA			1D8Y
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03965	COG0215	J	Cysteinyl-tRNA synthetase	CysS	Aminoacyl-tRNA synthetases		1LI5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03985	COG0743	I	1-deoxy-D-xylulose 5-phosphate reductoisomerase	Dxr	Isoprenoid biosynthesis		1JVS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_03995	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04005	COG3288	C	NAD/NADP transhydrogenase alpha subunit	PntA			1F8G
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04010	COG1052	CHR	Lactate dehydrogenase or related 2-hydroxyacid dehydrogenase	LdhA	Pyridoxal phosphate biosynthesis		1DXY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04035	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04045	COG0357	J	16S rRNA G527 N7-methylase RsmG (former glucose-inhibited division protein B)	RsmG	16S rRNA modification	15375115;22031445	1XDZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04050	COG0667	HR	Pyridoxal reductase PdxI or related oxidoreductase, aldo/keto reductase family	PdxI		32253339	1LQA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04055	COG1141	C	Ferredoxin	Fer			1IQZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04070	COG1413	R	HEAT repeat	HEAT			1OYZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04075	COG4147	C	Na+(or H+)/acetate symporter ActP	ActP			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04080	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04105	COG2205	T	K+-sensing histidine kinase KdpD	KdpD			2KSF
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04115	COG1506	E	Dipeptidyl aminopeptidase/acylaminoacyl peptidase	DAP2			2JBW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04120	COG0138	F	AICAR transformylase/IMP cyclohydrolase PurH	PurH	Purine biosynthesis		1G8M
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04140	COG0004	P	Ammonia channel protein AmtB	AmtB			1U77
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04145	COG1489	GT	DNA-binding protein, stimulates sugar fermentation	SfsA			4DA2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04150	COG0534	V	Na+-driven multidrug efflux pump, DinF/NorM/MATE family	NorM		29915058	3VVN
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04160	COG0104	F	Adenylosuccinate synthase	PurA	Purine biosynthesis		1ADE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04170	COG0441	J	Threonyl-tRNA synthetase	ThrS	Aminoacyl-tRNA synthetases		1NYQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04175	COG3355	K	Predicted transcriptional regulator				2D1H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04190	COG0633	C	Ferredoxin	Fdx			1KRH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04195	COG1393	P	Arsenate reductase or related protein, glutaredoxin family	ArsC			1I9D
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04205	COG0681	U	Signal peptidase I	LepB		1925027	1B12
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04210	COG0044	F	Dihydroorotase or related cyclic amidohydrolase	AllB	Pyrimidine biosynthesis		1J79
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04215	COG0588	G	Phosphoglycerate mutase (BPG-dependent)	GpmA	Glycolysis		1E58
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04225	COG1266	O	Membrane protease YdiL, CAAX protease family	YdiL			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04235	COG0744	M	Penicillin-binding protein 1B/1F, peptidoglycan  transglycosylase/transpeptidase	MrcB			3FWL
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04240	COG5269
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04245	COG0113	H	Delta-aminolevulinic acid dehydratase, porphobilinogen synthase	HemB	Heme biosynthesis		1I8J
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04250	COG0346	Q	Catechol 2,3-dioxygenase or related enzyme, vicinal oxygen chelate (VOC) family	GloA		11830595	3R4Q
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04255	COG1193	L	dsDNA-specific endonuclease/ATPase MutS2	MutS2			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04260	COG1127	M	ATPase subunit MlaF of the ABC-type intermembrane phospholipid transporter Mla	MlaF			6IC4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04265	COG0012	J	Ribosome-binding ATPase YchF, GTP1/OBG family	GTP1		21527254	2DWQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04275	COG3845	F	ABC-type guanosine uptake system NupNOPQ, ATPase component NupO	NupO		21926227	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04290	COG2352	C	Phosphoenolpyruvate carboxylase	Ppc	Urea cycle		1FIY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04300	COG0147	EH	Anthranilate/para-aminobenzoate synthases component I	TrpE	Aromatic amino acid biosynthesis		1I1Q
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04315	COG0772	D	Peptodoglycan polymerase FtsW/RodA/SpoVE	FtsW		30692671	6BAR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04320	COG1149	R	MinD superfamily P-loop ATPase, contains an inserted ferredoxin domain				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04345	COG0749	L	DNA polymerase I, 3'-5' exonuclease and polymerase domains	PolA			1D8Y
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04405	COG0001	H	Glutamate-1-semialdehyde aminotransferase	HemL	Heme biosynthesis		2CFB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04415	COG3021	R	Uncharacterized conserved protein YafD, endonuclease/exonuclease/phosphatase (EEP) superfamily	YafD			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04440	COG0124	J	Histidyl-tRNA synthetase	HisS	Aminoacyl-tRNA synthetases		1KMM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04450	COG4222	S	Uncharacterized conserved protein, contains a phytase-like domain				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04455	COG1178	P	ABC-type Fe3+ transport system, permease component	FbpB			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04465	COG0131	E	Imidazoleglycerol phosphate dehydratase HisB	HisB2	Histidine biosynthesis		1RHY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04475	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04500	COG0436	E	Aspartate/methionine/tyrosine aminotransferase	AspB	Isoleucine, leucine, valine biosynthesis		2O0R
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04505	COG0415	L	Deoxyribodipyrimidine photolyase	PhrB			1TEZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04515	COG0801	H	7,8-dihydro-6-hydroxymethylpterin pyrophosphokinase (folate biosynthesis)	FolK	Folate biosynthesis		1CBK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04520	COG0606	O	Predicted Mg-chelatase, contains ChlI-like and ATPase domains, YifB family	YifB			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04525	COG1463	M	Periplasmic subunit MlaD of the ABC-type intermembrane phospholipid transporter Mla	MlaD			5UW8
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04530	COG0444	EP	ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component	DppD			4FWI
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04535	COG0391	GH	Archaeal 2-phospho-L-lactate transferase/Bacterial gluconeogenesis factor, CofD/UPF0052 family	CofD		11888293;18252724	1ZX8
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04540	COG0852	C	NADH:ubiquinone oxidoreductase 27 kD subunit (chain C)	NuoC	NADH dehydrogenase		
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04590	COG1088	M	dTDP-D-glucose 4,6-dehydratase	RfbB			1G1A
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04595	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04605	COG0441	J	Threonyl-tRNA synthetase	ThrS	Aminoacyl-tRNA synthetases		1NYQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04615	COG3161	H	4-hydroxybenzoate synthetase (chorismate-pyruvate lyase)	UbiC	Ubiquinone biosynthesis		1FW9
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04650	COG0272	L	NAD-dependent DNA ligase	Lig			5TT5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04665	COG0398	S	Uncharacterized membrane protein YdjX, related to fungal oxalate transporter, TVP38/TMEM64 family	TVP38		20889782	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04675	COG1653	G	ABC-type glycerol-3-phosphate transport system, periplasmic component	UgpB			2Z8D
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04685	COG4587	R	ABC-type uncharacterized transport system, permease component				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04705	COG0673	R	Predicted dehydrogenase	MviM			3UUW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04710	COG1253	R	Hemolysin-related protein, contains CBS domains, UPF0053 family	TlyC			2NQW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04720	COG0856	F	Orotate phosphoribosyltransferase homolog	PyrE2			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04730	COG3435	Q	Gentisate 1,2-dioxygenase				3BU7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04735	COG3239	I	Fatty acid desaturase	DesA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04740	COG0841	V	Multidrug efflux pump subunit AcrB	AcrB			1IWG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04760	COG1215	N	Glycosyltransferase, catalytic subunit of cellulose synthase and poly-beta-1,6-N-acetylglucosamine synthase	BcsA			4HG6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04765	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04775	COG0661	HT	Predicted protein kinase regulating ubiquinone biosynthesis, AarF/ABC1/UbiB family	AarF	Ubiquinone biosynthesis		4PED
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04780	COG0399	M	dTDP-4-amino-4,6-dideoxygalactose transaminase	WecE		15271350	4PIW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04785	COG4589	R	Predicted CDP-diglyceride synthetase/phosphatidate cytidylyltransferase	YnbB			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04795	COG1647	Q	Esterase/lipase	YvaK			4DIU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04800	COG1454	C	Alcohol dehydrogenase, class IV	EutG			6AHC
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04805	COG0542	O	ATP-dependent Clp protease, ATP-binding subunit ClpA	ClpA			1KSF
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04810	COG0456	J	Ribosomal protein S18 acetylase RimI and related acetyltransferases	RimI			1GHE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04815	COG0019	E	Diaminopimelate decarboxylase	LysA	Lysine biosynthesis		1D7K
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04825	COG0020	I	Undecaprenyl pyrophosphate synthase	UppS			1X07
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04835	COG0656	Q	Aldo/keto reductase, related to diketogulonate reductase	ARA1			1Q13
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04845	COG0307	H	Riboflavin synthase alpha chain	RibC	Riboflavin/FAD biosynthesis		1I8D
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04865	COG0843	C	Heme/copper-type cytochrome/quinol oxidase, subunit 1	CyoB			1AR1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04870	COG4263	P	Nitrous oxide reductase	NosZ			1FWX
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04875	COG0480	J	Translation elongation factor EF-G, a GTPase	FusA	Translation factors		1DAR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04900	COG0779	J	Ribosome maturation factor RimP	RimP			1IB8
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04910	COG0641	O	Sulfatase maturation enzyme AslB, radical SAM superfamily	AslB			4K37
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04930	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04935	COG1349	KG	DNA-binding transcriptional regulator of sugar metabolism, DeoR/GlpR family	GlpR			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04940	COG0141	E	Histidinol dehydrogenase	HisD	Histidine biosynthesis		1K75
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04950	COG1099	R	Predicted metal-dependent hydrolase, TIM-barrel fold				3GUW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04960	COG0086	K	DNA-directed RNA polymerase, beta' subunit/160 kD subunit	RpoC	RNA polymerase		1NT9
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04965	COG0086	K	DNA-directed RNA polymerase, beta' subunit/160 kD subunit	RpoC	RNA polymerase		1NT9
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_04975	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05005	COG0667	HR	Pyridoxal reductase PdxI or related oxidoreductase, aldo/keto reductase family	PdxI		32253339	1LQA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05015	COG2214	K	Curved DNA-binding protein CbpA, contains a DnaJ-like domain	CbpA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05040	COG4106	C	Trans-aconitate methyltransferase	Tam			2P35
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05050	COG0156	H	7-keto-8-aminopelargonate synthetase or related enzyme	BioF	Biotin biosynthesis		1BS0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05055	COG1201	L	Lhr-like helicase	Lhr			5V9X
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05060	COG0015	F	Adenylosuccinate lyase	PurB	Purine biosynthesis		2HVG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05070	COG0165	E	Argininosuccinate lyase	ArgH	Arginine biosynthesis		1AOS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05080	COG0522	J	Ribosomal protein S4 or related protein	RpsD	Ribosome 30S subunit		4V4H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05095	COG2904	J	NADPH-dependent 7-cyano-7-deazaguanine reductase QueF, N-terminal domain	QueFN			3BP1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05105	COG0785	CO	Cytochrome c biogenesis protein CcdA	CcdA			5VKV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05110	COG0772	D	Peptodoglycan polymerase FtsW/RodA/SpoVE	FtsW		30692671	6BAR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05130	COG1131	V	ABC-type multidrug transport system, ATPase component	CcmA			5DO7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05140	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05160	COG1643	J	HrpA-like RNA helicase	HrpA			5N8R
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05200	COG0483	G	Archaeal fructose-1,6-bisphosphatase or related enzyme, inositol monophosphatase family	SuhB	Gluconeogenesis		1AWB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05205	COG1538	M	Outer membrane protein TolC	TolC			1EK9
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05215	COG1968	I	Undecaprenyl pyrophosphate phosphatase	UppP			5OON
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05240	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05255	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05275	COG1985	H	Pyrimidine reductase, riboflavin biosynthesis	RibD	Riboflavin/FAD biosynthesis		2O7P
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05285	COG3265	G	Gluconate kinase	GntK	Non-phosphorylated Entner-Doudoroff pathway		1KO4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05300	COG0625	O	Glutathione S-transferase	GstA			1A0F
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05320	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05335	COG1268	H	Biotin transporter BioY	BioY			4DVE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05345	COG0744	M	Penicillin-binding protein 1B/1F, peptidoglycan  transglycosylase/transpeptidase	MrcB			3FWL
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05350	COG1100	R	GTPase SAR1 family domain	Gem1			4C0J
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05355	COG1104	E	Cysteine desulfurase/Cysteine sulfinate desulfinase IscS or related enzyme, NifS family	NifS		22773787;25825430	4IXO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05360	COG0117	H	Riboflavin biosynthesis protein RibD, pyrimidine deaminase domain	RibD1	Riboflavin/FAD biosynthesis		2O7P
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05365	COG0520	E	Selenocysteine lyase/Cysteine desulfurase	CsdA			4LW2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05375	COG3968	E	Glutamine synthetase type III	GlnA3			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05395	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05425	COG2897	P	3-mercaptopyruvate sulfurtransferase SseA, contains two rhodanese domains	SseA			1BOH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05435	COG1012	I	Acyl-CoA reductase or other NAD-dependent aldehyde dehydrogenase	AdhE	Proline degradation		1A4S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05445	COG0628	R	Predicted PurR-regulated permease PerM	PerM			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05460	COG0342	U	Preprotein translocase subunit SecD	SecD		26100040	3AQP
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05465	COG0341	U	Preprotein translocase subunit SecF	SecF		28830929	2FYH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05470	COG1154	HI	Deoxyxylulose-5-phosphate synthase	Dxs	Pyridoxal phosphate biosynthesis		2O1S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05485	COG0083	E	Homoserine kinase	ThrB	Threonine biosynthesis		1FWK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05490	COG3963	I	Phosphatidylethanolamine N-methyltransferase				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05495	COG0572	F	Uridine kinase	Udk	Pyrimidine salvage		5B3F
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05500	COG0792	L	Predicted endonuclease distantly related to archaeal Holliday junction resolvase, YraN/UPF0102 family	YraN			3FOV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05510	COG1357	S	Uncharacterized conserved protein YjbI, contains pentapeptide repeats	YjbI			2BM4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05535	COG0722	E	3-deoxy-D-arabino-heptulosonate 7-phosphate (DAHP) synthase	AroG1	Aromatic amino acid biosynthesis		6U8J
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05545	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05555	COG2211	G	Na+/melibiose symporter or related transporter	MelB			4M64
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05560	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05570	COG1513	P	Cyanate lyase	CynS			1DW9
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05585	COG2221	P	Dissimilatory sulfite reductase (desulfoviridin), alpha and beta subunits	DsrA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05595	COG2207	K	AraC-type DNA-binding domain and AraC-containing proteins	AraC			1BL0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05610	COG0305	L	Replicative DNA helicase	DnaB			1B79
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05615	COG0359	J	Ribosomal protein L9	RplI	Ribosome 50S subunit	27112601	1VS6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05640	COG0509	E	Glycine cleavage system protein H (lipoate-binding)	GcvH	Glycine cleavage		1DXM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05675	COG1773	P	Flavorubredoxin	NorV			4D02
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05700	COG1029	C	Formylmethanofuran dehydrogenase subunit B	FwdB			5T5I
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05705	COG2271	G	Sugar phosphate permease	UhpC			1PW4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05710	COG0746	H	Molybdopterin-guanine dinucleotide biosynthesis protein A	MobA	Molybdopterin biosynthesis	32239579	1E5K
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05715	COG2100	R	Uncharacterized Fe-S cluster-containing enzyme, radical SAM superfamily				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05730	COG2307	S	Uncharacterized conserved protein, Alpha-E superfamily	Alpha-E		20023723	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05770	COG2010	C	Cytochrome c, mono- and diheme variants	CccA			1A2S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05775	COG4454	R	Uncharacterized copper-binding protein, cupredoxin-like subfamily				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05780	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05785	COG0407	H	Uroporphyrinogen-III decarboxylase HemE	HemE	Heme biosynthesis		2DG5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05790	COG1523	G	Pullulanase/glycogen debranching enzyme	PulA			2WSK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05830	COG1012	I	Acyl-CoA reductase or other NAD-dependent aldehyde dehydrogenase	AdhE	Proline degradation		1A4S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05835	COG1539	H	Dihydroneopterin aldolase	FolB	Folate biosynthesis		1B9L
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05840	COG1075	I	Triacylglycerol esterase/lipase EstA, alpha/beta hydrolase fold	EstA			1I6W
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05865	COG1164	E	Oligoendopeptidase F	PepF			3CE2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05870	COG1008	C	NADH:ubiquinone oxidoreductase subunit 4 (chain M)	NuoM	NADH dehydrogenase		6HUM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05875	COG1685	E	Archaeal shikimate kinase	AroK2	Aromatic amino acid biosynthesis		
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05890	COG0442	J	Prolyl-tRNA synthetase	ProS	Aminoacyl-tRNA synthetases		5XIF
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05900	COG0180	J	Tryptophanyl-tRNA synthetase	TrpS	Aminoacyl-tRNA synthetases		3N9I
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05910	COG0053	P	Divalent metal cation (Fe/Co/Zn/Cd) efflux pump	FieF			2QFI
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05915	COG0053	P	Divalent metal cation (Fe/Co/Zn/Cd) efflux pump	FieF			2QFI
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05920	COG0053	P	Divalent metal cation (Fe/Co/Zn/Cd) efflux pump	FieF			2QFI
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05935	COG0317	TK	(p)ppGpp synthase/hydrolase, HD superfamily	SpoT			1TDJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05940	COG4136	R	ABC-type uncharacterized transport system YnjBCD, ATPase component	YnjD			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05955	COG1187	J	Pseudouridylate synthase RsuA, specific for 16S rRNA U516  and 23S rRNA U2605	RsuA	16S rRNA modification		1KSK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05960	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05965	COG2079	G	2-methylcitrate dehydratase PrpD	PrpD			1SZQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05970	COG3473	Q	Maleate cis-trans isomerase				2DGD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05975	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05990	COG0218	D	GTP-binding protein EngB required for normal cell division	EngB			5UCV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_05995	COG0589	T	Nucleotide-binding universal stress protein,  UspA family	UspA			1JMV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06015	COG3705	E	ATP phosphoribosyltransferase regulatory subunit HisZ	HisZ		9767141	3OD1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06020	COG1146	F	NAD-dependent dihydropyrimidine dehydrogenase, PreA subunit	PreA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06030	COG0227	J	Ribosomal protein L28	RpmB	Ribosome 50S subunit		2JZ6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06035	COG0450	V	Alkyl hydroperoxide reductase subunit AhpC (peroxiredoxin)	AhpC			2RII
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06045	COG2182	G	Maltose-binding periplasmic protein MalE	MalE			1T0K
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06050	COG4209	G	ABC-type polysaccharide transport system, permease component	LplB			4TQU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06055	COG3833	G	ABC-type maltose transport system, permease component MalG	MalG			2R6G
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06060	COG1119	P	ABC-type molybdenum transport system, ATPase component ModF/photorepair protein PhrA	ModF			2IHY
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06085	COG1154	HI	Deoxyxylulose-5-phosphate synthase	Dxs	Pyridoxal phosphate biosynthesis		2O1S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06090	COG0031	E	Cysteine synthase	CysK	Cysteine biosynthesis		1FCJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06095	COG1386	K	Chromosome segregation and condensation protein ScpB	ScpB			1T6S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06100	COG0762	O	Cytochrome b6 maturation protein CCB3/Ycf19 and related maturases, YggT family	Ycf19			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06110	COG3848	T	Phosphohistidine swiveling domain of PEP-utilizing enzymes	PykA2			2E28
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06115	COG4591	M	ABC-type transport system involved in lipoprotein release, permease component LolC	LolE			6F49
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06120	COG0465	O	ATP-dependent Zn proteases	HflB			1LV7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06125	COG0616	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06145	COG2127	O	ATP-dependent Clp protease adapter protein ClpS	ClpS			1LZW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06185	COG0027	F	Formate-dependent phosphoribosylglycinamide formyltransferase (GAR transformylase)	PurT	Purine biosynthesis		1KJ8
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06190	COG1178	P	ABC-type Fe3+ transport system, permease component	FbpB			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06195	COG0371	C	Glycerol dehydrogenase or related enzyme, iron-containing ADH family	GldA	Isoprenoid biosynthesis	20688982	3S99
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06210	COG4678	MX	Muramidase (phage lambda lysozyme)				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06220	COG0420	L	DNA repair exonuclease SbcCD nuclease subunit	SbcD			6S85
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06225	COG0379	H	Quinolinate synthase	NadA	NAD biosynthesis	24498065	4HHE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06230	COG2333	U	DNA uptake channel protein ComEC C-terminal domain, metallo-beta-lactamase superfamily	ComEC			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06235	COG1793	L	ATP-dependent DNA ligase	CDC9			1A0I
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06240	COG1203	V	CRISPR-Cas type I system-associated endonuclease/helicase Cas3	Cas3	CRISPR-Cas system		
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06250	COG2062	T	Phosphohistidine phosphatase SixA	SixA			1UJB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06315	COG0633	C	Ferredoxin	Fdx			1KRH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06325	COG0224	C	FoF1-type ATP synthase, gamma subunit	AtpG	FoF1-type ATP synthase	15326535	3OAA
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06330	COG1155	C	Archaeal/vacuolar-type H+-ATPase catalytic subunit A/Vma1	NtpA	A/V-type ATP synthase		3J9T
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06335	COG0712	C	FoF1-type ATP synthase, delta subunit	AtpH	FoF1-type ATP synthase		1ABV
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06340	COG0711	C	FoF1-type ATP synthase, membrane subunit b or b'	AtpF	FoF1-type ATP synthase		1B9U
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06350	COG0636	C	FoF1-type ATP synthase, membrane subunit c/Archaeal/vacuolar-type H+-ATPase, subunit K	AtpE	FoF1-type ATP synthase		1C17
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06355	COG0356	C	FoF1-type ATP synthase, membrane subunit a	AtpB	FoF1-type ATP synthase	22931285	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06365	COG0500	QR	SAM-dependent methyltransferase	SmtA			5DNK
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06370	COG0538	C	Isocitrate dehydrogenase	Icd	TCA cycle		1IDD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06375	COG1043	M	Acyl-[acyl carrier protein]--UDP-N-acetylglucosamine O-acyltransferase	LpxA	Lipid A biosynthesis		1J2Z
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06380	COG0528	F	Uridylate kinase	PyrH	Pyrimidine biosynthesis		2BND
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06385	COG0647	F	Ribonucleotide monophosphatase NagD, HAD superfamily	NagD			1PW5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06420	COG0735	P	Fe2+ or Zn2+ uptake regulation protein Fur/Zur	Fur			1MZB
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06425	COG0107	E	Imidazole glycerol phosphate synthase subunit HisF	HisF	Histidine biosynthesis		1OX4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06430	COG0702	R	Uncharacterized conserved protein YbjT, contains NAD(P)-binding and DUF2867 domains	YbjT			5L3Z
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06435	COG0558	I	Phosphatidylglycerophosphate synthase	PgsA	Phospholipid biosynthesis		4MND
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06440	COG2524	K	Predicted transcriptional regulator, contains C-terminal CBS domains				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06460	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06470	COG1088	M	dTDP-D-glucose 4,6-dehydratase	RfbB			1G1A
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06475	COG0422	H	4-amino-2-methyl-5-hydroxymethylpyrimidine (HMP) synthase ThiC	ThiC	Thiamine biosynthesis	15326535	3EPN
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06490	COG0624	E	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase or related deacylase	ArgE	Arginine biosynthesis		1CG2
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06495	COG0457	R	Tetratricopeptide (TPR) repeat	TPR			3AS4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06500	COG2256	L	Replication-associated recombination protein RarA (DNA-dependent ATPase)	RarA			3PVS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06510	COG0515	T	Serine/threonine protein kinase	SPS1			6G4J
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06540	COG1190	J	Lysyl-tRNA synthetase (class II)	LysU	Aminoacyl-tRNA synthetases		1BBU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06545	COG3437	T	Response regulator c-di-GMP phosphodiesterase, RpfG family, contains REC and HD-GYP domains	RpfG			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06550	COG2182	G	Maltose-binding periplasmic protein MalE	MalE			1T0K
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06560	COG4101	R	Uncharacterized conserved protein, RmlC-like cupin domain	RmlC			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06565	COG0849	D	Cell division ATPase FtsA	FtsA			3WT0
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06585	COG0111	H	Phosphoglycerate dehydrogenase or related dehydrogenase	SerA	Serine biosynthesis		3OET
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06590	COG1351	F	Thymidylate synthase ThyX, FAD-dependent family	ThyX	Thymidylate biosynthesis		1KQ4
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06595	COG4232	O	Thiol:disulfide interchange protein DsbD	DsbD			1JPE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06605	COG4623	MT	Membrane-bound lytic murein transglycosylase MltF	MltF			4OWD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06615	COG0033	G	Phosphoglucomutase/phosphomannomutase	Pgm		30938049	1C47
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06635	COG3287	T	FIST domain protein MJ1623, contains FIST_N and FIST_C domains	FIST		17855421	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06650	COG0143	J	Methionyl-tRNA synthetase	MetG	Aminoacyl-tRNA synthetases		1A8H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06675	COG1402	H	Creatinine amidohydrolase/Fe(II)-dependent FAPy formamide hydrolase (riboflavin and F420 biosynthesis)	ArfB	Riboflavin/FAD biosynthesis		1J2T
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06690	COG0328	L	Ribonuclease HI	RnhA			1LAW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06700	COG4674	R	ABC-type uncharacterized transport system, ATPase component			10686096	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06705	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06710	COG1246	E	N-acetylglutamate synthase or related acetyltransferase, GNAT family	ArgA	Arginine biosynthesis		2R98
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06715	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06720	COG3222	S	Uncharacterized conserved protein, glycosyltransferase A (GT-A) superfamily, DUF2064 family				3CGX
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06725	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06730	COG1484	L	DNA replication protein DnaC	DnaC			2QGZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06735	COG4318	S	Uncharacterized conserved protein				2HWJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06740	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06745	COG2303	IR	Choline dehydrogenase or related flavoprotein	BetA	Non-phosphorylated Entner-Doudoroff pathway		1B4V
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06760	COG0843	C	Heme/copper-type cytochrome/quinol oxidase, subunit 1	CyoB			1AR1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06765	COG1622	C	Heme/copper-type cytochrome/quinol oxidase, subunit 2	CyoA			1CYW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06770	COG4244	S	Uncharacterized membrane protein				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06780	COG0530	P	Ca2+/Na+ antiporter	ECM27			3V5S
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06785	COG0659	P	Sulfate permease or related transporter, MFS superfamily	SUL1			3NY7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06795	COG2517	R	Predicted RNA-binding protein, contains C-terminal EMAP domain			17114934	2E8G
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06800	COG2520	J	tRNA G37 N-methylase Trm5	Trm5	tRNA modification		2YX1
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06830	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06840	COG2385	M	Peptidoglycan hydrolase (amidase) enhancer domain SpoIID	SpoIID			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06845	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06865	COG1410	E	Methionine synthase I, cobalamin-binding domain	MetH2	Methionine biosynthesis		4DJD
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06875	COG1429	H	Cobalamin biosynthesis protein CobN, Mg-chelatase	CobN	Cobalamine/B12 biosynthesis		4ZHJ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06885	COG0613	F	5'-3' exoribonuclease TrpH/YciV (RNase AM), contains PHP domain	YciV		25871919	3E0F
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06895	COG0415	L	Deoxyribodipyrimidine photolyase	PhrB			1TEZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06910	COG0322	L	Excinuclease UvrABC, nuclease subunit	UvrC		24513124	2NRT
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06965	COG1040	R	DNA utilization protein ComFC/GntX, contains phosphoribosyltransferase domain	ComFC		28618091	
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06970	COG0748	P	Putative heme iron utilization protein, contains PNPOx domain	HugZ			1VL7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06985	COG0241	E	Histidinol phosphatase/D-glycero-mannoheptose bisphosphatephosphatase, HAD superfamily	HisB1/GmhB	Histidine biosynthesis	20050615;20050614	2GMW
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_06990	COG0539	J	Ribosomal protein S1	RpsA	Ribosome 30S subunit		4NNH
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07030	COG1597	IR	Phosphatidylglycerol kinase, diacylglycerol kinase family	LCB5		17351295	2BON
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07035	COG3710	K	DNA-binding winged helix-turn-helix (wHTH) domain	CadC1			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07050	COG2241	H	Precorrin-6B methylase 1	CobL	Cobalamine/B12 biosynthesis		
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07060	COG0270	L	DNA-cytosine methylase	Dcm			3LX6
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07080	COG3463	S	Uncharacterized membrane protein				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07090	COG1807	M	PMT family glycosyltransferase ArnT/Agl22, involved in glycosylation of proteins and lipid IVA	ArnT		16226890;31233657;32706435	5EZM
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07100	COG3463	S	Uncharacterized membrane protein				
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07115	COG4241	S	Uncharacterized conserved protein YybS, DUF2232 family	YybS			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07130	COG0656	Q	Aldo/keto reductase, related to diketogulonate reductase	ARA1			1Q13
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07135	COG1259	R	Bifunctional DNase/RNase			20018603	1SJ5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07140	COG0307	H	Riboflavin synthase alpha chain	RibC	Riboflavin/FAD biosynthesis		1I8D
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07155	COG1845	C	Heme/copper-type cytochrome/quinol oxidase, subunit 3	CyoC			1QLE
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07170	COG0082	E	Chorismate synthase	AroC	Aromatic amino acid biosynthesis		1Q1L
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07190	COG0465	O	ATP-dependent Zn proteases	HflB			1LV7
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07205	COG0163	H	Flavin prenyltransferase UbiX	UbiX	Ubiquinone biosynthesis	28754323;26083743	1SBZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07240	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07245	COG0830	O	Urease accessory protein UreF	UreF			3SF5
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07250	COG2371	O	Urease accessory protein UreE	UreE			1EAR
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07260	COG0831	E	Urease gamma subunit	UreA			1A5K
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07265	COG0832	E	Urease beta subunit	UreB			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07270	COG0044	F	Dihydroorotase or related cyclic amidohydrolase	AllB	Pyrimidine biosynthesis		1J79
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07280	COG1192	DN	ParA-like ATPase involved in chromosome/plasmid partitioning or cellulose biosynthesis protein BcsQ	ParA			6NOO
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07285	COG1413	R	HEAT repeat	HEAT			1OYZ
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07290	COG1146	F	NAD-dependent dihydropyrimidine dehydrogenase, PreA subunit	PreA			
Cyanobium_sp_MED195	GCA_002691945.1	ONMNJF_07295	COG2303	IR	Choline dehydrogenase or related flavoprotein	BetA	Non-phosphorylated Entner-Doudoroff pathway		1B4V
