#prefix	assemid	query	COG	category	name	Gene	pathway	pmid	pdb_id
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00010	COG1115	E	Na+/alanine symporter	AlsT			6CSE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00020	COG0439	I	Biotin carboxylase	AccC	Fatty acid biosynthesis		1BNC
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00030	COG0799	J	Ribosomal silencing factor RsfS, regulates association of 30S and 50S subunits	RsfS			6SJ6
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00050	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00060	COG4822	H	Cobalamin biosynthesis protein CbiK, Co2+ chelatase	CbiK	Cobalamine/B12 biosynthesis		1QGO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00075	COG0823	U	Periplasmic component TolB of the Tol biopolymer transport system	TolB			1C5K
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00080	COG0823	U	Periplasmic component TolB of the Tol biopolymer transport system	TolB			1C5K
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00090	COG1136	M	ABC-type lipoprotein export system, ATPase component	LolD			5GKO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00100	COG1221	KT	Transcriptional regulators containing an AAA-type ATPase domain and a DNA-binding domain	PspF			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00115	COG0242	J	Peptide deformylase	Def			1BS4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00120	COG0412	Q	Dienelactone hydrolase	DLH			4ZV9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00125	COG0004	P	Ammonia channel protein AmtB	AmtB			1U77
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00130	COG1104	E	Cysteine desulfurase/Cysteine sulfinate desulfinase IscS or related enzyme, NifS family	NifS		22773787;25825430	4IXO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00135	COG0719	O	Fe-S cluster assembly scaffold protein SufB	SufB			1VH4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00140	COG0444	EP	ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component	DppD			4FWI
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00145	COG0719	O	Fe-S cluster assembly scaffold protein SufB	SufB			1VH4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00155	COG0407	H	Uroporphyrinogen-III decarboxylase HemE	HemE	Heme biosynthesis		2DG5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00160	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00165	COG4454	R	Uncharacterized copper-binding protein, cupredoxin-like subfamily				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00170	COG2010	C	Cytochrome c, mono- and diheme variants	CccA			1A2S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00190	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00200	COG0139	E	Phosphoribosyl-AMP cyclohydrolase	HisI1	Histidine biosynthesis		1ZPS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00210	COG5549	O	Predicted Zn-dependent protease				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00220	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00245	COG1482	G	Mannose-6-phosphate isomerase, class I	ManA			1PMI
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00250	COG2010	C	Cytochrome c, mono- and diheme variants	CccA			1A2S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00265	COG0134	E	Indole-3-glycerol phosphate synthase	TrpC	Aromatic amino acid biosynthesis		6BMA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00335	COG0358	L	DNA primase (bacterial type)	DnaG		28128549	3B39
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00340	COG0697	GER	Permease of the drug/metabolite transporter (DMT) superfamily	RhaT			5I20
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00370	COG1387	ER	Histidinol phosphatase or related hydrolase of the PHP family	HIS2	Histidine biosynthesis		1M65
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00375	COG0154	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit or related amidase	GatA	Aminoacyl-tRNA synthetases		3H0L
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00385	COG0219	J	tRNA(Leu) C34 or U34 (ribose-2'-O)-methylase TrmL, contains SPOUT domain	TrmL	tRNA modification		4JAK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00400	COG1366	T	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)	SpoIIAA			1AUZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00405	COG0512	EH	Anthranilate/para-aminobenzoate synthase component II (glutamine amidotransferase)	PabA	Aromatic amino acid biosynthesis		1I1Q
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00415	COG0024	J	Methionine aminopeptidase	Map			3J2I
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00420	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00430	COG0857	R	BioD-like N-terminal domain of phosphotransacetylase	PtaN			2IOJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00440	COG3686	S	Uncharacterized conserved protein, MAPEG superfamily				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00470	COG2236	H	Hypoxanthine phosphoribosyltransferase	Hpt1	Purine salvage		2JKZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00475	COG3613	F	Nucleoside 2-deoxyribosyltransferase	RCL			1F8X
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00485	COG0001	H	Glutamate-1-semialdehyde aminotransferase	HemL	Heme biosynthesis		2CFB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00490	COG0812	M	UDP-N-acetylenolpyruvoylglucosamine reductase	MurB	Mureine biosynthesis		2MBR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00495	COG0708	L	Exonuclease III	XthA			1AKO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00515	COG4221	C	NADP-dependent 3-hydroxy acid dehydrogenase YdfG	YdfG	Pyrimidine degradation		3P19
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00520	COG0735	P	Fe2+ or Zn2+ uptake regulation protein Fur/Zur	Fur			1MZB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00550	COG2389	S	Uncharacterized metal-binding protein, DUF2227 family				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00560	COG1186	J	Protein chain release factor PrfB	PrfB	Translation factors		1GQE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00570	COG4122	J	tRNA 5-hydroxyU34 O-methylase TrmR/YrrM	TrmR	tRNA modification	29982645	1H1D
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00575	COG0010	E	Arginase/agmatinase family enzyme	SpeB	Urea cycle		1CEV
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00580	COG0354	O	Folate-binding protein YgfZ, synthesis and repair of Fe-S clusters	YgfZ		27941785;22081392	1NRK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00585	COG0173	J	Aspartyl-tRNA synthetase	AspS	Aminoacyl-tRNA synthetases		1C0A
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00590	COG1191	K	DNA-directed RNA polymerase specialized sigma subunit	FliA	RNA polymerase		1RP3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00595	COG3563	M	Capsule polysaccharide export protein KpsC/LpsZ	KpsC			5FA0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00600	COG1212	M	CMP-2-keto-3-deoxyoctulosonic acid synthetase	KdsB	Lipid A biosynthesis		1VH1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00675	COG0662	G	Mannose-6-phosphate isomerase, cupin superfamily	ManC			1IPJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00680	COG0210	L	Superfamily I DNA or RNA helicase	UvrD			6PPR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00710	COG0854	H	Pyridoxine 5'-phosphate synthase PdxJ	PdxJ	Pyridoxal phosphate biosynthesis		1HO1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00715	COG0204	I	1-acyl-sn-glycerol-3-phosphate acyltransferase	PlsC	Phospholipid biosynthesis		1IUQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00740	COG3706	TK	Two-component response regulator, PleD family, consists of two REC domains and a diguanylate cyclase (GGDEF) domain	PleD			1W25
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00755	COG1232	H	Protoporphyrinogen oxidase HemY/PPOX	HemY	Heme biosynthesis		3LOV
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00760	COG0053	P	Divalent metal cation (Fe/Co/Zn/Cd) efflux pump	FieF			2QFI
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00765	COG3349	R	Uncharacterized protein, contains NAD-binding domain and a Fe-S cluster				5MOG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00775	COG0110	R	Acetyltransferase, isoleucine patch superfamily	WbbJ			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00785	COG1155	C	Archaeal/vacuolar-type H+-ATPase catalytic subunit A/Vma1	NtpA	A/V-type ATP synthase		3J9T
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00790	COG0224	C	FoF1-type ATP synthase, gamma subunit	AtpG	FoF1-type ATP synthase	15326535	3OAA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00800	COG0633	C	Ferredoxin	Fdx			1KRH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00825	COG1606	R	ATP-utilizing enzyme, PP-loop superfamily				6B2O
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00830	COG0669	H	Phosphopantetheine adenylyltransferase	CoaD	Pantothenate/CoA biosynthesis		3F3M
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00835	COG1160	J	Double Era-like domain GTPase Der	Der			1MKY
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00855	COG4535	P	Mg2+ and Co2+ transporter CorC, contains CBS pair and CorC-HlyC domains	CorC		1779764	4HG0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00860	COG0024	J	Methionine aminopeptidase	Map			3J2I
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00875	COG0438	M	Glycosyltransferase involved in cell wall bisynthesis	RfaB			2IV7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00880	COG0412	Q	Dienelactone hydrolase	DLH			4ZV9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00885	COG0411	E	ABC-type branched-chain amino acid transport system, ATPase component LivG	LivG		29514851	1G9X
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00890	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00895	COG3642	J	tRNA A-37 threonylcarbamoyl transferase component Bud32	Bud32	tRNA modification		2VWB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00905	COG0031	E	Cysteine synthase	CysK	Cysteine biosynthesis		1FCJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00910	COG0592	L	DNA polymerase III sliding clamp (beta) subunit, PCNA homolog	DnaN			1JQJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00915	COG3881	S	Uncharacterized conserved protein YrrD, contains PRC-barrel domain	YrrD			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00930	COG0344	I	Phospholipid biosynthesis protein PlsY, probable glycerol-3-phosphate acyltransferase	PlsY		29684280	5XJ5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00945	COG0767	M	Permease subunit MlaE of the ABC-type intermembrane phospholipid transporter Mla	MlaE			6IC4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00950	COG2270	R	MFS-type transporter involved in bile tolerance, Atg22 family	BtlA		12583894	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_00960	COG0366	G	Glycosidase/amylase (phosphorylase)	AmyA		29684280	2P67
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01000	COG0437	C	Fe-S-cluster-containing dehydrogenase component (DMSO reductase)	HybA			2VPW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01005	COG1233	Q	Phytoene dehydrogenase-related protein				4REP
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01045	COG0480	J	Translation elongation factor EF-G, a GTPase	FusA	Translation factors		1DAR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01055	COG0611	H	Thiamine monophosphate kinase	ThiL	Thiamine biosynthesis		5CC8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01060	COG1088	M	dTDP-D-glucose 4,6-dehydratase	RfbB			1G1A
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01065	COG0760	O	Peptidyl-prolyl isomerase, parvulin family	SurA			2ZR5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01070	COG4525	P	ABC-type taurine transport system, ATPase component	TauB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01075	COG1566	V	Multidrug resistance efflux pump EmrA	EmrA			4TKO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01085	COG0124	J	Histidyl-tRNA synthetase	HisS	Aminoacyl-tRNA synthetases		1KMM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01090	COG1087	M	UDP-glucose 4-epimerase	GalE			1A9Y
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01100	COG1091	M	dTDP-4-dehydrorhamnose reductase	RfbD			1KBZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01120	COG4447	R	Uncharacterized conserved protein related to plant photosystem II stability/assembly factor				2XBG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01130	COG2513	G	2-Methylisocitrate lyase and related enzymes, PEP mutase family	PrpB			1XG3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01135	COG1243	J	tRNA U34 5-carboxymethylaminomethylation enzyme Elp3 (RNA elongator complex protein 3), contains radical SAM and acetyltransferase domains	ELP3		25151136;27455459	6IA8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01140	COG1439	J	rRNA maturation endonuclease Nob1	Nob1			2CON
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01145	COG0740	O	ATP-dependent protease ClpP, protease subunit	ClpP			1TG6
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01150	COG0616	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01155	COG0059	EH	Ketol-acid reductoisomerase	IlvC	Isoleucine, leucine, valine biosynthesis		1NP3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01160	COG1270	H	Cobalamin biosynthesis protein CobD/CbiB	CbiB	Cobalamine/B12 biosynthesis		
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01165	COG2148	M	Sugar transferase involved in LPS biosynthesis (colanic, teichoic acid)	WcaJ			5W7L
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01195	COG2378	K	Predicted DNA-binding transcriptional regulator YobV, contains HTH and WYL domains	YobV			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01200	COG2862	S	Uncharacterized membrane protein YqhA	YqhA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01205	COG2203	T	GAF domain	GAF			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01225	COG0345	E	Pyrroline-5-carboxylate reductase	ProC	Proline biosynthesis	22125496;26507882	3GT0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01230	COG1010	H	Precorrin-3B methylase	CobJ	Cobalamine/B12 biosynthesis		2ZVB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01250	COG0297	G	Glycogen synthase	GlgA			1RZU
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01255	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01260	COG1381	L	Recombinational DNA repair protein RecO (RecF pathway)	RecO			1U5K
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01265	COG0274	F	Deoxyribose-phosphate aldolase	DeoC			1J2W
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01270	COG1544	J	Ribosome-associated translation inhibitor RaiA	RaiA			1IMU
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01280	COG1022	I	Long-chain acyl-CoA synthetase (AMP-forming)	FAA1			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01290	COG0238	J	Ribosomal protein S18	RpsR	Ribosome 30S subunit		4V4H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01295	COG4776	K	Exoribonuclease II	Rnb			2ID0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01305	COG0525	J	Valyl-tRNA synthetase	ValS	Aminoacyl-tRNA synthetases		1GAX
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01310	COG3117	M	Lipopolysaccharide export system protein LptC	YrbK			3MY2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01325	COG1512	S	Uncharacterized membrane protein YgcG, contains a TPM-fold domain	YgcG			2KW7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01340	COG0566	J	tRNA G18 (ribose-2'-O)-methylase SpoU	SpoU	tRNA modification		1GZ0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01345	COG4942	D	Septal ring factor EnvC, activator of murein hydrolases AmiA and AmiB	EnvC			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01360	COG2077	O	Peroxiredoxin	Tpx			4AF2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01370	COG0465	O	ATP-dependent Zn proteases	HflB			1LV7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01380	COG0572	F	Uridine kinase	Udk	Pyrimidine salvage		5B3F
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01390	COG0546	C	Phosphoglycolate phosphatase, HAD superfamily	Gph			2NYV
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01395	COG0608	L	ssDNA-specific exonuclease RecJ, DHH superfamily, may be involved in archaeal DNA replication intiation	RecJ			1IR6
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01405	COG0727	R	Uncharacterized protein YkgJ, contains CxxCxxCC motif	YkgJ			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01410	COG2119	R	Putative Ca2+/H+ antiporter, TMEM165/GDT1 family	Gdt1		23569283	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01415	COG2119	R	Putative Ca2+/H+ antiporter, TMEM165/GDT1 family	Gdt1		23569283	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01420	COG0539	J	Ribosomal protein S1	RpsA	Ribosome 30S subunit		4NNH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01425	COG0452	H	Phosphopantothenoylcysteine synthetase/decarboxylase CoaBC	CoaBC	Pantothenate/CoA biosynthesis		3QJG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01445	COG0312	R	Zn-dependent protease PmbA/TldA or its inactivated homolog	TldD		12029038	3TV9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01450	COG0312	R	Zn-dependent protease PmbA/TldA or its inactivated homolog	TldD		12029038	3TV9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01475	COG0460	E	Homoserine dehydrogenase	ThrA	Methionine biosynthesis	29124164	5AVO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01485	COG4533	K	DNA-binding transcriptional regulator SgrR of sgrS sRNA, contains a MarR-type HTH domain and a periplasmic-type solute-binding domain	SgrR			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01490	COG4174	Q	ABC-type microcin C transport system, permease component YejB	YejB		17873039	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01495	COG4188	R	Predicted dienelactone hydrolase				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01500	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01515	COG0523	R	Zinc metallochaperone YeiR/ZagA and related GTPases, G3E family	YejR		19822009;31132310	1NIJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01555	COG0582	LX	Integrase/recombinase, includes phage integrase	FimB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01585	COG3437	T	Response regulator c-di-GMP phosphodiesterase, RpfG family, contains REC and HD-GYP domains	RpfG			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01590	COG5002	T	Sensor histidine kinase WalK	WalK			4I5S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01595	COG2326	C	Polyphosphate kinase 2, PPK2 family	PPK2			3CZP
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01655	COG1492	H	Cobyric acid synthase	CobQ	Cobalamine/B12 biosynthesis		
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01665	COG0405	E	Gamma-glutamyltranspeptidase	Ggt		16618936	2Z8I
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01670	COG0191	G	Fructose/tagatose bisphosphate aldolase	Fba	Glycolysis		1B57
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01700	COG1077	DZ	Cell shape-determining ATPase MreB, actin-like superfamily	MreB			1JCE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01715	COG0634	F	Hypoxanthine-guanine phosphoribosyltransferase	HptA	Purine salvage		1G9S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01720	COG0696	G	Phosphoglycerate mutase (BPG-independent), AlkP superfamily	GpmI	Glycolysis		1EJJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01760	COG0459	O	Chaperonin GroEL (HSP60 family)	GroEL			1AON
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01775	COG1826	U	Twin-arginine protein secretion pathway components TatA and TatB	TatA			2L16
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01780	COG0193	J	Peptidyl-tRNA hydrolase	Pth	Translation factors	11835511	1RYB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01795	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01800	COG2390	K	DNA-binding transcriptional regulator LsrR, DeoR family	DeoR		23974133;24893262	2GNP
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01805	COG0689	J	Ribonuclease PH	Rph			1UDO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01815	COG0717	F	dCTP deaminase	Dcd	Thymidylate biosynthesis		1XS1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01820	COG1351	F	Thymidylate synthase ThyX, FAD-dependent family	ThyX	Thymidylate biosynthesis		1KQ4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01825	COG0526	O	Thiol-disulfide isomerase or thioredoxin	TrxA			1XFL
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01840	COG1109	G	Phosphomannomutase	ManB			6MNV
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01845	COG2971	G	BadF-type ATPase, related to human N-acetylglucosamine kinase	BadF		17954692;12761179;12761179	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01860	COG3287	T	FIST domain protein MJ1623, contains FIST_N and FIST_C domains	FIST		17855421	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01875	COG0143	J	Methionyl-tRNA synthetase	MetG	Aminoacyl-tRNA synthetases		1A8H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01940	COG0149	G	Triosephosphate isomerase	TpiA	Glycolysis		1HG3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01945	COG1189	J	Predicted rRNA methylase YqxC, contains S4 and FtsJ domains	YqxC			3OPN
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01950	COG0411	E	ABC-type branched-chain amino acid transport system, ATPase component LivG	LivG		29514851	1G9X
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01965	COG2221	P	Dissimilatory sulfite reductase (desulfoviridin), alpha and beta subunits	DsrA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01975	COG1200	L	RecG-like helicase	RecG			1GM5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01985	COG0264	J	Translation elongation factor EF-Ts	Tsf	Translation factors		1EFU
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01990	COG0052	J	Ribosomal protein S2	RpsB	Ribosome 30S subunit		4V4H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_01995	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02005	COG4778	P	Alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL	PhnL			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02010	COG0577	V	ABC-type antimicrobial peptide transport system, permease component	SalY			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02015	COG0845	MV	Multidrug efflux pump subunit AcrA (membrane-fusion protein)	AcrA			1T5E
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02025	COG0625	O	Glutathione S-transferase	GstA			1A0F
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02030	COG5413	S	Uncharacterized integral membrane protein				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02035	COG3638	P	ABC-type phosphate/phosphonate transport system, ATPase component	PhnC			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02045	COG2262	J	50S ribosomal subunit-associated GTPase HflX	HflX		22905870	2QTF
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02050	COG1137	M	ABC-type lipopolysaccharide export system, ATPase component	LptB		12029038	5L75
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02055	COG1193	L	dsDNA-specific endonuclease/ATPase MutS2	MutS2			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02060	COG0346	Q	Catechol 2,3-dioxygenase or related enzyme, vicinal oxygen chelate (VOC) family	GloA		11830595	3R4Q
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02065	COG0113	H	Delta-aminolevulinic acid dehydratase, porphobilinogen synthase	HemB	Heme biosynthesis		1I8J
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02070	COG5269
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02080	COG0659	P	Sulfate permease or related transporter, MFS superfamily	SUL1			3NY7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02120	COG0266	L	Formamidopyrimidine-DNA glycosylase	Nei			1EE8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02135	COG0513	L	Superfamily II DNA and RNA helicase	SrmB			3RRM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02140	COG1388	M	LysM repeat	LysM			1E0G
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02145	COG1012	I	Acyl-CoA reductase or other NAD-dependent aldehyde dehydrogenase	AdhE	Proline degradation		1A4S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02150	COG0296	G	1,4-alpha-glucan branching enzyme	GlgB		25871919	4LPC
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02155	COG0579	G	L-2-hydroxyglutarate oxidase LhgO	LhgO			3DME
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02160	COG1069	G	Ribulose kinase	AraB			3QDK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02165	COG3280	G	Maltooligosyltrehalose synthase	TreY			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02175	COG0438	M	Glycosyltransferase involved in cell wall bisynthesis	RfaB			2IV7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02180	COG2182	G	Maltose-binding periplasmic protein MalE	MalE			1T0K
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02185	COG1178	P	ABC-type Fe3+ transport system, permease component	FbpB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02190	COG1177	E	ABC-type spermidine/putrescine transport system, permease component II	PotC			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02195	COG1129	G	ABC-type sugar transport system, ATPase component	MglA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02220	COG1635	GH	Thiazole synthase/Archaeal ribulose 1,5-bisphosphate synthetase	THI4		15375115	3FPZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02225	COG1154	HI	Deoxyxylulose-5-phosphate synthase	Dxs	Pyridoxal phosphate biosynthesis		2O1S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02230	COG2515	E	1-aminocyclopropane-1-carboxylate deaminase/D-cysteine desulfhydrase, PLP-dependent ACC family	Acd			4D97
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02235	COG1846	K	DNA-binding transcriptional regulator, MarR family	MarR			1JGS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02240	COG0762	O	Cytochrome b6 maturation protein CCB3/Ycf19 and related maturases, YggT family	Ycf19			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02255	COG0469	G	Pyruvate kinase	PykF	Glycolysis		6QXL
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02260	COG4591	M	ABC-type transport system involved in lipoprotein release, permease component LolC	LolE			6F49
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02265	COG0465	O	ATP-dependent Zn proteases	HflB			1LV7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02270	COG0616	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02285	COG2127	O	ATP-dependent Clp protease adapter protein ClpS	ClpS			1LZW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02295	COG4031	S	Uncharacterized metal-binding protein, DUF2103 family				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02305	COG0027	F	Formate-dependent phosphoribosylglycinamide formyltransferase (GAR transformylase)	PurT	Purine biosynthesis		1KJ8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02310	COG1178	P	ABC-type Fe3+ transport system, permease component	FbpB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02315	COG0371	C	Glycerol dehydrogenase or related enzyme, iron-containing ADH family	GldA	Isoprenoid biosynthesis	20688982	3S99
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02325	COG1512	S	Uncharacterized membrane protein YgcG, contains a TPM-fold domain	YgcG			2KW7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02330	COG4678	MX	Muramidase (phage lambda lysozyme)				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02345	COG0379	H	Quinolinate synthase	NadA	NAD biosynthesis	24498065	4HHE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02360	COG0595	J	mRNA degradation ribonuclease J1/J2	RnjA			3T3N
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02370	COG1793	L	ATP-dependent DNA ligase	CDC9			1A0I
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02375	COG1204	L	Replicative superfamily II helicase	BRR2			2VA8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02465	COG3424	Q	Predicted naringenin-chalcone synthase	BH0617			1BI5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02470	COG0331	I	Malonyl CoA-acyl carrier protein transacylase	FabD	Fatty acid biosynthesis		1YXC
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02475	COG2121	S	Uncharacterized conserved protein, lysophospholipid acyltransferase (LPLAT) superfamily				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02495	COG0617	J	tRNA nucleotidyltransferase/poly(A) polymerase	PcnB	tRNA modification		3WFR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02500	COG0724	J	RNA recognition motif (RRM) domain	RRM			1HL6
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02505	COG1562	I	Phytoene/squalene synthetase	ERG9			3WEK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02510	COG1232	H	Protoporphyrinogen oxidase HemY/PPOX	HemY	Heme biosynthesis		3LOV
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02525	COG2005	K	DNA-binding transcriptional regulator ModE (molybdenum-dependent)	ModE		19779461	1B9M
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02535	COG1009	C	Membrane H+-translocase/NADH:ubiquinone oxidoreductase subunit 5 (chain L)/Multisubunit Na+/H+ antiporter, MnhA subunit	NuoL	NADH dehydrogenase		3RKO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02540	COG1008	C	NADH:ubiquinone oxidoreductase subunit 4 (chain M)	NuoM	NADH dehydrogenase		6HUM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02555	COG4750	MI	CTP:phosphocholine cytidylyltransferase LicC	LicC			1JYK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02560	COG0685	E	5,10-methylenetetrahydrofolate reductase	MetF			1B5T
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02575	COG0681	U	Signal peptidase I	LepB		1925027	1B12
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02580	COG0028	EH	Acetolactate synthase large subunit or other thiamine pyrophosphate-requiring enzyme	IlvB	Isoleucine, leucine, valine biosynthesis		1BFD
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02590	COG1376	M	Lipoprotein-anchoring transpeptidase ErfK/SrfK	ErfK			4LZH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02595	COG0438	M	Glycosyltransferase involved in cell wall bisynthesis	RfaB			2IV7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02605	COG0771	M	UDP-N-acetylmuramoylalanine-D-glutamate ligase	MurD	Mureine biosynthesis		1E0D
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02610	COG1044	M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase	LpxD	Lipid A biosynthesis		6P83
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02625	COG4121	J	tRNA U34 5-methylaminomethyl-2-thiouridine-forming methyltransferase MnmC	MnmC	tRNA modification		3AWI
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02630	COG0766	M	UDP-N-acetylglucosamine enolpyruvyl transferase	MurA	Mureine biosynthesis		1A2N
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02635	COG0043	H	3-polyprenyl-4-hydroxybenzoate decarboxylase	UbiD	Ubiquinone biosynthesis	28057757	2IDB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02655	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02680	COG1968	I	Undecaprenyl pyrophosphate phosphatase	UppP			5OON
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02690	COG1538	M	Outer membrane protein TolC	TolC			1EK9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02695	COG1218	P	3'-Phosphoadenosine 5'-phosphosulfate (PAPS) 3'-phosphatase	CysQ			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02700	COG0572	F	Uridine kinase	Udk	Pyrimidine salvage		5B3F
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02705	COG0473	CE	Isocitrate/isopropylmalate dehydrogenase	LeuB	TCA cycle		1GC9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02710	COG1043	M	Acyl-[acyl carrier protein]--UDP-N-acetylglucosamine O-acyltransferase	LpxA	Lipid A biosynthesis		1J2Z
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02715	COG0528	F	Uridylate kinase	PyrH	Pyrimidine biosynthesis		2BND
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02720	COG0647	F	Ribonucleotide monophosphatase NagD, HAD superfamily	NagD			1PW5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02755	COG0735	P	Fe2+ or Zn2+ uptake regulation protein Fur/Zur	Fur			1MZB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02760	COG1411	R	Uncharacterized conserved protein related to proFAR isomerase (HisA)				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02765	COG0702	R	Uncharacterized conserved protein YbjT, contains NAD(P)-binding and DUF2867 domains	YbjT			5L3Z
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02770	COG0558	I	Phosphatidylglycerophosphate synthase	PgsA	Phospholipid biosynthesis		4MND
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02775	COG2524	K	Predicted transcriptional regulator, contains C-terminal CBS domains				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02785	COG1376	M	Lipoprotein-anchoring transpeptidase ErfK/SrfK	ErfK			4LZH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02805	COG2091	H	Phosphopantetheinyl transferase	Sfp			1QR0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02830	COG0779	J	Ribosome maturation factor RimP	RimP			1IB8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02835	COG0641	O	Sulfatase maturation enzyme AslB, radical SAM superfamily	AslB			4K37
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02845	COG0834	ET	ABC-type amino acid transport/signal transduction system, periplasmic component/domain	HisJ			1GGG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02850	COG3591	O	V8-like Glu-specific endopeptidase	eMpr			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02855	COG1349	KG	DNA-binding transcriptional regulator of sugar metabolism, DeoR/GlpR family	GlpR			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02860	COG0141	E	Histidinol dehydrogenase	HisD	Histidine biosynthesis		1K75
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02865	COG0268	J	Ribosomal protein S20	RpsT	Ribosome 30S subunit		4V4H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02875	COG1099	R	Predicted metal-dependent hydrolase, TIM-barrel fold				3GUW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02895	COG0441	J	Threonyl-tRNA synthetase	ThrS	Aminoacyl-tRNA synthetases		1NYQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02910	COG1685	E	Archaeal shikimate kinase	AroK2	Aromatic amino acid biosynthesis		
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02915	COG1008	C	NADH:ubiquinone oxidoreductase subunit 4 (chain M)	NuoM	NADH dehydrogenase		6HUM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02920	COG1164	E	Oligoendopeptidase F	PepF			3CE2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02925	COG1075	I	Triacylglycerol esterase/lipase EstA, alpha/beta hydrolase fold	EstA			1I6W
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02930	COG1539	H	Dihydroneopterin aldolase	FolB	Folate biosynthesis		1B9L
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02935	COG1012	I	Acyl-CoA reductase or other NAD-dependent aldehyde dehydrogenase	AdhE	Proline degradation		1A4S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02940	COG1070	G	Sugar (pentulose or hexulose) kinase	XylB	Non-phosphorylated Entner-Doudoroff pathway		4C23
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02945	COG3164	S	Uncharacterized conserved protein YhdP, contains DUF3971 and AsmA2 domains	YhdR			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02965	COG0412	Q	Dienelactone hydrolase	DLH			4ZV9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02990	COG5285	Q	Ectoine hydroxylase-related dioxygenase, phytanoyl-CoA dioxygenase (PhyH) family	PhyH			2A1X
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_02995	COG1160	J	Double Era-like domain GTPase Der	Der			1MKY
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03015	COG1702	T	Phosphate starvation-inducible protein PhoH, predicted ATPase	PhoH		8444794;12762842	3B85
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03025	COG1419	N	Flagellar biosynthesis GTPase FlhF	FlhF			3SYN
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03035	COG1071	C	TPP-dependent pyruvate or acetoin dehydrogenase subunit alpha	AcoA	Pyruvate oxidation		1DTW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03040	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03045	COG0037	J	tRNA(Ile)-lysidine synthase TilS/MesJ	TilS	tRNA modification	21435031	1NI5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03060	COG1047	O	Peptidyl-prolyl cis-trans isomerase, FKBP type	SlpA			2M2A
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03070	COG4959	OU	Type IV secretory pathway, protease TraF	TraF			1B12
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03080	COG0134	E	Indole-3-glycerol phosphate synthase	TrpC	Aromatic amino acid biosynthesis		6BMA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03085	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03090	COG0566	J	tRNA G18 (ribose-2'-O)-methylase SpoU	SpoU	tRNA modification		1GZ0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03105	COG1154	HI	Deoxyxylulose-5-phosphate synthase	Dxs	Pyridoxal phosphate biosynthesis		2O1S
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03110	COG0341	U	Preprotein translocase subunit SecF	SecF		28830929	2FYH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03115	COG0342	U	Preprotein translocase subunit SecD	SecD		26100040	3AQP
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03135	COG0628	R	Predicted PurR-regulated permease PerM	PerM			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03145	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03155	COG3290	T	Sensor histidine kinase DipB regulating citrate/malate metabolism	CitA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03175	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03180	COG0174	E	Glutamine synthetase	GlnA	Glutamine biosynthesis		1F1H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03190	COG0520	E	Selenocysteine lyase/Cysteine desulfurase	CsdA			4LW2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03195	COG0117	H	Riboflavin biosynthesis protein RibD, pyrimidine deaminase domain	RibD1	Riboflavin/FAD biosynthesis		2O7P
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03200	COG0520	E	Selenocysteine lyase/Cysteine desulfurase	CsdA			4LW2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03205	COG1100	R	GTPase SAR1 family domain	Gem1			4C0J
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03210	COG0744	M	Penicillin-binding protein 1B/1F, peptidoglycan  transglycosylase/transpeptidase	MrcB			3FWL
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03215	COG0597	MU	Lipoprotein signal peptidase	LspA			5DIR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03220	COG1268	H	Biotin transporter BioY	BioY			4DVE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03230	COG0612	R	Predicted Zn-dependent peptidase, M16 family	PqqL			6OFS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03235	COG1026	O	Zn-dependent peptidase, M16 (insulinase) family	Cym1			2FGE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03240	COG0826	J	23S rRNA C2501 and tRNA U34 5'-hydroxylation protein RlhA/YrrN/YrrO, U32 peptidase family	RlhA	23S rRNA modification	31253794;31358606	5D88
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03245	COG0430	A	RNA 3'-terminal phosphate cyclase	RCL1			1QMH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03250	COG0493	ER	NADPH-dependent glutamate synthase beta chain or related oxidoreductase	GltD	Glutamine biosynthesis		1H7X
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03260	COG2221	P	Dissimilatory sulfite reductase (desulfoviridin), alpha and beta subunits	DsrA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03270	COG1200	L	RecG-like helicase	RecG			1GM5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03280	COG0264	J	Translation elongation factor EF-Ts	Tsf	Translation factors		1EFU
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03285	COG0052	J	Ribosomal protein S2	RpsB	Ribosome 30S subunit		4V4H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03290	COG0036	G	Pentose-5-phosphate-3-epimerase	Rpe	Pentose phosphate pathway		1H1Y
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03295	COG1494	G	Fructose-1,6-bisphosphatase/sedoheptulose 1,7-bisphosphatase or related protein	GlpX			1NI9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03300	COG0169	E	Shikimate 5-dehydrogenase	AroE	Aromatic amino acid biosynthesis		1NPD
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03305	COG1209	M	dTDP-glucose pyrophosphorylase	RmlA1			1FXO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03315	COG0363	G	6-phosphogluconolactonase/Glucosamine-6-phosphate isomerase/deaminase	NagB	Pentose phosphate pathway	24163345	2RI0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03330	COG0129	EG	Dihydroxyacid dehydratase/phosphogluconate dehydratase	IlvD	Isoleucine, leucine, valine biosynthesis		2GP4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03345	COG1357	S	Uncharacterized conserved protein YjbI, contains pentapeptide repeats	YjbI			2BM4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03350	COG1131	V	ABC-type multidrug transport system, ATPase component	CcmA			5DO7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03355	COG0697	GER	Permease of the drug/metabolite transporter (DMT) superfamily	RhaT			5I20
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03360	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03370	COG3204	R	Uncharacterized Ca-binding beta-propeller protein YjiK	YjiK			3QQZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03380	COG3967	MI	Short-chain dehydrogenase involved in D-alanine esterification of teichoic acids	DltE			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03460	COG2227	H	2-polyprenyl-3-methyl-5-hydroxy-6-metoxy-1,4-benzoquinol methylase	UbiG	Ubiquinone biosynthesis		1BHJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03465	COG4108	J	Peptide chain release factor RF-3	PrfC	Translation factors		3UOQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03480	COG3843	U	Type IV secretory pathway, VirD2 component (relaxase)	VirD2			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03485	COG3839	G	ABC-type sugar transport system, ATPase component MalK	MalK			2ONK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03510	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03530	COG3639	P	ABC-type phosphate/phosphonate transport system, permease component	PhnE			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03535	COG4987	CO	ABC-type transport system involved in cytochrome bd biosynthesis, fused ATPase and permease components	CydC			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03545	COG0399	M	dTDP-4-amino-4,6-dideoxygalactose transaminase	WecE		15271350	4PIW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03560	COG0821	I	4-hydroxy-3-methylbut-2-en-1-yl diphosphate synthase IspG/GcpE	IspG	Isoprenoid biosynthesis		2Y0F
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03565	COG0265	O	Periplasmic serine protease, S1-C subfamily, contain C-terminal PDZ domain	DegQ		29686141	2HGA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03575	COG1198	L	Primosomal protein N' (replication factor Y) - superfamily II helicase	PriA			6DCR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03585	COG0845	MV	Multidrug efflux pump subunit AcrA (membrane-fusion protein)	AcrA			1T5E
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03595	COG2255	L	Holliday junction resolvasome RuvABC, ATP-dependent DNA helicase subunit RuvB	RuvB			1HQC
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03600	COG1054	J	tRNA U34 5'-hydroxylase TrhO, rhodanese family	TrhO		31253794	4F67
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03605	COG0450	V	Alkyl hydroperoxide reductase subunit AhpC (peroxiredoxin)	AhpC			2RII
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03615	COG0175	EH	3'-phosphoadenosine 5'-phosphosulfate sulfotransferase (PAPS reductase)/FAD synthetase or related enzyme	CysD	Cysteine biosynthesis		1ZUN
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03620	COG1251	C	NAD(P)H-nitrite reductase, large subunit	NirB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03625	COG1160	J	Double Era-like domain GTPase Der	Der			1MKY
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03630	COG1055	P	Na+/H+ antiporter NhaD or related arsenite permease	ArsB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03640	COG1226	P	Voltage-gated potassium channel Kch	Kch			3FWZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03645	COG2377	M	1,6-Anhydro-N-acetylmuramate kinase	AnmK		15901686	3CQY
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03660	COG1131	V	ABC-type multidrug transport system, ATPase component	CcmA			5DO7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03665	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03680	COG0462	F	Phosphoribosylpyrophosphate synthetase	PrsA	Histidine biosynthesis, Purine biosynthesis		1DKR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03695	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03705	COG1426	D	Cytoskeletal protein RodZ, contains Xre-like HTH and DUF4115 domains	RodZ			3FYM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03710	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03720	COG0661	HT	Predicted protein kinase regulating ubiquinone biosynthesis, AarF/ABC1/UbiB family	AarF	Ubiquinone biosynthesis		4PED
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03730	COG4589	R	Predicted CDP-diglyceride synthetase/phosphatidate cytidylyltransferase	YnbB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03740	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03745	COG0337	E	3-dehydroquinate synthetase	AroB	Aromatic amino acid biosynthesis		3ZOK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03750	COG5271	J	Midasin, AAA ATPase with  vWA domain, involved in ribosome maturation	MDN1			6HYP
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03755	COG0456	J	Ribosomal protein S18 acetylase RimI and related acetyltransferases	RimI			1GHE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03760	COG0019	E	Diaminopimelate decarboxylase	LysA	Lysine biosynthesis		1D7K
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03765	COG1624	T	c-di-AMP synthetase, contains DisA_N domain	DisA			2FB5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03770	COG0020	I	Undecaprenyl pyrophosphate synthase	UppS			1X07
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03775	COG1060	H	2-iminoacetate synthase ThiH/Menaquinone biosynthesis enzymes MqnC and MqnE	ThiH	Thiamine biosynthesis	18801996	4WCX
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03780	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03785	COG3502	S	Uncharacterized conserved protein, DUF952 family				2JQN
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03795	COG0502	H	Biotin synthase or related enzyme	BioB	Biotin biosynthesis		1R30
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03800	COG0353	L	Recombinational DNA repair protein RecR	RecR		26337406	2JGR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03810	COG4651	P	Predicted Kef-type K+ transport protein, K+/H+ antiporter domain	RosB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03815	COG3638	P	ABC-type phosphate/phosphonate transport system, ATPase component	PhnC			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03825	COG0724	J	RNA recognition motif (RRM) domain	RRM			1HL6
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03835	COG0004	P	Ammonia channel protein AmtB	AmtB			1U77
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03840	COG1489	GT	DNA-binding protein, stimulates sugar fermentation	SfsA			4DA2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03845	COG0534	V	Na+-driven multidrug efflux pump, DinF/NorM/MATE family	NorM		29915058	3VVN
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03850	COG0372	C	Citrate synthase	GltA	TCA cycle	25211225	3TQG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03855	COG1005	C	NADH:ubiquinone oxidoreductase subunit 1 (chain H)	NuoH	NADH dehydrogenase		6HUM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03860	COG1145	C	Ferredoxin	NapF			6FAH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03865	COG0839	C	NADH:ubiquinone oxidoreductase subunit 6 (chain J)	NuoJ	NADH dehydrogenase		4HE8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03875	COG0061	H	NAD kinase	NadK			1SUW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03890	COG2197	TK	DNA-binding response regulator, NarL/FixJ family, contains REC and HTH domains	CitB			1A04
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03895	COG0685	E	5,10-methylenetetrahydrofolate reductase	MetF			1B5T
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03900	COG1213	I	Choline kinase				4MND
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03910	COG0134	E	Indole-3-glycerol phosphate synthase	TrpC	Aromatic amino acid biosynthesis		6BMA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03915	COG0472	M	UDP-N-acetylmuramyl pentapeptide phosphotransferase/UDP-N-acetylglucosamine-1-phosphate transferase	Rfe	Mureine biosynthesis		4J72
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03945	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03955	COG0133	E	Tryptophan synthase beta chain	TrpB	Aromatic amino acid biosynthesis		2DH5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03960	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03970	COG3265	G	Gluconate kinase	GntK	Non-phosphorylated Entner-Doudoroff pathway		1KO4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03985	COG1691	F	NCAIR mutase (PurE)-related protein				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_03995	COG2263	R	Predicted RNA methylase				6H2U
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04000	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04005	COG4753	TK	Two-component response regulator, YesN/AraC family, consists of REC and AraC-type DNA-binding domains	YesN			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04015	COG0075	EF	Archaeal aspartate aminotransferase or a related aminotransferase, includes purine catabolism protein PucG	PucG	Serine biosynthesis		3NNK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04030	COG0649	C	NADH:ubiquinone oxidoreductase 49 kD subunit (chain D)	NuoD	NADH dehydrogenase		2FUG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04045	COG0824	I	Acyl-CoA thioesterase FadM	FadM	Menaquinone biosynthesis		2FUJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04050	COG0135	E	Phosphoribosylanthranilate isomerase	TrpF	Aromatic amino acid biosynthesis		1DL3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04060	COG3967	MI	Short-chain dehydrogenase involved in D-alanine esterification of teichoic acids	DltE			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04065	COG0825	I	Acetyl-CoA carboxylase alpha subunit	AccA	Fatty acid biosynthesis		2F9I
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04070	COG0373	H	Glutamyl-tRNA reductase	HemA	Heme biosynthesis		2XOE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04075	COG3396	Q	1,2-phenylacetyl-CoA epoxidase, catalytic subunit	YdbO			1OTK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04080	COG1402	H	Creatinine amidohydrolase/Fe(II)-dependent FAPy formamide hydrolase (riboflavin and F420 biosynthesis)	ArfB	Riboflavin/FAD biosynthesis		1J2T
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04085	COG0539	J	Ribosomal protein S1	RpsA	Ribosome 30S subunit		4NNH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04100	COG2081	R	Predicted flavoprotein YhiN	YhiN			3V76
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04115	COG0028	EH	Acetolactate synthase large subunit or other thiamine pyrophosphate-requiring enzyme	IlvB	Isoleucine, leucine, valine biosynthesis		1BFD
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04120	COG0749	L	DNA polymerase I, 3'-5' exonuclease and polymerase domains	PolA			1D8Y
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04125	COG0215	J	Cysteinyl-tRNA synthetase	CysS	Aminoacyl-tRNA synthetases		1LI5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04140	COG0743	I	1-deoxy-D-xylulose 5-phosphate reductoisomerase	Dxr	Isoprenoid biosynthesis		1JVS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04145	COG1905	C	NADH:ubiquinone oxidoreductase 24 kD subunit (chain E)	NuoE	NADH dehydrogenase		5XF9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04150	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04160	COG3288	C	NAD/NADP transhydrogenase alpha subunit	PntA			1F8G
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04165	COG1063	ER	Threonine dehydrogenase or related Zn-dependent dehydrogenase	Tdh	Non-phosphorylated Entner-Doudoroff pathway		4A2C
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04170	COG0309	O	Carbamoyl dehydratase HypE (hydrogenase maturation factor)	HypE		28618091	2I6R
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04180	COG4989	R	Predicted oxidoreductase YdhF	YdhF			1UR3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04215	COG0408	H	Coproporphyrinogen-III oxidase HemH, oxygen-dependent	HemF	Heme biosynthesis		3E8J
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04220	COG1149	R	MinD superfamily P-loop ATPase, contains an inserted ferredoxin domain				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04225	COG0772	D	Peptodoglycan polymerase FtsW/RodA/SpoVE	FtsW		30692671	6BAR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04240	COG0147	EH	Anthranilate/para-aminobenzoate synthases component I	TrpE	Aromatic amino acid biosynthesis		1I1Q
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04250	COG0438	M	Glycosyltransferase involved in cell wall bisynthesis	RfaB			2IV7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04270	COG1010	H	Precorrin-3B methylase	CobJ	Cobalamine/B12 biosynthesis		2ZVB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04275	COG0345	E	Pyrroline-5-carboxylate reductase	ProC	Proline biosynthesis	22125496;26507882	3GT0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04295	COG0619	H	ECF-type transporter transmembrane protein EcfT	EcfT			4HZU
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04300	COG0486	J	tRNA U34 5-carboxymethylaminomethyl modifying GTPase MnmE/TrmE	MnmE	tRNA modification		
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04310	COG0167	F	Dihydroorotate dehydrogenase	PyrD	Pyrimidine biosynthesis		1GT8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04320	COG3754	M	Lipopolysaccharide biosynthesis protein	RgpF			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04325	COG3118	O	Chaperedoxin CnoX, contains thioredoxin-like and TPR-like domains, YbbN/TrxSC family	CnoX		21498507;29754824	3QDN
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04330	COG1216	G	Glycosyltransferase, GT2 family	WcaE			2Z86
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04335	COG0448	G	Glucose-1-phosphate adenylyltransferase (ADP-glucose pyrophosphorylase)	GlgC		27545622	5MNI
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04340	COG1898	M	dTDP-4-dehydrorhamnose 3,5-epimerase or related enzyme	RfbC			1DZR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04345	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04350	COG1086	MO	NDP-sugar epimerase, includes UDP-GlcNAc-inverting 4,6-dehydratase FlaA1 and capsular polysaccharide biosynthesis protein EpsC	FlaA1			2GN4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04355	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04365	COG1682	G	ABC-type polysaccharide/teichoic acid/polyol phosphate export permease	TagG			6JBH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04370	COG1134	G	ABC-type polysaccharide/polyol phosphate transport system, ATPase component	TagH			6JBH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04380	COG0165	E	Argininosuccinate lyase	ArgH	Arginine biosynthesis		1AOS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04400	COG0652	O	Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family	PpiB			4DGD
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04405	COG3978	E	Acetolactate synthase small subunit, contains ACT domain	IlvM			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04410	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04425	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04435	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04455	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04490	COG4638	PR	Phenylpropionate dioxygenase or related ring-hydroxylating dioxygenase, large terminal subunit	HcaE			4QDC
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04510	COG2334	T	Ser/Thr protein kinase RdoA involved in Cpx stress response, MazF antagonist	SrkA	Threonine biosynthesis		1ZYL
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04520	COG2951	M	Membrane-bound lytic murein transglycosylase B	MltB			1D0K
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04530	COG2873	E	O-acetylhomoserine/O-acetylserine sulfhydrylase, pyridoxal phosphate-dependent	MET17	Methionine biosynthesis		2CTZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04550	COG0679	R	Predicted permease, AEC (auxin efflux carrier) family	YfdV			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04565	COG5265	O	ABC-type transport system involved in Fe-S cluster assembly, permease and ATPase components	ATM1			4MRN
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04570	COG4215	E	ABC-type arginine transport system, permease component	ArtQ			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04575	COG4215	E	ABC-type arginine transport system, permease component	ArtQ			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04580	COG2358	R	TRAP-type uncharacterized transport system, periplasmic component	Imp			1US4
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04590	COG0659	P	Sulfate permease or related transporter, MFS superfamily	SUL1			3NY7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04600	COG1226	P	Voltage-gated potassium channel Kch	Kch			3FWZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04605	COG4221	C	NADP-dependent 3-hydroxy acid dehydrogenase YdfG	YdfG	Pyrimidine degradation		3P19
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04610	COG0459	O	Chaperonin GroEL (HSP60 family)	GroEL			1AON
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04615	COG0269	G	3-keto-L-gulonate-6-phosphate decarboxylase	UlaD			3F4W
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04625	COG0842	V	ABC-type multidrug transport system, permease component	YadH			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04630	COG1129	G	ABC-type sugar transport system, ATPase component	MglA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04640	COG1612	H	Heme A synthase	CtaA			6A2J
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04645	COG4263	P	Nitrous oxide reductase	NosZ			1FWX
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04650	COG0843	C	Heme/copper-type cytochrome/quinol oxidase, subunit 1	CyoB			1AR1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04655	COG1845	C	Heme/copper-type cytochrome/quinol oxidase, subunit 3	CyoC			1QLE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04665	COG0307	H	Riboflavin synthase alpha chain	RibC	Riboflavin/FAD biosynthesis		1I8D
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04675	COG0656	Q	Aldo/keto reductase, related to diketogulonate reductase	ARA1			1Q13
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04690	COG4241	S	Uncharacterized conserved protein YybS, DUF2232 family	YybS			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04700	COG0550	L	DNA topoisomerase IA	TopA			1CY0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04720	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04725	COG1085	G	Galactose-1-phosphate uridylyltransferase	GalT			1GUP
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04730	COG2385	M	Peptidoglycan hydrolase (amidase) enhancer domain SpoIID	SpoIID			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04735	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04755	COG1410	E	Methionine synthase I, cobalamin-binding domain	MetH2	Methionine biosynthesis		4DJD
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04765	COG1429	H	Cobalamin biosynthesis protein CobN, Mg-chelatase	CobN	Cobalamine/B12 biosynthesis		4ZHJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04775	COG0613	F	5'-3' exoribonuclease TrpH/YciV (RNase AM), contains PHP domain	YciV		25871919	3E0F
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04785	COG0415	L	Deoxyribodipyrimidine photolyase	PhrB			1TEZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04795	COG0272	L	NAD-dependent DNA ligase	Lig			5TT5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04805	COG1057	H	Nicotinate-nucleotide adenylyltransferase NadD	NadD	NAD biosynthesis		1YUM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04810	COG1196	D	Chromosome segregation ATPase Smc	Smc			5XG3
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04830	COG0076	E	Glutamate or tyrosine decarboxylase or a related PLP-dependent protein	GadA	Pantothenate/CoA biosynthesis		1XEY
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04835	COG0384	R	Predicted epimerase YddE/YHI9, PhzF superfamily	YHI9		24914732	1SDJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04845	COG0143	J	Methionyl-tRNA synthetase	MetG	Aminoacyl-tRNA synthetases		1A8H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04850	COG0166	G	Glucose-6-phosphate isomerase	Pgi	Glycolysis		1B0Z
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04860	COG3023	M	N-acetyl-anhydromuramyl-L-alanine amidase AmpD	AmpD			2Y28
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04875	COG0223	J	Methionyl-tRNA formyltransferase	Fmt			1FMT
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04880	COG0136	E	Aspartate-semialdehyde dehydrogenase	Asd	Lysine biosynthesis		1BRM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04885	COG0807	H	GTP cyclohydrolase II	RibA	Riboflavin/FAD biosynthesis		2BZ0
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04890	COG0652	O	Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family	PpiB			4DGD
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04895	COG0005	F	Purine nucleoside phosphorylase	XapA	Purine salvage		1YQQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04900	COG2103	M	N-acetylmuramic acid 6-phosphate (MurNAc-6-P) etherase	MurQ		10095793	4S12
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04910	COG2214	K	Curved DNA-binding protein CbpA, contains a DnaJ-like domain	CbpA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04915	COG0443	O	Molecular chaperone DnaK (HSP70)	DnaK			3I33
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04920	COG4590	R	ABC-type uncharacterized transport system, permease component				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04925	COG0555	P	ABC-type sulfate transport system, permease component	CysU			3D31
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04930	COG4181	Q	Predicted ABC-type transport system involved in lysophospholipase L1 biosynthesis, ATPase component	YbbA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04945	COG0483	G	Archaeal fructose-1,6-bisphosphatase or related enzyme, inositol monophosphatase family	SuhB	Gluconeogenesis		1AWB
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04980	COG0663	R	Carbonic anhydrase or acetyltransferase, isoleucine patch superfamily	PaaY			6IVE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_04995	COG0729	M	Outer membrane translocation and assembly module TamA	TamA			4BZA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05000	COG0152	F	Phosphoribosylaminoimidazole-succinocarboxamide synthase	PurC	Purine biosynthesis		1A48
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05010	COG0439	I	Biotin carboxylase	AccC	Fatty acid biosynthesis		1BNC
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05015	COG3852	T	Signal transduction histidine kinase NtrB, nitrogen specific	NtrB		23893111	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05020	COG2874	N	Archaellum biogenesis ATPase ArlH/FlaH	FlaH		32416640	4WIA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05040	COG0211	J	Ribosomal protein L27	RpmA	Ribosome 50S subunit		1VS6
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05045	COG2227	H	2-polyprenyl-3-methyl-5-hydroxy-6-metoxy-1,4-benzoquinol methylase	UbiG	Ubiquinone biosynthesis		1BHJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05050	COG0130	J	tRNA U55 pseudouridine synthase TruB, may also work on U342 of tmRNA	TruB	tRNA modification		1K8W
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05055	COG0217	KJ	Transcriptional and/or translational regulatory protein YebC/TACO1	TACO1			1KON
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05085	COG0441	J	Threonyl-tRNA synthetase	ThrS	Aminoacyl-tRNA synthetases		1NYQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05095	COG0104	F	Adenylosuccinate synthase	PurA	Purine biosynthesis		1ADE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05100	COG1105	G	1-phosphofructokinase or 6-phosphofructokinase II	FruK			2ABQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05105	COG1324	P	Divalent cation tolerance protein CutA	CutA1			1NAQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05115	COG0629	L	Single-stranded DNA-binding protein	Ssb			1EQQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05130	COG1608	I	Isopentenyl phosphate kinase			16621811	3LKK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05150	COG1198	L	Primosomal protein N' (replication factor Y) - superfamily II helicase	PriA			6DCR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05155	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05165	COG0181	H	Porphobilinogen deaminase	HemC	Heme biosynthesis		1AH5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05170	COG1376	M	Lipoprotein-anchoring transpeptidase ErfK/SrfK	ErfK			4LZH
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05195	COG0695	O	Glutaredoxin	GrxC			1AAZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05210	COG1232	H	Protoporphyrinogen oxidase HemY/PPOX	HemY	Heme biosynthesis		3LOV
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05215	COG0705	O	Membrane-associated serine protease, rhomboid family	GlpG			2IC8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05230	COG0308	E	Aminopeptidase N, contains DUF3458 domain	PepN		24123841	6ATK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05250	COG5000	T	Signal transduction histidine kinase NtrY involved in nitrogen fixation and metabolism regulation	NtrY			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05260	COG2867	J	Ribosome association toxin PasT (RatA) of the RatAB toxin-antitoxin module	PasT		21323758	1T17
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05265	COG1018	C	Flavodoxin/ferredoxin--NADP reductase	Fpr			3OZU
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05270	COG0364	G	Glucose-6-phosphate 1-dehydrogenase	Zwf	Pentose phosphate pathway	18950999	5B7W
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05280	COG0086	K	DNA-directed RNA polymerase, beta' subunit/160 kD subunit	RpoC	RNA polymerase		1NT9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05300	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05305	COG4145	H	Na+/panthothenate symporter	PanF			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05330	COG1141	C	Ferredoxin	Fer			1IQZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05335	COG0667	HR	Pyridoxal reductase PdxI or related oxidoreductase, aldo/keto reductase family	PdxI		32253339	1LQA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05340	COG0357	J	16S rRNA G527 N7-methylase RsmG (former glucose-inhibited division protein B)	RsmG	16S rRNA modification	15375115;22031445	1XDZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05345	COG2214	K	Curved DNA-binding protein CbpA, contains a DnaJ-like domain	CbpA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05365	COG4106	C	Trans-aconitate methyltransferase	Tam			2P35
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05370	COG3545	R	Predicted esterase of the alpha/beta hydrolase fold	YdeN		15159570	1UXO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05375	COG0626	E	Cystathionine beta-lyase/cystathionine gamma-synthase	MetC	Methionine biosynthesis		1CL1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05380	COG0798	P	Arsenite efflux pump ArsB, ACR3 family	ACR3			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05390	COG1205	L	ATP-dependent helicase YprA,  contains C-terminal metal-binding DUF1998 domain	YprA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05395	COG0114	C	Fumarate hydratase class II	FumC	TCA cycle		1KQ7
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05405	COG2976	T	Putative negative regulator of RcsB-dependent stress response, UPF0070 family	YfgM		23091052	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05410	COG0204	I	1-acyl-sn-glycerol-3-phosphate acyltransferase	PlsC	Phospholipid biosynthesis		1IUQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05415	COG0854	H	Pyridoxine 5'-phosphate synthase PdxJ	PdxJ	Pyridoxal phosphate biosynthesis		1HO1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05445	COG0210	L	Superfamily I DNA or RNA helicase	UvrD			6PPR
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05450	COG0662	G	Mannose-6-phosphate isomerase, cupin superfamily	ManC			1IPJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05455	COG0514	L	Superfamily II DNA helicase RecQ	RecQ			1OYW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05470	COG0724	J	RNA recognition motif (RRM) domain	RRM			1HL6
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05480	COG1117	P	ABC-type phosphate transport system, ATPase component	PstB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05485	COG4651	P	Predicted Kef-type K+ transport protein, K+/H+ antiporter domain	RosB			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05495	COG0463	M	Glycosyltransferase involved in cell wall bisynthesis	WcaA			5MLZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05510	COG2256	L	Replication-associated recombination protein RarA (DNA-dependent ATPase)	RarA			3PVS
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05520	COG0542	O	ATP-dependent Clp protease, ATP-binding subunit ClpA	ClpA			1KSF
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05525	COG0616	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05530	COG0545	O	FKBP-type peptidyl-prolyl cis-trans isomerase	FkpA			1A7X
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05535	COG0136	E	Aspartate-semialdehyde dehydrogenase	Asd	Lysine biosynthesis		1BRM
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05540	COG0329	EM	4-hydroxy-tetrahydrodipicolinate synthase/N-acetylneuraminate lyase	DapA	Lysine biosynthesis	27574185	2R91
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05545	COG1007	C	NADH:ubiquinone oxidoreductase subunit 2 (chain N)	NuoN	NADH dehydrogenase		4HE8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05550	COG4619	P	ABC-type iron transporter FetAB, ATPase component	FetA			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05555	COG2204	T	DNA-binding transcriptional response regulator, NtrC family, contains REC, AAA-type ATPase, and a Fis-type DNA-binding domains	AtoC			1ZY2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05560	COG0642	T	Signal transduction histidine kinase	BaeS			1JOY
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05570	COG2204	T	DNA-binding transcriptional response regulator, NtrC family, contains REC, AAA-type ATPase, and a Fis-type DNA-binding domains	AtoC			1ZY2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05575	COG4942	D	Septal ring factor EnvC, activator of murein hydrolases AmiA and AmiB	EnvC			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05585	COG0436	E	Aspartate/methionine/tyrosine aminotransferase	AspB	Isoleucine, leucine, valine biosynthesis		2O0R
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05590	COG0526	O	Thiol-disulfide isomerase or thioredoxin	TrxA			1XFL
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05595	COG1842	KT	Phage shock protein A	PspA			4WHE
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05600	COG5108	K	Mitochondrial DNA-directed RNA polymerase	RPO41			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05605	COG2898	I	Lysylphosphatidylglycerol synthetase MprF, lysyl-tRNA-binding C-terminal domain	MprF2		14702396;30563904	5VRV
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05615	COG0697	GER	Permease of the drug/metabolite transporter (DMT) superfamily	RhaT			5I20
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05620	COG1030	O	Membrane-bound serine protease NfeD, ClpP class	NfeD			2DEO
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05650	COG1399	J	23S rRNA accumulation protein YceD (essential in plants, uncharacterized in bacteria)	YceD		27574185	
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05655	COG0466	O	ATP-dependent Lon protease, bacterial type	Lon			6ON2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05665	COG0441	J	Threonyl-tRNA synthetase	ThrS	Aminoacyl-tRNA synthetases		1NYQ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05680	COG2874	N	Archaellum biogenesis ATPase ArlH/FlaH	FlaH		32416640	4WIA
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05695	COG1199	L	Rad3-related DNA helicase DinG	DinG			5H8W
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05700	COG0287	E	Prephenate dehydrogenase	TyrA	Aromatic amino acid biosynthesis		2F1K
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05705	COG1231	E	Monoamine oxidase	YobN			1B37
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05710	COG2334	T	Ser/Thr protein kinase RdoA involved in Cpx stress response, MazF antagonist	SrkA	Threonine biosynthesis		1ZYL
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05725	COG1179	J	tRNA A37 threonylcarbamoyladenosine dehydratase	TcdA	tRNA modification	27913733	4D7A
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05730	COG2109	H	ATP:corrinoid adenosyltransferase	BtuR	Cobalamine/B12 biosynthesis		4HUT
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05735	COG1606	R	ATP-utilizing enzyme, PP-loop superfamily				6B2O
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05740	COG1243	J	tRNA U34 5-carboxymethylaminomethylation enzyme Elp3 (RNA elongator complex protein 3), contains radical SAM and acetyltransferase domains	ELP3		25151136;27455459	6IA8
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05745	COG4783	MO	Outer membrane protein chaperone/metalloprotease BepA/YfgC, contains M48 and TPR domains	BepA		24003122	6AIT
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05750	COG1266	O	Membrane protease YdiL, CAAX protease family	YdiL			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05755	COG2127	O	ATP-dependent Clp protease adapter protein ClpS	ClpS			1LZW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05760	COG0079	E	Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase	HisC	Cobalamine/B12 biosynthesis		4R2N
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05765	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05770	COG1530	J	Ribonuclease G or E	CafA			1SLJ
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05775	COG1039	L	Ribonuclease HIII	RnhC			2D0A
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05790	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05795	COG0466	O	ATP-dependent Lon protease, bacterial type	Lon			6ON2
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05800	COG0051	J	Ribosomal protein S10	RpsJ	Ribosome 30S subunit		4V4H
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05815	COG0276	H	Protoheme ferro-lyase (ferrochelatase)	HemH	Heme biosynthesis		1AK1
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05825	COG2226	H	Ubiquinone/menaquinone biosynthesis C-methylase UbiE/MenG	UbiE	Biotin biosynthesis		4OBW
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05830	COG2109	H	ATP:corrinoid adenosyltransferase	BtuR	Cobalamine/B12 biosynthesis		4HUT
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05840	COG1608	I	Isopentenyl phosphate kinase			16621811	3LKK
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05845	COG0233	J	Ribosome recycling factor	Frr			1DD5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05855	COG1167	KE	DNA-binding transcriptional regulator, MocR family, contains an aminotransferase domain	ARO8	Lysine biosynthesis		2R2N
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05870	COG0176	G	Transaldolase/fructose-6-phosphate aldolase	TalA	Pentose phosphate pathway		1F05
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05875	COG0744	M	Penicillin-binding protein 1B/1F, peptidoglycan  transglycosylase/transpeptidase	MrcB			3FWL
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05880	COG1989	NU	Prepilin signal peptidase PulO (type II secretory pathway) or related peptidase	PulO			
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05890	COG0572	F	Uridine kinase	Udk	Pyrimidine salvage		5B3F
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05895	COG0473	CE	Isocitrate/isopropylmalate dehydrogenase	LeuB	TCA cycle		1GC9
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05900	COG1043	M	Acyl-[acyl carrier protein]--UDP-N-acetylglucosamine O-acyltransferase	LpxA	Lipid A biosynthesis		1J2Z
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05905	COG0528	F	Uridylate kinase	PyrH	Pyrimidine biosynthesis		2BND
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05910	COG0647	F	Ribonucleotide monophosphatase NagD, HAD superfamily	NagD			1PW5
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05950	COG1411	R	Uncharacterized conserved protein related to proFAR isomerase (HisA)				
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05955	COG0702	R	Uncharacterized conserved protein YbjT, contains NAD(P)-binding and DUF2867 domains	YbjT			5L3Z
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05960	COG0558	I	Phosphatidylglycerophosphate synthase	PgsA	Phospholipid biosynthesis		4MND
Cyanobium_sp_SAT1300	GCA_002714405.1	DOFLPD_05965	COG2524	K	Predicted transcriptional regulator, contains C-terminal CBS domains				
