#prefix	assemid	query	COG	category	name	Gene	pathway	pmid	pdb_id
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00010	COG1158	K	Transcription termination factor Rho	Rho			1PVO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00020	COG0217	KJ	Transcriptional and/or translational regulatory protein YebC/TACO1	TACO1			1KON
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00030	COG0588	G	Phosphoglycerate mutase (BPG-dependent)	GpmA	Glycolysis		1E58
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00035	COG0018	J	Arginyl-tRNA synthetase	ArgS	Aminoacyl-tRNA synthetases		1BS2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00040	COG0558	I	Phosphatidylglycerophosphate synthase	PgsA	Phospholipid biosynthesis		4MND
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00055	COG0806	J	Ribosomal 30S subunit maturation factor RimM, required for 16S rRNA processing	RimM	16S rRNA modification		2QGG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00060	COG1837	R	Predicted RNA-binding protein YlqC, contains KH domain, UPF0109 family	YlqC			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00070	COG0541	U	Signal recognition particle GTPase	Ffh			2V3C
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00075	COG0550	L	DNA topoisomerase IA	TopA			1CY0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00080	COG3320	Q	Thioester reductase domain of alpha aminoadipate reductase Lys2 and NRPSs	Lys2b	Lysine biosynthesis		5MSP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00090	COG0028	EH	Acetolactate synthase large subunit or other thiamine pyrophosphate-requiring enzyme	IlvB	Isoleucine, leucine, valine biosynthesis		1BFD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00095	COG3276	J	Selenocysteine-specific translation elongation factor SelB	SelB	Translation factors		4ZU9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00105	COG0009	J	tRNA A37 threonylcarbamoyladenosine synthetase subunit TsaC/SUA5/YrdC	TsaC	tRNA modification		1HRU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00110	COG1691	F	NCAIR mutase (PurE)-related protein				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00125	COG0004	P	Ammonia channel protein AmtB	AmtB			1U77
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00130	COG1942	Q	Phenylpyruvate tautomerase PptA, 4-oxalocrotonate tautomerase family	PptA			1BJP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00135	COG0846	O	NAD-dependent protein deacetylase, SIR2 family	SIR2			1M2N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00140	COG0468	L	RecA/RadA recombinase	RecA			1B22
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00145	COG1794	M	Amino acid racemase YgeA	RacX			5ELL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00150	COG2086	C	Electron transfer flavoprotein, alpha and beta subunits	FixA			5OL2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00155	COG2086	C	Electron transfer flavoprotein, alpha and beta subunits	FixA			5OL2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00165	COG0718	K	DNA-binding nucleoid-associated protein YbaB/EfbC	YbaB		19594923;22544270	1J8B
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00170	COG2255	L	Holliday junction resolvasome RuvABC, ATP-dependent DNA helicase subunit RuvB	RuvB			1HQC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00185	COG0494	V	8-oxo-dGTP pyrophosphatase MutT and related house-cleaning NTP pyrophosphohydrolases, NUDIX family	MutT			4V14
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00200	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00210	COG0517	T	CBS domain	CBS			1B3O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00215	COG0512	EH	Anthranilate/para-aminobenzoate synthase component II (glutamine amidotransferase)	PabA	Aromatic amino acid biosynthesis		1I1Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00240	COG0177	L	Endonuclease III	Nth			4UOB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00295	COG0119	E	Isopropylmalate/homocitrate/citramalate synthases	LeuA	Isoleucine, leucine, valine biosynthesis		4JN6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00300	COG0528	F	Uridylate kinase	PyrH	Pyrimidine biosynthesis		2BND
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00305	COG2229	U	Signal recognition particle receptor subunit beta, a GTPase	Srp102			1NRJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00310	COG0063	F	NAD(P)H-hydrate repair enzyme Nnr, NAD(P)H-hydrate dehydratase domain	Nnr2			1KYH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00315	COG2896	H	GTP 3',8-cyclase (molybdenum cofactor biosynthesis protein MoaA)	MoaA	Molybdopterin biosynthesis		1TV7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00320	COG0215	J	Cysteinyl-tRNA synthetase	CysS	Aminoacyl-tRNA synthetases		1LI5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00325	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00330	COG0303	H	Molybdopterin Mo-transferase (molybdopterin biosynthesis)	MoeA	Molybdopterin biosynthesis	18801996;32239579	2NQU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00335	COG0468	L	RecA/RadA recombinase	RecA			1B22
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00340	COG0533	J	tRNA A37 threonylcarbamoyltransferase TsaD	TsaD	tRNA modification	23072323;21285948;32385138	3ENO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00345	COG3961	GHR	TPP-dependent 2-oxoacid decarboxylase, includes indolepyruvate decarboxylase	PDC1	Pyruvate oxidation		1PYD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00355	COG0059	EH	Ketol-acid reductoisomerase	IlvC	Isoleucine, leucine, valine biosynthesis		1NP3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00370	COG1026	O	Zn-dependent peptidase, M16 (insulinase) family	Cym1			2FGE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00385	COG0616	O	Periplasmic serine protease, ClpP class	SppA			3BEZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00390	COG0542	O	ATP-dependent Clp protease, ATP-binding subunit ClpA	ClpA			1KSF
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00395	COG1067	O	Predicted ATP-dependent protease	LonB			3K1J
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00425	COG0162	J	Tyrosyl-tRNA synthetase	TyrS	Aminoacyl-tRNA synthetases		4OUD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00430	COG2130	QR	NADPH-dependent curcumin reductase CurA	CurA		21467222	1V3T
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00435	COG2179	R	Predicted phosphohydrolase YqeG, HAD superfamily	YqeG			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00445	COG2893	G	Phosphotransferase system, mannose/fructose-specific component IIA	ManX			1PDO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00455	COG1762	GT	Phosphotransferase system mannitol/fructose-specific IIA domain (Ntr-type)	PtsN			2OQ3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00460	COG1508	K	DNA-directed RNA polymerase specialized sigma subunit, sigma54 homolog	RpoN	RNA polymerase		5BYH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00470	COG0066	E	3-isopropylmalate dehydratase small subunit	LeuD	Isoleucine, leucine, valine biosynthesis		3Q3W
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00475	COG1049	C	Aconitase B	AcnB	TCA cycle		1L5J
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00480	COG0148	G	Enolase	Eno	Glycolysis		1E9I
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00485	COG0021	G	Transketolase	TktA	Pentose phosphate pathway		1AY0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00490	COG0828	J	Ribosomal protein S21	RpsU	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00495	COG0358	L	DNA primase (bacterial type)	DnaG		28128549	3B39
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00500	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00510	COG2877	M	3-deoxy-D-manno-octulosonic acid (KDO) 8-phosphate synthase	KdsA	Lipid A biosynthesis		1G7U
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00515	COG0204	I	1-acyl-sn-glycerol-3-phosphate acyltransferase	PlsC	Phospholipid biosynthesis		1IUQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00520	COG0500	QR	SAM-dependent methyltransferase	SmtA			5DNK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00530	COG0461	F	Orotate phosphoribosyltransferase	PyrE	Pyrimidine biosynthesis		4WML
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00540	COG0496	L	Broad specificity polyphosphatase and 5'/3'-nucleotidase SurE	SurE			2V4N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00555	COG1039	L	Ribonuclease HIII	RnhC			2D0A
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00560	COG0329	EM	4-hydroxy-tetrahydrodipicolinate synthase/N-acetylneuraminate lyase	DapA	Lysine biosynthesis	27574185	2R91
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00565	COG0002	E	N-acetyl-gamma-glutamylphosphate reductase	ArgC	Arginine biosynthesis		3DR3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00570	COG0698	G	Ribose 5-phosphate isomerase RpiB	RpiB	Pentose phosphate pathway		1NN4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00575	COG0178	L	Excinuclease UvrABC ATPase subunit	UvrA			2R6F
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00580	COG0112	E	Glycine/serine hydroxymethyltransferase	GlyA	Serine biosynthesis		1BJ4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00590	COG1099	R	Predicted metal-dependent hydrolase, TIM-barrel fold				3GUW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00600	COG1674	D	DNA segregation ATPase FtsK/SpoIIIE or related protein	FtsK			2IUT
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00605	COG2070	R	NAD(P)H-dependent flavin oxidoreductase YrpB, nitropropane dioxygenase family	YrpB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00610	COG0300	R	Short-chain dehydrogenase	YqjQ			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00615	COG1310	O	Proteasome lid subunit RPN8/RPN11, contains Jab1/MPN domain metalloenzyme (JAMM) motif	Rri1			2O95
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00620	COG1171	E	Threonine deaminase	IlvA	Isoleucine, leucine, valine biosynthesis		3IAU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00625	COG0047	F	Phosphoribosylformylglycinamidine (FGAM) synthase, glutamine amidotransferase domain	PurL2	Purine biosynthesis		1T3T
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00640	COG2894	D	Septum site-determining ATPase MinD	MinD			4V02
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00650	COG0698	G	Ribose 5-phosphate isomerase RpiB	RpiB	Pentose phosphate pathway		1NN4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00655	COG0066	E	3-isopropylmalate dehydratase small subunit	LeuD	Isoleucine, leucine, valine biosynthesis		3Q3W
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00660	COG0538	C	Isocitrate dehydrogenase	Icd	TCA cycle		1IDD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00665	COG1004	M	UDP-glucose 6-dehydrogenase	Ugd			1DLI
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00675	COG1233	Q	Phytoene dehydrogenase-related protein				4REP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00680	COG1150	C	Heterodisulfide reductase, subunit C	HdrC			5ODC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00685	COG0045	C	Succinyl-CoA synthetase, beta subunit	SucC	TCA cycle		1SCU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00690	COG0443	O	Molecular chaperone DnaK (HSP70)	DnaK			3I33
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00695	COG0254	J	Ribosomal protein L31	RpmE	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00700	COG0110	R	Acetyltransferase, isoleucine patch superfamily	WbbJ			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00710	COG0576	O	Molecular chaperone GrpE (heat shock protein HSP-70)	GrpE			1DKG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00715	COG2214	K	Curved DNA-binding protein CbpA, contains a DnaJ-like domain	CbpA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00720	COG1977	H	Molybdopterin synthase sulfur carrier subunit MoaD	MoaD	Molybdopterin biosynthesis	32239579	1FM0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00725	COG0031	E	Cysteine synthase	CysK	Cysteine biosynthesis		1FCJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00730	COG0491	R	Glyoxylase or a related metal-dependent hydrolase, beta-lactamase superfamily II	GloB		25670698	1QH3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00735	COG1410	E	Methionine synthase I, cobalamin-binding domain	MetH2	Methionine biosynthesis		4DJD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00750	COG1011	H	FMN and 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase YigB, HAD superfamily (riboflavin biosynthesis)	YigB		24123841	4JB3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00760	COG0177	L	Endonuclease III	Nth			4UOB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00765	COG0741	M	Soluble lytic murein transglycosylase or regulatory protein s ( may contain LysM/invasin domain)	MltE			153L
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00770	COG1448	E	Aspartate/aromatic aminotransferase	TyrB	Isoleucine, leucine, valine biosynthesis		1AAM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00775	COG0413	H	Ketopantoate hydroxymethyltransferase	PanB	Pantothenate/CoA biosynthesis		3VAV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00780	COG0414	H	Panthothenate synthetase	PanC	Pantothenate/CoA biosynthesis	17968677	1DIN
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00785	COG0853	H	Aspartate 1-decarboxylase	PanD	Pantothenate/CoA biosynthesis		1AW8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00790	COG1208	JM	NDP-sugar pyrophosphorylase, includes eIF-2Bgamma, eIF-2Bepsilon, and LPS biosynthesis protein s	GCD1			6JQ8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00795	COG0558	I	Phosphatidylglycerophosphate synthase	PgsA	Phospholipid biosynthesis		4MND
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00815	COG4105	M	Outer membrane protein assembly factor BamD, BamD/ComL family	BamD			2YHC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00820	COG0012	J	Ribosome-binding ATPase YchF, GTP1/OBG family	GTP1		21527254	2DWQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00825	COG0547	E	Anthranilate phosphoribosyltransferase, glycosyltransferase domain	TrpD	Aromatic amino acid biosynthesis		1KGZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00830	COG0781	K	Transcription antitermination protein NusB	NusB		21652641	1EY1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00835	COG0054	H	6,7-dimethyl-8-ribityllumazine synthase (Riboflavin synthase beta chain)	RibE	Riboflavin/FAD biosynthesis		1C2Y
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00840	COG0108	H	3,4-dihydroxy-2-butanone 4-phosphate synthase	RibB	Riboflavin/FAD biosynthesis		1G57
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00865	COG2308	R	Circularly permuted ATP-grasp protein			20023723	3N6X
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00870	COG0334	E	Glutamate dehydrogenase/leucine dehydrogenase	GdhA	Glutamine biosynthesis	24391520	1B3B
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00890	COG1060	H	2-iminoacetate synthase ThiH/Menaquinone biosynthesis enzymes MqnC and MqnE	ThiH	Thiamine biosynthesis	18801996	4WCX
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00895	COG0043	H	3-polyprenyl-4-hydroxybenzoate decarboxylase	UbiD	Ubiquinone biosynthesis	28057757	2IDB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00900	COG1036	C	Archaeal flavoprotein	AfpA			3WIS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00905	COG0109	HI	Polyprenyltransferase (heme O synthase)	CyoE			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00925	COG1538	M	Outer membrane protein TolC	TolC			1EK9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00930	COG0138	F	AICAR transformylase/IMP cyclohydrolase PurH	PurH	Purine biosynthesis		1G8M
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00935	COG2222	M	Fructoselysine-6-P-deglycase FrlB or related protein, duplicated sugar isomerase (SIS) domain	AgaS		16153181	3C3J
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00940	COG2377	M	1,6-Anhydro-N-acetylmuramate kinase	AnmK		15901686	3CQY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00950	COG0127	F	Inosine/xanthosine triphosphate pyrophosphatase, all-alpha NTP-PPase family	RdgB			1B78
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00955	COG0504	F	CTP synthase (UTP-ammonia lyase)	PyrG	Pyrimidine biosynthesis		1S1M
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00960	COG4776	K	Exoribonuclease II	Rnb			2ID0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00965	COG0372	C	Citrate synthase	GltA	TCA cycle	25211225	3TQG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00970	COG0651	CP	Formate hydrogenlyase subunit 3/Multisubunit Na+/H+ antiporter, MnhD subunit	HyfB			6CFW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00975	COG0651	CP	Formate hydrogenlyase subunit 3/Multisubunit Na+/H+ antiporter, MnhD subunit	HyfB			6CFW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00980	COG1007	C	NADH:ubiquinone oxidoreductase subunit 2 (chain N)	NuoN	NADH dehydrogenase		4HE8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00985	COG0713	C	NADH:ubiquinone oxidoreductase subunit 11 or 4L (chain K)	NuoK	NADH dehydrogenase		4HE8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_00995	COG1143	C	Formate hydrogenlyase subunit 6/NADH:ubiquinone oxidoreductase 23 kD subunit (chain I)	NuoI	NADH dehydrogenase		1B0P
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01005	COG3259	C	Coenzyme F420-reducing hydrogenase, alpha subunit	FrhA			3ZFS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01010	COG3262	C	Ni,Fe-hydrogenase III component G	HycE1			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01025	COG2195	E	Di- or tripeptidase	PepD2			2QYV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01035	COG0415	L	Deoxyribodipyrimidine photolyase	PhrB			1TEZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01040	COG0720	H	6-pyruvoyl-tetrahydropterin synthase	QueD	tRNA modification	14660578;17384645	1B66
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01045	COG0346	Q	Catechol 2,3-dioxygenase or related enzyme, vicinal oxygen chelate (VOC) family	GloA		11830595	3R4Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01050	COG4555	CP	ABC-type Na+ transport system, ATPase component NatA	NatA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01065	COG2332	CO	Cytochrome c biogenesis protein CcmE	CcmE			1J6Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01080	COG3474	C	Cytochrome c2	Cyc7			1YEA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01090	COG1010	H	Precorrin-3B methylase	CobJ	Cobalamine/B12 biosynthesis		2ZVB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01095	COG4098	L	Superfamily II DNA/RNA helicase required for DNA uptake (late competence protein)	ComFA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01100	COG0779	J	Ribosome maturation factor RimP	RimP			1IB8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01110	COG0481	J	Translation elongation factor EF-4, membrane-bound GTPase	LepA			3DEG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01115	COG3887	T	Cyclic di-AMP phosphodiesterase GdpP, contains GGDEF-like and DHH domains	GdpP			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01125	COG0184	J	Ribosomal protein S15P/S13E	RpsO	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01130	COG0689	J	Ribonuclease PH	Rph			1UDO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01135	COG0572	F	Uridine kinase	Udk	Pyrimidine salvage		5B3F
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01150	COG4148	P	ABC-type molybdate transport system, ATPase component ModC	ModC	Molybdopterin biosynthesis		
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01160	COG0331	I	Malonyl CoA-acyl carrier protein transacylase	FabD	Fatty acid biosynthesis		1YXC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01165	COG0623	I	Enoyl-[acyl-carrier-protein] reductase FabI	FabI	Fatty acid biosynthesis		1C14
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01170	COG0236	I	Acyl carrier protein	AcpP	Fatty acid biosynthesis		1ACP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01175	COG3321	Q	Acyl transferase domain in polyketide synthase (PKS) enzymes	PksD			6IYO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01185	COG0719	O	Fe-S cluster assembly scaffold protein SufB	SufB			1VH4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01190	COG1124	EP	ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component	DppF			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01195	COG0719	O	Fe-S cluster assembly scaffold protein SufB	SufB			1VH4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01205	COG0102	J	Ribosomal protein L13	RplM	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01210	COG0103	J	Ribosomal protein S9	RpsI	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01225	COG0055	C	FoF1-type ATP synthase, beta subunit	AtpD	FoF1-type ATP synthase		3OAA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01230	COG0224	C	FoF1-type ATP synthase, gamma subunit	AtpG	FoF1-type ATP synthase	15326535	3OAA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01235	COG0055	C	FoF1-type ATP synthase, beta subunit	AtpD	FoF1-type ATP synthase		3OAA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01240	COG0712	C	FoF1-type ATP synthase, delta subunit	AtpH	FoF1-type ATP synthase		1ABV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01245	COG0711	C	FoF1-type ATP synthase, membrane subunit b or b'	AtpF	FoF1-type ATP synthase		1B9U
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01255	COG4651	P	Predicted Kef-type K+ transport protein, K+/H+ antiporter domain	RosB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01260	COG0517	T	CBS domain	CBS			1B3O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01270	COG1651	O	Protein thiol-disulfide isomerase DsbC	DsbG			2HI7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01275	COG0165	E	Argininosuccinate lyase	ArgH	Arginine biosynthesis		1AOS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01280	COG1439	J	rRNA maturation endonuclease Nob1	Nob1			2CON
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01295	COG0010	E	Arginase/agmatinase family enzyme	SpeB	Urea cycle		1CEV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01300	COG0605	P	Superoxide dismutase	SodA			1AP5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01305	COG0129	EG	Dihydroxyacid dehydratase/phosphogluconate dehydratase	IlvD	Isoleucine, leucine, valine biosynthesis		2GP4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01310	COG0163	H	Flavin prenyltransferase UbiX	UbiX	Ubiquinone biosynthesis	28754323;26083743	1SBZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01315	COG0776	L	Bacterial nucleoid DNA-binding protein IHF-alpha	HimA			1B8Z
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01320	COG0845	MV	Multidrug efflux pump subunit AcrA (membrane-fusion protein)	AcrA			1T5E
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01325	COG3696	P	Cu/Ag efflux pump CusA	CusA			3K07
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01360	COG0208	F	Ribonucleotide reductase beta subunit, ferritin-like domain	NrdB	Pyrimidine salvage		1AV8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01365	COG1328	F	Anaerobic ribonucleoside-triphosphate reductase	NrdD	Thymidylate biosynthesis		4COI
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01370	COG0451	M	Nucleoside-diphosphate-sugar epimerase	WcaG			2X4G
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01380	COG0165	E	Argininosuccinate lyase	ArgH	Arginine biosynthesis		1AOS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01385	COG0780	J	NADPH-dependent 7-cyano-7-deazaguanine reductase QueF, C-terminal domain, T-fold superfamily	QueFC	tRNA modification	14660578;17384645	3BP1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01390	COG3639	P	ABC-type phosphate/phosphonate transport system, permease component	PhnE			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01395	COG1729	D	Cell division protein CpoB, coordinates peptidoglycan biosynthesis and outer membrane constriction	CpoB		25951518	2WZ7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01400	COG0518	F	GMP synthase, glutamine amidotransferase domain	GuaA1	Purine biosynthesis		4WIM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01405	COG0131	E	Imidazoleglycerol phosphate dehydratase HisB	HisB2	Histidine biosynthesis		1RHY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01410	COG4535	P	Mg2+ and Co2+ transporter CorC, contains CBS pair and CorC-HlyC domains	CorC		1779764	4HG0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01415	COG0517	T	CBS domain	CBS			1B3O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01420	COG0309	O	Carbamoyl dehydratase HypE (hydrogenase maturation factor)	HypE		28618091	2I6R
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01425	COG0520	E	Selenocysteine lyase/Cysteine desulfurase	CsdA			4LW2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01430	COG2802	S	Uncharacterized conserved protein, LON_N-like domain, ASCH/PUA-like superfamily	LON/PUA			1ZBO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01435	COG0596	HR	2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase MenH and related esterases, alpha/beta hydrolase fold	MenH	Menaquinone biosynthesis		4MYS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01450	COG0008	J	Glutamyl- or glutaminyl-tRNA synthetase	GlnS	Heme biosynthesis		1EUQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01455	COG0237	H	Dephospho-CoA kinase	CoaE	Pantothenate/CoA biosynthesis		1JJV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01460	COG4799	I	Acetyl-CoA carboxylase, carboxyltransferase component	MmdA			1OD2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01465	COG0458	EF	Carbamoylphosphate synthase large subunit	CarB	Arginine biosynthesis		1C30
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01470	COG4770	I	Acetyl/propionyl-CoA carboxylase, alpha subunit	PccA			3U9S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01475	COG4166	E	ABC-type oligopeptide transport system, periplasmic component	OppA			1B05
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01485	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01495	COG0083	E	Homoserine kinase	ThrB	Threonine biosynthesis		1FWK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01500	COG0001	H	Glutamate-1-semialdehyde aminotransferase	HemL	Heme biosynthesis		2CFB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01505	COG4689	Q	Acetoacetate decarboxylase	Adc			3BGT
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01510	COG1012	I	Acyl-CoA reductase or other NAD-dependent aldehyde dehydrogenase	AdhE	Proline degradation		1A4S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01515	COG0259	H	Pyridoxine/pyridoxamine 5'-phosphate oxidase	PdxH	Pyridoxal phosphate biosynthesis		1CI0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01535	COG0332	I	3-oxoacyl-[acyl-carrier-protein] synthase III	FabH	Fatty acid biosynthesis		1UB7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01545	COG1160	J	Double Era-like domain GTPase Der	Der			1MKY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01550	COG0072	J	Phenylalanyl-tRNA synthetase beta subunit	PheT	Aminoacyl-tRNA synthetases		3L4G
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01555	COG0776	L	Bacterial nucleoid DNA-binding protein IHF-alpha	HimA			1B8Z
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01565	COG0603	J	7-cyano-7-deazaguanine synthase (queuosine biosynthesis)	QueC	tRNA modification	14660578;17384645	2PG3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01570	COG2334	T	Ser/Thr protein kinase RdoA involved in Cpx stress response, MazF antagonist	SrkA	Threonine biosynthesis		1ZYL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01575	COG0599	R	Uncharacterized conserved protein YurZ, alkylhydroperoxidase/carboxymuconolactone decarboxylase family	YurZ			3BEY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01580	COG0564	J	Pseudouridine synthase RluA, 23S rRNA- or tRNA-specific	RluA	23S rRNA modification		2I82
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01585	COG0125	F	Thymidylate kinase	Tmk	Thymidylate biosynthesis		3LV8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01590	COG2812	L	DNA polymerase III, gamma/tau subunits	DnaX			1A5T
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01595	COG0525	J	Valyl-tRNA synthetase	ValS	Aminoacyl-tRNA synthetases		1GAX
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01600	COG0119	E	Isopropylmalate/homocitrate/citramalate synthases	LeuA	Isoleucine, leucine, valine biosynthesis		4JN6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01610	COG4689	Q	Acetoacetate decarboxylase	Adc			3BGT
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01620	COG0846	O	NAD-dependent protein deacetylase, SIR2 family	SIR2			1M2N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01625	COG0778	C	Nitroreductase	NfnB	Pyrimidine degradation		1F5V
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01645	COG0147	EH	Anthranilate/para-aminobenzoate synthases component I	TrpE	Aromatic amino acid biosynthesis		1I1Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01650	COG1150	C	Heterodisulfide reductase, subunit C	HdrC			5ODC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01655	COG0345	E	Pyrroline-5-carboxylate reductase	ProC	Proline biosynthesis	22125496;26507882	3GT0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01660	COG1167	KE	DNA-binding transcriptional regulator, MocR family, contains an aminotransferase domain	ARO8	Lysine biosynthesis		2R2N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01665	COG1605	E	Chorismate mutase	PheA	Aromatic amino acid biosynthesis		1ECM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01670	COG0592	L	DNA polymerase III sliding clamp (beta) subunit, PCNA homolog	DnaN			1JQJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01675	COG1484	L	DNA replication protein DnaC	DnaC			2QGZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01685	COG0128	E	5-enolpyruvylshikimate-3-phosphate synthase	AroA	Aromatic amino acid biosynthesis		4N3P
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01690	COG2813	J	16S rRNA G1207 methylase RsmC	RsmC	16S rRNA modification		1DUS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01700	COG1712	E	L-aspartate dehydrogenase, NAD(P)-dependent	AspD		12496312	1H2H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01705	COG0762	O	Cytochrome b6 maturation protein CCB3/Ycf19 and related maturases, YggT family	Ycf19			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01715	COG0345	E	Pyrroline-5-carboxylate reductase	ProC	Proline biosynthesis	22125496;26507882	3GT0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01725	COG1920	H	2-phospho-L-lactate guanylyltransferase, coenzyme F420 biosynthesis enzyme, CobY/MobA/RfbA family				6BWH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01730	COG0708	L	Exonuclease III	XthA			1AKO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01735	COG0305	L	Replicative DNA helicase	DnaB			1B79
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01755	COG0379	H	Quinolinate synthase	NadA	NAD biosynthesis	24498065	4HHE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01765	COG0028	EH	Acetolactate synthase large subunit or other thiamine pyrophosphate-requiring enzyme	IlvB	Isoleucine, leucine, valine biosynthesis		1BFD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01770	COG1014	C	Pyruvate:ferredoxin oxidoreductase or related 2-oxoacid:ferredoxin oxidoreductase, gamma subunit	PorG	Pyruvate oxidation		1B0P
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01775	COG0029	H	Aspartate oxidase	NadB	NAD biosynthesis		1KNP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01785	COG2096	H	Cob(II)alamin adenosyltransferase	PduO	Cobalamine/B12 biosynthesis		1NOG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01795	COG0079	E	Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase	HisC	Cobalamine/B12 biosynthesis		4R2N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01800	COG0495	J	Leucyl-tRNA synthetase	LeuS	Aminoacyl-tRNA synthetases		6LPF
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01810	COG1331	R	Uncharacterized conserved protein YyaL, SSP411 family, contains thoiredoxin and six-hairpin glycosidase-like domains	YyaL			3IRA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01815	COG0445	J	tRNA U34 5-carboxymethylaminomethyl modifying enzyme MnmG/GidA	MnmG	tRNA modification		2ZXH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01820	COG0518	F	GMP synthase, glutamine amidotransferase domain	GuaA1	Purine biosynthesis		4WIM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01825	COG1121	P	ABC-type Mn2+/Zn2+ transport system, ATPase component	ZnuC			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01835	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01850	COG1541	H	Phenylacetate-coenzyme A ligase PaaK, adenylate-forming domain family	PaaK			2Y4O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01860	COG0805	U	Twin-arginine protein secretion pathway component TatC	TatC			4B4A
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01865	COG0499	H	S-adenosylhomocysteine hydrolase	SAM1			1A7A
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01875	COG0104	F	Adenylosuccinate synthase	PurA	Purine biosynthesis		1ADE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01880	COG1702	T	Phosphate starvation-inducible protein PhoH, predicted ATPase	PhoH		8444794;12762842	3B85
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01885	COG0530	P	Ca2+/Na+ antiporter	ECM27			3V5S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01895	COG0442	J	Prolyl-tRNA synthetase	ProS	Aminoacyl-tRNA synthetases		5XIF
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01910	COG0292	J	Ribosomal protein L20	RplT	Ribosome 50S subunit	30270044	1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01915	COG0354	O	Folate-binding protein YgfZ, synthesis and repair of Fe-S clusters	YgfZ		27941785;22081392	1NRK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01920	COG0509	E	Glycine cleavage system protein H (lipoate-binding)	GcvH	Glycine cleavage		1DXM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01925	COG1003	E	Glycine cleavage system protein P (pyridoxal-binding), C-terminal domain	GcvP2	Glycine cleavage		4LGL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01935	COG1197	LK	Transcription-repair coupling factor (superfamily II helicase)	Mfd			2EYQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01940	COG0473	CE	Isocitrate/isopropylmalate dehydrogenase	LeuB	TCA cycle		1GC9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01945	COG0179	Q	2-keto-4-pentenoate hydratase/2-oxohepta-3-ene-1,7-dioic acid hydratase (catechol pathway)	YcgM			1GTT
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01950	COG0101	J	tRNA U38,U39,U40 pseudouridine synthase TruA	TruA	tRNA modification		1DJ0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01960	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01965	COG1606	R	ATP-utilizing enzyme, PP-loop superfamily				6B2O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01970	COG0180	J	Tryptophanyl-tRNA synthetase	TrpS	Aminoacyl-tRNA synthetases		3N9I
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01980	COG0328	L	Ribonuclease HI	RnhA			1LAW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_01985	COG1579	R	Predicted nucleic acid-binding protein DR0291, contains C4-type Zn-ribbon domain	DR0291			4ILO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02000	COG3474	C	Cytochrome c2	Cyc7			1YEA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02005	COG0843	C	Heme/copper-type cytochrome/quinol oxidase, subunit 1	CyoB			1AR1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02010	COG1845	C	Heme/copper-type cytochrome/quinol oxidase, subunit 3	CyoC			1QLE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02020	COG1612	H	Heme A synthase	CtaA			6A2J
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02025	COG0382	H	4-hydroxybenzoate polyprenyltransferase	UbiA	Ubiquinone biosynthesis	28830929	4OD4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02030	COG0141	E	Histidinol dehydrogenase	HisD	Histidine biosynthesis		1K75
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02035	COG1167	KE	DNA-binding transcriptional regulator, MocR family, contains an aminotransferase domain	ARO8	Lysine biosynthesis		2R2N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02045	COG1403	V	5-methylcytosine-specific restriction endonuclease McrA	McrA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02050	COG0261	J	Ribosomal protein L21	RplU	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02055	COG0211	J	Ribosomal protein L27	RpmA	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02060	COG0013	J	Alanyl-tRNA synthetase	AlaS	Aminoacyl-tRNA synthetases		2ZZE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02065	COG1191	K	DNA-directed RNA polymerase specialized sigma subunit	FliA	RNA polymerase		1RP3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02080	COG1974	KT	SOS-response transcriptional repressor LexA (RecA-mediated autopeptidase)	LexA			1AY9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02095	COG1232	H	Protoporphyrinogen oxidase HemY/PPOX	HemY	Heme biosynthesis		3LOV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02105	COG1233	Q	Phytoene dehydrogenase-related protein				4REP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02120	COG0695	O	Glutaredoxin	GrxC			1AAZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02125	COG0749	L	DNA polymerase I, 3'-5' exonuclease and polymerase domains	PolA			1D8Y
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02135	COG0030	J	16S rRNA A1518 and A1519 N6-dimethyltransferase RsmA/KsgA/DIM1 (may also have DNA glycosylase/AP lyase activity)	RsmA	16S rRNA modification		1QYR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02145	COG0426	C	Flavorubredoxin	NorV			4JHC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02150	COG0359	J	Ribosomal protein L9	RplI	Ribosome 50S subunit	27112601	1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02165	COG1163	J	Ribosome-interacting GTPase RBG1	Rbg1			4A9A
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02175	COG0193	J	Peptidyl-tRNA hydrolase	Pth	Translation factors	11835511	1RYB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02180	COG1825	J	Ribosomal protein L25 (general stress protein Ctc)	RplY	Ribosome 50S subunit		1B75
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02185	COG1040	R	DNA utilization protein ComFC/GntX, contains phosphoribosyltransferase domain	ComFC		28618091	
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02195	COG0231	J	Translation elongation factor P (EF-P)/translation initiation factor 5A (eIF-5A)	Efp	Translation factors		1UEB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02200	COG1648	H	Siroheme synthase (precorrin-2 oxidase/ferrochelatase domain)	CysG2	Heme biosynthesis		1PJQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02215	COG0443	O	Molecular chaperone DnaK (HSP70)	DnaK			3I33
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02220	COG1792	DZ	Cell shape-determining protein MreC	MreC			2J5U
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02230	COG0744	M	Penicillin-binding protein 1B/1F, peptidoglycan  transglycosylase/transpeptidase	MrcB			3FWL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02235	COG0772	D	Peptodoglycan polymerase FtsW/RodA/SpoVE	FtsW		30692671	6BAR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02240	COG0340	H	Biotin-(acetyl-CoA carboxylase) ligase	BirA2	Biotin biosynthesis	32188788	1BIA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02250	COG1187	J	Pseudouridylate synthase RsuA, specific for 16S rRNA U516  and 23S rRNA U2605	RsuA	16S rRNA modification		1KSK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02265	COG0137	E	Argininosuccinate synthase	ArgG	Arginine biosynthesis		1J1Z
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02270	COG0809	J	S-adenosylmethionine:tRNA-ribosyltransferase-isomerase (queuine synthetase)	QueA	tRNA modification		1VKY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02275	COG0082	E	Chorismate synthase	AroC	Aromatic amino acid biosynthesis		1Q1L
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02280	COG4635	H	Protoporphyrinogen IX oxidase, menaquinone-dependent (flavodoxin domain)	HemG		17873039	
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02285	COG0520	E	Selenocysteine lyase/Cysteine desulfurase	CsdA			4LW2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02290	COG1186	J	Protein chain release factor PrfB	PrfB	Translation factors		1GQE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02295	COG0061	H	NAD kinase	NadK			1SUW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02305	COG0299	F	Folate-dependent phosphoribosylglycinamide formyltransferase PurN	PurN	Purine biosynthesis	25013077	1C2T
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02310	COG0793	O	C-terminal processing protease CtpA/Prc, contains a PDZ domain	CtpA			6IQU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02320	COG2104	H	Sulfur carrier protein ThiS (thiamine biosynthesis)	ThiS	Thiamine biosynthesis		1F0Z
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02330	COG0497	L	DNA repair ATPase RecN	RecN			4AD8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02335	COG0653	U	Preprotein translocase subunit SecA (ATPase, RNA helicase)	SecA			2FSF
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02345	COG2154	H	Pterin-4a-carbinolamine dehydratase	PhhB			1DCH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02350	COG0801	H	7,8-dihydro-6-hydroxymethylpterin pyrophosphokinase (folate biosynthesis)	FolK	Folate biosynthesis		1CBK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02360	COG0190	H	5,10-methylene-tetrahydrofolate dehydrogenase/Methenyl tetrahydrofolate cyclohydrolase	FolD			1A4I
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02365	COG2240	H	Pyridoxal/pyridoxine/pyridoxamine kinase	PdxK	Pyridoxal phosphate biosynthesis	19096365;23189126	5ZW9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02370	COG2264	J	Ribosomal protein L11 methylase PrmA	PrmA			3GRZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02375	COG0069	E	Glutamate synthase domain 2	GltB2	Glutamine biosynthesis		1EA0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02380	COG0533	J	tRNA A37 threonylcarbamoyltransferase TsaD	TsaD	tRNA modification	23072323;21285948;32385138	3ENO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02385	COG0422	H	4-amino-2-methyl-5-hydroxymethylpyrimidine (HMP) synthase ThiC	ThiC	Thiamine biosynthesis	15326535	3EPN
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02390	COG0439	I	Biotin carboxylase	AccC	Fatty acid biosynthesis		1BNC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02400	COG0597	MU	Lipoprotein signal peptidase	LspA			5DIR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02410	COG3265	G	Gluconate kinase	GntK	Non-phosphorylated Entner-Doudoroff pathway		1KO4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02415	COG1142	C	Fe-S-cluster-containing hydrogenase component 2	HycB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02420	COG1225	O	Peroxiredoxin	Bcp			5IPH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02430	COG0450	V	Alkyl hydroperoxide reductase subunit AhpC (peroxiredoxin)	AhpC			2RII
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02445	COG1142	C	Fe-S-cluster-containing hydrogenase component 2	HycB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02460	COG2010	C	Cytochrome c, mono- and diheme variants	CccA			1A2S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02475	COG0611	H	Thiamine monophosphate kinase	ThiL	Thiamine biosynthesis		5CC8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02495	COG1884	I	Methylmalonyl-CoA mutase, N-terminal domain/subunit	Sbm			6OXC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02500	COG2301	G	Citrate lyase beta subunit	CitE			4ROQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02510	COG0652	O	Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family	PpiB			4DGD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02535	COG0607	P	Rhodanese-related sulfurtransferase	PspE	Urea cycle		1TQ1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02545	COG0695	O	Glutaredoxin	GrxC			1AAZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02560	COG0633	C	Ferredoxin	Fdx			1KRH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02565	COG0019	E	Diaminopimelate decarboxylase	LysA	Lysine biosynthesis		1D7K
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02575	COG0848	U	Biopolymer transport protein ExbD	ExbD			2JWK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02580	COG0697	GER	Permease of the drug/metabolite transporter (DMT) superfamily	RhaT			5I20
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02585	COG0458	EF	Carbamoylphosphate synthase large subunit	CarB	Arginine biosynthesis		1C30
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02590	COG0304	IQ	3-oxoacyl-(acyl-carrier-protein) synthase	FabB	Fatty acid biosynthesis	21652641	2UV8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02600	COG0354	O	Folate-binding protein YgfZ, synthesis and repair of Fe-S clusters	YgfZ		27941785;22081392	1NRK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02605	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02610	COG0667	HR	Pyridoxal reductase PdxI or related oxidoreductase, aldo/keto reductase family	PdxI		32253339	1LQA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02615	COG2244	M	Membrane protein involved in the export of O-antigen and teichoic acid	RfbX			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02620	COG1091	M	dTDP-4-dehydrorhamnose reductase	RfbD			1KBZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02625	COG3347	G	Rhamnose utilisation protein RhaD, predicted bifunctional aldolase and dehydrogenase	RhaD			3M4R
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02635	COG3848	T	Phosphohistidine swiveling domain of PEP-utilizing enzymes	PykA2			2E28
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02650	COG2108	S	Uncharacterized radical SAM domain-containing protein				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02660	COG1060	H	2-iminoacetate synthase ThiH/Menaquinone biosynthesis enzymes MqnC and MqnE	ThiH	Thiamine biosynthesis	18801996	4WCX
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02665	COG0156	H	7-keto-8-aminopelargonate synthetase or related enzyme	BioF	Biotin biosynthesis		1BS0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02670	COG0160	E	Acetylornithine aminotransferase/4-aminobutyrate aminotransferase	ArgD	Arginine biosynthesis		1SF2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02680	COG1524	T	c-di-AMP phosphodiesterase AtaC or nucleotide pyrophosphatase, AlkP superfamily	AtaC		32188788	1EI6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02690	COG4973	L	Site-specific recombinase XerC	XerC			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02695	COG0638	O	20S proteasome, alpha and beta subunits	PRE1			1FNT
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02700	COG0542	O	ATP-dependent Clp protease, ATP-binding subunit ClpA	ClpA			1KSF
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02705	COG1608	I	Isopentenyl phosphate kinase			16621811	3LKK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02710	COG4992	E	Acetylornithine/succinyldiaminopimelate/putrescine aminotransferase	ArgD	Arginine biosynthesis		2E54
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02715	COG0078	E	Ornithine carbamoyltransferase	ArgF	Arginine biosynthesis		1A1S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02720	COG0322	L	Excinuclease UvrABC, nuclease subunit	UvrC		24513124	2NRT
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02725	COG1194	L	Adenine-specific DNA glycosylase, acts on AG and A-oxoG pairs	MutY			1KG2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02730	COG0174	E	Glutamine synthetase	GlnA	Glutamine biosynthesis		1F1H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02740	COG1020	Q	EntF, seryl-AMP synthase component  of non-ribosomal peptide synthetase	EntF			5ES5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02745	COG1022	I	Long-chain acyl-CoA synthetase (AMP-forming)	FAA1			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02750	COG0159	E	Tryptophan synthase alpha chain	TrpA	Aromatic amino acid biosynthesis		6HUL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02755	COG1171	E	Threonine deaminase	IlvA	Isoleucine, leucine, valine biosynthesis		3IAU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02760	COG0135	E	Phosphoribosylanthranilate isomerase	TrpF	Aromatic amino acid biosynthesis		1DL3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02765	COG0297	G	Glycogen synthase	GlgA			1RZU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02770	COG1826	U	Twin-arginine protein secretion pathway components TatA and TatB	TatA			2L16
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02775	COG0346	Q	Catechol 2,3-dioxygenase or related enzyme, vicinal oxygen chelate (VOC) family	GloA		11830595	3R4Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02780	COG1530	J	Ribonuclease G or E	CafA			1SLJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02785	COG0378	O	Hydrogenase/urease maturation factor HypB, Ni2+-binding GTPase	HypB		24338018;23899293	2HF8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02795	COG0107	E	Imidazole glycerol phosphate synthase subunit HisF	HisF	Histidine biosynthesis		1OX4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02800	COG1411	R	Uncharacterized conserved protein related to proFAR isomerase (HisA)				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02805	COG1078	R	HD superfamily phosphohydrolase	YdhJ			2HEK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02810	COG2107	H	1,4-dihydroxy-6-naphtoate synthase (menaquinone biosynthesis, futalosine pathway)	MqnD	Menaquinone biosynthesis		2CZL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02820	COG1228	Q	Imidazolonepropionase or related amidohydrolase	HutI			3OOQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02825	COG0253	E	Diaminopimelate epimerase	DapF	Lysine biosynthesis		1BWZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02830	COG0623	I	Enoyl-[acyl-carrier-protein] reductase FabI	FabI	Fatty acid biosynthesis		1C14
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02835	COG4137	R	ABC-type uncharacterized transport system, permease component	YpjD			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02840	COG0216	J	Protein chain release factor RF1	PrfA	Translation factors		1RQ0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02860	COG0232	F	dGTP triphosphohydrolase	Dgt			6OI7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02865	COG3848	T	Phosphohistidine swiveling domain of PEP-utilizing enzymes	PykA2			2E28
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02880	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02885	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02890	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02905	COG1396	K	Transcriptional regulator, contains XRE-family HTH domain	HipB			1ADR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02920	COG5012	C	Methanogenic corrinoid protein MtbC1	MtbC1			1Y80
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02930	COG0240	C	Glycerol-3-phosphate dehydrogenase	GpsA	Isoprenoid biosynthesis		1EVY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02955	COG0548	E	N-acetylglutamate kinase	ArgB	Arginine biosynthesis		3S6G
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02960	COG2425	S	Uncharacterized conserved protein, contains a von Willebrand factor type A (vWA) domain	ViaA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02970	COG0571	K	dsRNA-specific ribonuclease	Rnc			1DI2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02975	COG0784	T	CheY-like REC (receiver) domain, includes chemotaxis protein CheY  and sporulation regulator Spo0F	CheY			6QRJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02980	COG2205	T	K+-sensing histidine kinase KdpD	KdpD			2KSF
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02985	COG0673	R	Predicted dehydrogenase	MviM			3UUW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_02995	COG3977	E	Alanine-alpha-ketoisovalerate (or valine-pyruvate) aminotransferase	AvtA			3G7Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03000	COG1057	H	Nicotinate-nucleotide adenylyltransferase NadD	NadD	NAD biosynthesis		1YUM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03005	COG1092	J	23S rRNA G2069 N7-methylase RlmK or C1962 C5-methylase RlmI	RlmK	23S rRNA modification		2B78
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03010	COG1164	E	Oligoendopeptidase F	PepF			3CE2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03015	COG1610	R	Uncharacterized conserved protein YqeY, may have tRNA amino acid amidase activity	YqeY			1NG6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03020	COG2255	L	Holliday junction resolvasome RuvABC, ATP-dependent DNA helicase subunit RuvB	RuvB			1HQC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03030	COG1463	M	Periplasmic subunit MlaD of the ABC-type intermembrane phospholipid transporter Mla	MlaD			5UW8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03040	COG4167	V	ABC-type antimicrobial peptide export system, ATPase component SapF	SapF			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03045	COG1120	PH	ABC-type cobalamin/Fe3+-siderophores transport system, ATPase component	FepC			2NQ2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03105	COG1824	P	Permease, similar to cation transporters	MgtE2			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03115	COG0841	V	Multidrug efflux pump subunit AcrB	AcrB			1IWG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03120	COG1566	V	Multidrug resistance efflux pump EmrA	EmrA			4TKO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03140	COG0142	H	Geranylgeranyl pyrophosphate synthase	IspA	Isoprenoid biosynthesis		2AZJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03150	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03155	COG3967	MI	Short-chain dehydrogenase involved in D-alanine esterification of teichoic acids	DltE			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03160	COG0494	V	8-oxo-dGTP pyrophosphatase MutT and related house-cleaning NTP pyrophosphohydrolases, NUDIX family	MutT			4V14
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03165	COG1092	J	23S rRNA G2069 N7-methylase RlmK or C1962 C5-methylase RlmI	RlmK	23S rRNA modification		2B78
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03170	COG0176	G	Transaldolase/fructose-6-phosphate aldolase	TalA	Pentose phosphate pathway		1F05
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03180	COG1466	L	DNA polymerase III, delta subunit	HolA			3ZH9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03190	COG0105	F	Nucleoside diphosphate kinase	Ndk	Pyrimidine biosynthesis		1B4S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03200	COG1195	L	Recombinational DNA repair ATPase RecF	RecF			5Z67
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03205	COG1945	E	Pyruvoyl-dependent arginine decarboxylase	PdaD			1MT1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03210	COG4589	R	Predicted CDP-diglyceride synthetase/phosphatidate cytidylyltransferase	YnbB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03215	COG0739	M	Murein DD-endopeptidase MepM and murein hydrolase activator NlpD, contains LysM domain	NlpD			2GU1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03220	COG0565	J	tRNA C32,U32 (ribose-2'-O)-methylase TrmJ or a related methyltransferase	TrmJ	tRNA modification		3ONP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03230	COG0272	L	NAD-dependent DNA ligase	Lig			5TT5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03235	COG1237	R	Metal-dependent hydrolase, beta-lactamase superfamily II				2P4Z
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03255	COG0572	F	Uridine kinase	Udk	Pyrimidine salvage		5B3F
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03260	COG0317	TK	(p)ppGpp synthase/hydrolase, HD superfamily	SpoT			1TDJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03265	COG0681	U	Signal peptidase I	LepB		1925027	1B12
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03270	COG0078	E	Ornithine carbamoyltransferase	ArgF	Arginine biosynthesis		1A1S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03275	COG1228	Q	Imidazolonepropionase or related amidohydrolase	HutI			3OOQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03280	COG2814	G	Predicted arabinose efflux permease AraJ, MFS family	AraJ			4LDS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03285	COG1190	J	Lysyl-tRNA synthetase (class II)	LysU	Aminoacyl-tRNA synthetases		1BBU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03290	COG2177	D	Cell division protein FtsX	FtsX			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03295	COG0410	E	ABC-type branched-chain amino acid transport system, ATPase component LivF	LivF		26527648;32250026	1JI0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03300	COG2831	U	Hemolysin activation/secretion protein	FhaC			2MHJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03350	COG0080	J	Ribosomal protein L11	RplK	Ribosome 50S subunit		2E34
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03355	COG0081	J	Ribosomal protein L1	RplA	Ribosome 50S subunit		3J65
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03375	COG0086	K	DNA-directed RNA polymerase, beta' subunit/160 kD subunit	RpoC	RNA polymerase		1NT9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03380	COG0215	J	Cysteinyl-tRNA synthetase	CysS	Aminoacyl-tRNA synthetases		1LI5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03385	COG0034	F	Glutamine phosphoribosylpyrophosphate amidotransferase	PurF	Purine biosynthesis		1ECB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03390	COG0046	F	Phosphoribosylformylglycinamidine (FGAM) synthase, synthetase domain	PurL1	Purine biosynthesis		3VIU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03395	COG1606	R	ATP-utilizing enzyme, PP-loop superfamily				6B2O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03400	COG1032	R	Radical SAM superfamily enzyme YgiQ, UPF0313 family	YgiQ			6FD2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03405	COG0173	J	Aspartyl-tRNA synthetase	AspS	Aminoacyl-tRNA synthetases		1C0A
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03410	COG0370	P	Fe2+ transporter FeoB	FeoB		32095817	3TAH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03415	COG0447	H	1,4-Dihydroxy-2-naphthoyl-CoA synthase	MenB	Menaquinone biosynthesis		4ELS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03435	COG0139	E	Phosphoribosyl-AMP cyclohydrolase	HisI1	Histidine biosynthesis		1ZPS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03440	COG1758	K	DNA-directed RNA polymerase, subunit K/omega	RpoZ	RNA polymerase		3LU0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03445	COG0494	V	8-oxo-dGTP pyrophosphatase MutT and related house-cleaning NTP pyrophosphohydrolases, NUDIX family	MutT			4V14
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03455	COG1044	M	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase	LpxD	Lipid A biosynthesis		6P83
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03460	COG0034	F	Glutamine phosphoribosylpyrophosphate amidotransferase	PurF	Purine biosynthesis		1ECB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03470	COG5524	CT	Bacteriorhodopsin				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03475	COG1233	Q	Phytoene dehydrogenase-related protein				4REP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03500	COG0151	F	Phosphoribosylamine-glycine ligase	PurD	Purine biosynthesis		1GSO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03510	COG0049	J	Ribosomal protein S7	RpsG	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03515	COG5256	J	Translation elongation factor EF-1alpha (GTPase)	TEF1	Translation factors		1F60
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03520	COG0532	J	Translation initiation factor IF-2, a GTPase	InfB	Translation factors		5ME0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03535	COG0028	EH	Acetolactate synthase large subunit or other thiamine pyrophosphate-requiring enzyme	IlvB	Isoleucine, leucine, valine biosynthesis		1BFD
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03545	COG0230	J	Ribosomal protein L34	RpmH	Ribosome 50S subunit		6SPB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03560	COG0706	M	Membrane protein insertase Oxa1/YidC/SpoIIIJ	YidC			3WO6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03570	COG0117	H	Riboflavin biosynthesis protein RibD, pyrimidine deaminase domain	RibD1	Riboflavin/FAD biosynthesis		2O7P
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03575	COG0505	EF	Carbamoylphosphate synthase small subunit	CarA	Arginine biosynthesis		1C30
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03580	COG0147	EH	Anthranilate/para-aminobenzoate synthases component I	TrpE	Aromatic amino acid biosynthesis		1I1Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03585	COG1109	G	Phosphomannomutase	ManB			6MNV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03595	COG0459	O	Chaperonin GroEL (HSP60 family)	GroEL			1AON
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03605	COG0210	L	Superfamily I DNA or RNA helicase	UvrD			6PPR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03615	COG0613	F	5'-3' exoribonuclease TrpH/YciV (RNase AM), contains PHP domain	YciV		25871919	3E0F
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03620	COG1419	N	Flagellar biosynthesis GTPase FlhF	FlhF			3SYN
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03625	COG2131	F	Deoxycytidylate deaminase	ComEB		25746996;31954084	2HVV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03630	COG0669	H	Phosphopantetheine adenylyltransferase	CoaD	Pantothenate/CoA biosynthesis		3F3M
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03635	COG0799	J	Ribosomal silencing factor RsfS, regulates association of 30S and 50S subunits	RsfS			6SJ6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03640	COG0206	D	Cell division GTPase FtsZ	FtsZ			1FSZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03645	COG1077	DZ	Cell shape-determining ATPase MreB, actin-like superfamily	MreB			1JCE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03650	COG1589	D	Cell division septal protein FtsQ	FtsQ			1YR1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03655	COG0812	M	UDP-N-acetylenolpyruvoylglucosamine reductase	MurB	Mureine biosynthesis		2MBR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03660	COG0769	M	UDP-N-acetylmuramyl tripeptide synthase	MurE	Mureine biosynthesis		1E8C
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03665	COG5017	G	UDP-N-acetylglucosamine transferase subunit ALG13				2JZC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03670	COG0772	D	Peptodoglycan polymerase FtsW/RodA/SpoVE	FtsW		30692671	6BAR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03675	COG0770	M	UDP-N-acetylmuramyl pentapeptide synthase	MurF	Mureine biosynthesis		4CVK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03680	COG0472	M	UDP-N-acetylmuramyl pentapeptide phosphotransferase/UDP-N-acetylglucosamine-1-phosphate transferase	Rfe	Mureine biosynthesis		4J72
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03685	COG0771	M	UDP-N-acetylmuramoylalanine-D-glutamate ligase	MurD	Mureine biosynthesis		1E0D
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03690	COG0773	M	UDP-N-acetylmuramate-alanine ligase MurC and related ligases, MurC/Mpl family	MurC	Mureine biosynthesis		
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03695	COG0768	DM	Cell division protein FtsI, peptidoglycan transpeptidase (Penicillin-binding protein 2)	FtsI			6HZQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03710	COG2002	KV	Bifunctional DNA-binding transcriptional regulator of stationary/sporulation/toxin gene expression and antitoxin component of the YhaV-PrlF toxin-antitoxin module	AbrB			2RO5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03715	COG0491	R	Glyoxylase or a related metal-dependent hydrolase, beta-lactamase superfamily II	GloB		25670698	1QH3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03725	COG0534	V	Na+-driven multidrug efflux pump, DinF/NorM/MATE family	NorM		29915058	3VVN
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03735	COG0608	L	ssDNA-specific exonuclease RecJ, DHH superfamily, may be involved in archaeal DNA replication intiation	RecJ			1IR6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03755	COG1019	H	Phosphopantetheine adenylyltransferase	CAB4	Pantothenate/CoA biosynthesis		3DO8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03760	COG0373	H	Glutamyl-tRNA reductase	HemA	Heme biosynthesis		2XOE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03765	COG1171	E	Threonine deaminase	IlvA	Isoleucine, leucine, valine biosynthesis		3IAU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03770	COG0352	H	Thiamine monophosphate synthase	ThiE	Thiamine biosynthesis	19060138	1G4T
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03780	COG0079	E	Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase	HisC	Cobalamine/B12 biosynthesis		4R2N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03795	COG3852	T	Signal transduction histidine kinase NtrB, nitrogen specific	NtrB		23893111	
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03800	COG3437	T	Response regulator c-di-GMP phosphodiesterase, RpfG family, contains REC and HD-GYP domains	RpfG			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03810	COG0458	EF	Carbamoylphosphate synthase large subunit	CarB	Arginine biosynthesis		1C30
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03815	COG4770	I	Acetyl/propionyl-CoA carboxylase, alpha subunit	PccA			3U9S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03820	COG4166	E	ABC-type oligopeptide transport system, periplasmic component	OppA			1B05
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03830	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03840	COG0083	E	Homoserine kinase	ThrB	Threonine biosynthesis		1FWK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03845	COG0001	H	Glutamate-1-semialdehyde aminotransferase	HemL	Heme biosynthesis		2CFB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03860	COG0636	C	FoF1-type ATP synthase, membrane subunit c/Archaeal/vacuolar-type H+-ATPase, subunit K	AtpE	FoF1-type ATP synthase		1C17
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03865	COG1062	C	Zn-dependent alcohol/formaldehyde dehydrogenase	FrmA			1A71
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03870	COG0617	J	tRNA nucleotidyltransferase/poly(A) polymerase	PcnB	tRNA modification		3WFR
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03885	COG1180	O	Pyruvate-formate lyase-activating enzyme	PflA			3CAN
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03890	COG0482	J	tRNA U34 2-thiouridine synthase MnmA/TrmU, contains the PP-loop ATPase domain	MnmA	tRNA modification	25825430	2HMA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03895	COG0456	J	Ribosomal protein S18 acetylase RimI and related acetyltransferases	RimI			1GHE
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03900	COG1884	I	Methylmalonyl-CoA mutase, N-terminal domain/subunit	Sbm			6OXC
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03905	COG0142	H	Geranylgeranyl pyrophosphate synthase	IspA	Isoprenoid biosynthesis		2AZJ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03915	COG0483	G	Archaeal fructose-1,6-bisphosphatase or related enzyme, inositol monophosphatase family	SuhB	Gluconeogenesis		1AWB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03925	COG0126	G	3-phosphoglycerate kinase	Pgk	Glycolysis		13PK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03930	COG0057	G	Glyceraldehyde-3-phosphate dehydrogenase/erythrose-4-phosphate dehydrogenase	GapA	Glycolysis		3ZDF
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03935	COG0136	E	Aspartate-semialdehyde dehydrogenase	Asd	Lysine biosynthesis		1BRM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03940	COG0110	R	Acetyltransferase, isoleucine patch superfamily	WbbJ			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03945	COG0502	H	Biotin synthase or related enzyme	BioB	Biotin biosynthesis		1R30
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03955	COG4071	R	Gamma-glutamyl ligase family protein MJ1361			17669425;12911320	2PHN
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03965	COG4774	P	Outer membrane receptor for monomeric catechols	Fiu			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03970	COG4558	P	ABC-type hemin transport system, periplasmic component	ChuT			3MD9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03985	COG3424	Q	Predicted naringenin-chalcone synthase	BH0617			1BI5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03990	COG0166	G	Glucose-6-phosphate isomerase	Pgi	Glycolysis		1B0Z
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_03995	COG2259	S	Uncharacterized membrane protein YphA, DoxX/SURF4 family	DoxX			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04000	COG0679	R	Predicted permease, AEC (auxin efflux carrier) family	YfdV			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04010	COG0128	E	5-enolpyruvylshikimate-3-phosphate synthase	AroA	Aromatic amino acid biosynthesis		4N3P
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04015	COG1102	F	Cytidylate kinase	CmkB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04030	COG1030	O	Membrane-bound serine protease NfeD, ClpP class	NfeD			2DEO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04040	COG0320	H	Lipoate synthase	LipA	Lipoate biosynthesis	27941785	4U0O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04050	COG1694	V	NTP pyrophosphatase, house-cleaning of non-canonical NTPs	MazG			1VMG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04055	COG0006	E	Xaa-Pro aminopeptidase	PepP			1A16
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04060	COG0071	O	Small heat shock protein IbpA, HSP20 family	IbpA			1GME
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04090	COG1808	S	Uncharacterized membrane protein AF0785, contains DUF389 domain	AF0785			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04095	COG1607	I	Acyl-CoA hydrolase	YciA			5DM5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04100	COG1024	I	Enoyl-CoA hydratase/carnithine racemase	CaiD	Fatty acid biosynthesis		1DCI
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04125	COG4619	P	ABC-type iron transporter FetAB, ATPase component	FetA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04130	COG0555	P	ABC-type sulfate transport system, permease component	CysU			3D31
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04135	COG4143	H	ABC-type thiamine transport system, periplasmic component TbpA	TbpA			2QRY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04140	COG0558	I	Phosphatidylglycerophosphate synthase	PgsA	Phospholipid biosynthesis		4MND
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04145	COG1073	T	Fermentation-respiration switch esterase FrsA, DUF1100 family	FrsA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04150	COG1409	T	3',5'-cyclic AMP phosphodiesterase CpdA	CpdA			2ZO9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04155	COG0580	G	Glycerol uptake facilitator or related aquaporin (Major Intrinsic protein Family)	GlpF			1FQY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04170	COG1038	C	Pyruvate carboxylase	PycA	Urea cycle		5VYW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04175	COG3618	R	Predicted metal-dependent hydrolase, TIM-barrel fold				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04185	COG0225	O	Peptide methionine sulfoxide reductase MsrA	MsrA			1FF3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04190	COG4098	L	Superfamily II DNA/RNA helicase required for DNA uptake (late competence protein)	ComFA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04195	COG0240	C	Glycerol-3-phosphate dehydrogenase	GpsA	Isoprenoid biosynthesis		1EVY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04200	COG1194	L	Adenine-specific DNA glycosylase, acts on AG and A-oxoG pairs	MutY			1KG2
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04205	COG1146	F	NAD-dependent dihydropyrimidine dehydrogenase, PreA subunit	PreA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04210	COG1314	U	Protein translocase subunit SecG	SecG			2AKH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04215	COG0149	G	Triosephosphate isomerase	TpiA	Glycolysis		1HG3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04220	COG0079	E	Histidinol-phosphate/aromatic aminotransferase or cobyric acid decarboxylase	HisC	Cobalamine/B12 biosynthesis		4R2N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04225	COG0227	J	Ribosomal protein L28	RpmB	Ribosome 50S subunit		2JZ6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04230	COG0242	J	Peptide deformylase	Def			1BS4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04250	COG2274	V	ABC-type bacteriocin/lantibiotic exporters, contain an N-terminal double-glycine peptidase domain	SunT			3K8U
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04255	COG0682	M	Prolipoprotein diacylglyceryltransferase	Lgt			5AZB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04260	COG1607	I	Acyl-CoA hydrolase	YciA			5DM5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04270	COG3552	S	Uncharacterized protein CoxE, contains von Willebrand factor type A (vWA) domain	CoxE			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04275	COG0239	DP	Fluoride ion exporter CrcB/FEX, affects chromosome condensation	CrcB			5A40
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04290	COG0229	O	Peptide methionine sulfoxide reductase MsrB	MsrB			1L1D
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04295	COG0695	O	Glutaredoxin	GrxC			1AAZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04320	COG1451	R	UTP pyrophosphatase, metal-dependent hydrolase family	YgjP		27941785	4JIU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04345	COG0165	E	Argininosuccinate lyase	ArgH	Arginine biosynthesis		1AOS
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04350	COG0526	O	Thiol-disulfide isomerase or thioredoxin	TrxA			1XFL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04355	COG4274	S	Uncharacterized conserved protein, contains GYD domain				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04365	COG0124	J	Histidyl-tRNA synthetase	HisS	Aminoacyl-tRNA synthetases		1KMM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04370	COG2271	G	Sugar phosphate permease	UhpC			1PW4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04375	COG1826	U	Twin-arginine protein secretion pathway components TatA and TatB	TatA			2L16
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04380	COG0187	L	DNA gyrase/topoisomerase IV, subunit B	GyrB			1EI1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04385	COG0717	F	dCTP deaminase	Dcd	Thymidylate biosynthesis		1XS1
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04390	COG0016	J	Phenylalanyl-tRNA synthetase alpha subunit	PheS	Aminoacyl-tRNA synthetases		3L4G
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04395	COG0342	U	Preprotein translocase subunit SecD	SecD		26100040	3AQP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04400	COG0341	U	Preprotein translocase subunit SecF	SecF		28830929	2FYH
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04410	COG0343	J	Queuine/archaeosine tRNA-ribosyltransferase	Tgt	tRNA modification	15805528	1XW8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04425	COG0357	J	16S rRNA G527 N7-methylase RsmG (former glucose-inhibited division protein B)	RsmG	16S rRNA modification	15375115;22031445	1XDZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04430	COG2211	G	Na+/melibiose symporter or related transporter	MelB			4M64
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04445	COG1278	K	Cold shock protein, CspA family	CspC			1C9O
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04455	COG0789	K	DNA-binding transcriptional regulator, MerR family	SoxR			2VZ4
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04460	COG0568	K	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)	RpoD	RNA polymerase		1SIG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04465	COG4276	R	Ligand-binding SRPBCC domain	SRPBCC			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04470	COG5135	S	Uncharacterized conserved protein				2I51
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04480	COG1711	L	DNA replication initiation complex subunit, GINS family				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04485	COG1566	V	Multidrug resistance efflux pump EmrA	EmrA			4TKO
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04490	COG4133	O	ABC-type transport system involved in cytochrome c biogenesis, ATPase component	CcmA			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04495	COG4591	M	ABC-type transport system involved in lipoprotein release, permease component LolC	LolE			6F49
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04505	COG0020	I	Undecaprenyl pyrophosphate synthase	UppS			1X07
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04515	COG0265	O	Periplasmic serine protease, S1-C subfamily, contain C-terminal PDZ domain	DegQ		29686141	2HGA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04525	COG0595	J	mRNA degradation ribonuclease J1/J2	RnjA			3T3N
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04530	COG0441	J	Threonyl-tRNA synthetase	ThrS	Aminoacyl-tRNA synthetases		1NYQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04540	COG0233	J	Ribosome recycling factor	Frr			1DD5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04545	COG1608	I	Isopentenyl phosphate kinase			16621811	3LKK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04555	COG0052	J	Ribosomal protein S2	RpsB	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04570	COG0154	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit or related amidase	GatA	Aminoacyl-tRNA synthetases		3H0L
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04575	COG0721	J	Asp-tRNAAsn/Glu-tRNAGln amidotransferase C subunit	GatC	Aminoacyl-tRNA synthetases		3H0L
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04580	COG0189	EHJQ	Glutathione synthase, LysX or RimK-type ligase, ATP-grasp superfamily	LysX	Lysine biosynthesis		1GLV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04585	COG0512	EH	Anthranilate/para-aminobenzoate synthase component II (glutamine amidotransferase)	PabA	Aromatic amino acid biosynthesis		1I1Q
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04590	COG2121	S	Uncharacterized conserved protein, lysophospholipid acyltransferase (LPLAT) superfamily				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04595	COG2511	J	Archaeal Glu-tRNAGln amidotransferase subunit E, contains GAD domain	GatE			2D6F
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04615	COG2062	T	Phosphohistidine phosphatase SixA	SixA			1UJB
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04630	COG2992	R	Uncharacterized FlgJ-related protein	Bax			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04640	COG3967	MI	Short-chain dehydrogenase involved in D-alanine esterification of teichoic acids	DltE			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04645	COG2331	R	Predicted nucleic acid-binding protein, contains Zn-ribbon domain				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04650	COG4293	S	Uncharacterized conserved protein, DUF1802 family				
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04655	COG4221	C	NADP-dependent 3-hydroxy acid dehydrogenase YdfG	YdfG	Pyrimidine degradation		3P19
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04665	COG0498	E	Threonine synthase	ThrC	Threonine biosynthesis		1VB3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04670	COG0465	O	ATP-dependent Zn proteases	HflB			1LV7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04680	COG1109	G	Phosphomannomutase	ManB			6MNV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04695	COG1085	G	Galactose-1-phosphate uridylyltransferase	GalT			1GUP
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04700	COG0769	M	UDP-N-acetylmuramyl tripeptide synthase	MurE	Mureine biosynthesis		1E8C
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04710	COG3370	R	Uncharacterized conserved protein AF1964, DsrE/DsrF-like family				2FB6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04715	COG1484	L	DNA replication protein DnaC	DnaC			2QGZ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04720	COG0269	G	3-keto-L-gulonate-6-phosphate decarboxylase	UlaD			3F4W
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04725	COG0192	H	S-adenosylmethionine synthetase	MetK	Methionine biosynthesis		1FUG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04730	COG0499	H	S-adenosylhomocysteine hydrolase	SAM1			1A7A
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04735	COG4973	L	Site-specific recombinase XerC	XerC			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04740	COG1994	O	Zn-dependent protease (includes sporulation protein SpoIVFB)	SpoIVFB			3B4R
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04750	COG1386	K	Chromosome segregation and condensation protein ScpB	ScpB			1T6S
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04760	COG1159	J	GTPase Era, involved in 16S rRNA processing	Era			1EGA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04765	COG0297	G	Glycogen synthase	GlgA			1RZU
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04775	COG0260	E	Leucyl aminopeptidase	PepB		19553197;23825549	3H8E
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04780	COG0526	O	Thiol-disulfide isomerase or thioredoxin	TrxA			1XFL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04785	COG0785	CO	Cytochrome c biogenesis protein CcdA	CcdA			5VKV
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04790	COG0281	C	Malic enzyme	SfcA	Urea cycle		1DO8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04800	COG0526	O	Thiol-disulfide isomerase or thioredoxin	TrxA			1XFL
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04805	COG3088	CO	Cytochrome c-type biogenesis protein CcmH/NrfF	NrfF			2HL7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04825	COG0500	QR	SAM-dependent methyltransferase	SmtA			5DNK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04835	COG2176	L	DNA polymerase III, alpha subunit (gram-positive type)	PolC			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04840	COG0202	K	DNA-directed RNA polymerase, alpha subunit/40 kD subunit	RpoA	RNA polymerase		4KN7
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04845	COG1189	J	Predicted rRNA methylase YqxC, contains S4 and FtsJ domains	YqxC			3OPN
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04850	COG0100	J	Ribosomal protein S11	RpsK	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04865	COG0024	J	Methionine aminopeptidase	Map			3J2I
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04870	COG1102	F	Cytidylate kinase	CmkB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04875	COG0201	U	Preprotein translocase subunit SecY	SecY			1RH5
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04880	COG1727	J	Ribosomal protein L18E	RPL18A	Archaeal ribosomal proteins		
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04885	COG0098	J	Ribosomal protein S5	RpsE	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04890	COG0256	J	Ribosomal protein L18	RplR	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04895	COG0097	J	Ribosomal protein L6P/L9E	RplF	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04900	COG0096	J	Ribosomal protein S8	RpsH	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04905	COG0199	J	Ribosomal protein S14	RpsN	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04910	COG0094	J	Ribosomal protein L5	RplE	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04915	COG0198	J	Ribosomal protein L24	RplX	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04920	COG0093	J	Ribosomal protein L14	RplN	Ribosome 50S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04935	COG0197	J	Ribosomal protein L16/L10AE	RplP	Ribosome 50S subunit		1WKI
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04940	COG0092	J	Ribosomal protein S3	RpsC	Ribosome 30S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04950	COG0185	J	Ribosomal protein S19	RpsS	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04955	COG0090	J	Ribosomal protein L2	RplB	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04960	COG0089	J	Ribosomal protein L23	RplW	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04965	COG0088	J	Ribosomal protein L4	RplD	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04970	COG0087	J	Ribosomal protein L3	RplC	Ribosome 50S subunit		1VS6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04975	COG0051	J	Ribosomal protein S10	RpsJ	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04980	COG0532	J	Translation initiation factor IF-2, a GTPase	InfB	Translation factors		5ME0
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04985	COG5256	J	Translation elongation factor EF-1alpha (GTPase)	TEF1	Translation factors		1F60
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04990	COG0049	J	Ribosomal protein S7	RpsG	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_04995	COG0048	J	Ribosomal protein S12	RpsL	Ribosome 30S subunit		4V4H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05005	COG4531	P	ABC-type Zn2+ transport system, periplasmic component/surface adhesin ZnuA	ZnuA			2OGW
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05010	COG1695	K	DNA-binding transcriptional regulator, PadR family	PadR		19096365	1XMA
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05015	COG3839	G	ABC-type sugar transport system, ATPase component MalK	MalK			2ONK
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05030	COG0473	CE	Isocitrate/isopropylmalate dehydrogenase	LeuB	TCA cycle		1GC9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05040	COG0167	F	Dihydroorotate dehydrogenase	PyrD	Pyrimidine biosynthesis		1GT8
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05055	COG3713	M	Outer membrane scaffolding protein for murein synthesis, MipA/OmpV family	OmpV			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05060	COG4875	O	Protein kinase association domain CaMKII_AD, NTF2-like superfamily	CaMKIID		26949248	
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05090	COG1011	H	FMN and 5-amino-6-(5-phospho-D-ribitylamino)uracil phosphatase YigB, HAD superfamily (riboflavin biosynthesis)	YigB		24123841	4JB3
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05095	COG1473	R	Metal-dependent amidase/aminoacylase/carboxypeptidase	AbgB	Lysine biosynthesis	17307853	3RAM
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05100	COG0446	I	NADPH-dependent 2,4-dienoyl-CoA reductase, sulfur reductase, or a related oxidoreductase	FadH2			1VRQ
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05105	COG1028	I	NAD(P)-dependent dehydrogenase, short-chain alcohol dehydrogenase family	FabG	Fatty acid biosynthesis		6L1H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05115	COG0143	J	Methionyl-tRNA synthetase	MetG	Aminoacyl-tRNA synthetases		1A8H
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05120	COG1249	C	Dihydrolipoamide dehydrogenase (E3) component of pyruvate/2-oxoglutarate dehydrogenase complex or glutathione oxidoreductase	Lpd	Glycine cleavagePyruvate oxidation		6QKG
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05140	COG1823	E	L-cystine transporter TcyP, sodium:dicarboxylate symporter family	TcyP			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05165	COG1883	C	Na+-transporting oxaloacetate/methylmalonyl-CoA decarboxylase, beta subunit	OadB			
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05170	COG0119	E	Isopropylmalate/homocitrate/citramalate synthases	LeuA	Isoleucine, leucine, valine biosynthesis		4JN6
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05185	COG0580	G	Glycerol uptake facilitator or related aquaporin (Major Intrinsic protein Family)	GlpF			1FQY
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05190	COG1409	T	3',5'-cyclic AMP phosphodiesterase CpdA	CpdA			2ZO9
SP78_ASM271558v2	GCA_002715585.2	KHIKMO_05195	COG1073	T	Fermentation-respiration switch esterase FrsA, DUF1100 family	FrsA			
